<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: actor_framework/actor_framework.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8172e2c0ddfee31a99816d16c2b7746.html">actor_framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">actor_framework.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="actor__framework_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACTOR_FRAMEWORK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACTOR_FRAMEWORK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="master_8h.html">master.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="worker_8h.html">worker.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="messenger_8h.html">messenger.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="actor__framework_8h.html#a964259d4f9ee820bcd631edf705455c5">    9</a></span>&#160;<span class="preprocessor">#define MASTER_PID 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="actor__framework_8h.html#abba1622926996e669e5e3c15a74e706c">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UPPER_BOUND_BUFFER_SIZE 10000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_actor__framework.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_actor__framework.html">Actor_framework</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">   24</a></span>&#160;    <span class="keyword">static</span> void (*<a class="code" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">init_actors</a>)(<a class="code" href="class_message.html">Message</a> message);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_actor__framework.html#a381777bab608167541532431d130d1a1">worker_code</a>(<span class="keywordtype">int</span> pid);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e">master_code</a>(<a class="code" href="class_message.html">Message</a> message);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_actor__framework.html#a0ce9d7cdf23de74aa4918f93ffb48db9">register_init_actors</a>(<span class="keywordtype">void</span> (<a class="code" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">init_actors</a>)(<a class="code" href="class_message.html">Message</a> message));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_actor__framework.html#a3d03f8f3ea650a92cbd289016b2733ff">register_spawn_actor</a>(<a class="code" href="class_actor.html">Actor</a>* (<a class="code" href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060">spawn_actor</a>)(<a class="code" href="class_message.html">Message</a> message));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060">spawn_actor</a>(<a class="code" href="class_message.html">Message</a> message);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d">actor_framework</a>(<a class="code" href="class_message.html">Message</a> message);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="worker_8h_html"><div class="ttname"><a href="worker_8h.html">worker.h</a></div></div>
<div class="ttc" id="class_actor__framework_html"><div class="ttname"><a href="class_actor__framework.html">Actor_framework</a></div><div class="ttdoc">Primary interface of actor framework. </div><div class="ttdef"><b>Definition:</b> actor_framework.h:17</div></div>
<div class="ttc" id="messenger_8h_html"><div class="ttname"><a href="messenger_8h.html">messenger.h</a></div></div>
<div class="ttc" id="class_actor__framework_html_a3d03f8f3ea650a92cbd289016b2733ff"><div class="ttname"><a href="class_actor__framework.html#a3d03f8f3ea650a92cbd289016b2733ff">Actor_framework::register_spawn_actor</a></div><div class="ttdeci">static void register_spawn_actor(Actor *(spawn_actor)(Message message))</div><div class="ttdoc">registers the initialisation actors callback </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:34</div></div>
<div class="ttc" id="master_8h_html"><div class="ttname"><a href="master_8h.html">master.h</a></div></div>
<div class="ttc" id="class_actor__framework_html_ae61f8842032b43b6c9de067dc00fa060"><div class="ttname"><a href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060">Actor_framework::spawn_actor</a></div><div class="ttdeci">static void spawn_actor(Message message)</div><div class="ttdoc">calls the spawn actor callback function in the Master process </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:38</div></div>
<div class="ttc" id="class_actor__framework_html_a381777bab608167541532431d130d1a1"><div class="ttname"><a href="class_actor__framework.html#a381777bab608167541532431d130d1a1">Actor_framework::worker_code</a></div><div class="ttdeci">static void worker_code(int pid)</div><div class="ttdoc">create a new worker object and executes its run function </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:5</div></div>
<div class="ttc" id="class_actor__framework_html_a0ce9d7cdf23de74aa4918f93ffb48db9"><div class="ttname"><a href="class_actor__framework.html#a0ce9d7cdf23de74aa4918f93ffb48db9">Actor_framework::register_init_actors</a></div><div class="ttdeci">static void register_init_actors(void(init_actors)(Message message))</div><div class="ttdoc">registers the initialisation actors callback </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:30</div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">Base abstract class of Actors. </div><div class="ttdef"><b>Definition:</b> actor.h:18</div></div>
<div class="ttc" id="class_actor__framework_html_a02630a7c439eb3983eb28ec46cd3a15d"><div class="ttname"><a href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d">Actor_framework::actor_framework</a></div><div class="ttdeci">static void actor_framework(Message message)</div><div class="ttdoc">initialises the MPI process setting up the environment </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:42</div></div>
<div class="ttc" id="class_actor__framework_html_abb37ae1f92244d59e5d085779acd4f8e"><div class="ttname"><a href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e">Actor_framework::master_code</a></div><div class="ttdeci">static void master_code(Message message)</div><div class="ttdoc">executes the run function of master process </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:12</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="class_actor__framework_html_a5acd8b739408e61c209034b98a2ceb7b"><div class="ttname"><a href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">Actor_framework::init_actors</a></div><div class="ttdeci">static void(* init_actors)(Message message)</div><div class="ttdoc">pointer to a provided callback function that initialises the actors in the simulation based on the da...</div><div class="ttdef"><b>Definition:</b> actor_framework.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
