<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/cell.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cell.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cell_8h_source.html">cell.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cell.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cell_8cpp__incl.png" border="0" usemap="#simulation_2cell_8cpp" alt=""/></div>
<map name="simulation_2cell_8cpp" id="simulation_2cell_8cpp">
<area shape="rect" id="node2" href="cell_8h.html" title="cell.h" alt="" coords="5,80,59,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2378b7105db9647c80e00af25768f6a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9">parse_message_simulate</a> (<a class="el" href="class_actor.html">Actor</a> *actor, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a2378b7105db9647c80e00af25768f6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the types of messages for this cell and do the appropriate actions  <a href="#a2378b7105db9647c80e00af25768f6a9">More...</a><br/></td></tr>
<tr class="separator:a2378b7105db9647c80e00af25768f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2378b7105db9647c80e00af25768f6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void parse_message_simulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses the types of messages for this cell and do the appropriate actions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Pointer to this <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> </td></tr>
    <tr><td class="paramname">message</td><td>Input message </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, <a class="el" href="cell_8h.html#ade4c06414722e68d0198b151bac6439d">CLOCK_ID</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>, <a class="el" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">Cell::infection_level</a>, <a class="el" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">Cell::month</a>, <a class="el" href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">POPULATION_INFLUX</a>, <a class="el" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">Cell::population_influx</a>, <a class="el" href="class_actor.html#ad39849054e91791f20fd276519398ed8">Actor::send_msg()</a>, <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>, <a class="el" href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">TIMESTEP_END</a>, <a class="el" href="simulation__commands_8h.html#abc18a83adb67f8e831dd850ce982e286">VISIT_CELL_COMMAND</a>, and <a class="el" href="class_cell.html#ac4602ce041ee7d6a37b27a04f5992495">Cell::visited()</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                  {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_cell.html">Cell</a> *cell = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_cell.html">Cell</a>*<span class="keyword">&gt;</span>(actor);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> actor_id;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#abc18a83adb67f8e831dd850ce982e286">VISIT_CELL_COMMAND</a>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        actor_id = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cell-&gt;<a class="code" href="class_cell.html#ac4602ce041ee7d6a37b27a04f5992495">visited</a>(message);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">TIMESTEP_END</a>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        actor_id = <a class="code" href="cell_8h.html#ade4c06414722e68d0198b151bac6439d">CLOCK_ID</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cell-&gt;<a class="code" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a>++;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cell-&gt;<a class="code" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a>[cell-&gt;<a class="code" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a>%3] = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cell-&gt;<a class="code" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">infection_level</a>[cell-&gt;<a class="code" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a>%2] = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        assert(0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// sum the population_influx and infection level</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> curr_population_influx = accumulate(cell-&gt;<a class="code" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a>.begin(), cell-&gt;<a class="code" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a>.end(), 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> curr_infection_level = accumulate(cell-&gt;<a class="code" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">infection_level</a>.begin(), cell-&gt;<a class="code" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">infection_level</a>.end(), 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">POPULATION_INFLUX</a>, curr_population_influx);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>, curr_infection_level);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cell-&gt;<a class="code" href="class_actor.html#ad39849054e91791f20fd276519398ed8">send_msg</a>(actor_id, message);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_cell_html_a2caf5111ee43deedfc0ca882f384711e"><div class="ttname"><a href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">Cell::population_influx</a></div><div class="ttdeci">vector&lt; int &gt; population_influx</div><div class="ttdoc">populationInflux is a vector containing the total number of squirrels that have stepped into the spec...</div><div class="ttdef"><b>Definition:</b> cell.h:41</div></div>
<div class="ttc" id="simulation__commands_8h_html_abc18a83adb67f8e831dd850ce982e286"><div class="ttname"><a href="simulation__commands_8h.html#abc18a83adb67f8e831dd850ce982e286">VISIT_CELL_COMMAND</a></div><div class="ttdeci">#define VISIT_CELL_COMMAND</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:9</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> cell.h:29</div></div>
<div class="ttc" id="cell_8h_html_ade4c06414722e68d0198b151bac6439d"><div class="ttname"><a href="cell_8h.html#ade4c06414722e68d0198b151bac6439d">CLOCK_ID</a></div><div class="ttdeci">#define CLOCK_ID</div><div class="ttdef"><b>Definition:</b> cell.h:20</div></div>
<div class="ttc" id="class_cell_html_ac4602ce041ee7d6a37b27a04f5992495"><div class="ttname"><a href="class_cell.html#ac4602ce041ee7d6a37b27a04f5992495">Cell::visited</a></div><div class="ttdeci">void visited(Message message)</div><div class="ttdoc">This function is called when the cell is visited by a squirrel. </div><div class="ttdef"><b>Definition:</b> cell.cpp:50</div></div>
<div class="ttc" id="simulation__message__types_8h_html_aa0f27d0fc5bc818959698035e21e9192"><div class="ttname"><a href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a></div><div class="ttdeci">#define INFECTION_LEVEL</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:10</div></div>
<div class="ttc" id="class_cell_html_ad79dc7fae7aa3d38c3e02721a0d25707"><div class="ttname"><a href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">Cell::infection_level</a></div><div class="ttdeci">vector&lt; int &gt; infection_level</div><div class="ttdoc">infection_level is a vector containing the total number of infected squirrels that have stepped into ...</div><div class="ttdef"><b>Definition:</b> cell.h:46</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a56dae6303f191e96ad735cfb8912bb1b"><div class="ttname"><a href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">POPULATION_INFLUX</a></div><div class="ttdeci">#define POPULATION_INFLUX</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:9</div></div>
<div class="ttc" id="class_actor_html_ad39849054e91791f20fd276519398ed8"><div class="ttname"><a href="class_actor.html#ad39849054e91791f20fd276519398ed8">Actor::send_msg</a></div><div class="ttdeci">void send_msg(int actor_id, Message message)</div><div class="ttdoc">Send the given message to the specified actor_id. </div><div class="ttdef"><b>Definition:</b> actor.cpp:31</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="class_cell_html_a533ca53ab88a90c24d90a96309074141"><div class="ttname"><a href="class_cell.html#a533ca53ab88a90c24d90a96309074141">Cell::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">current month in the cell </div><div class="ttdef"><b>Definition:</b> cell.h:36</div></div>
<div class="ttc" id="framework__message__types_8h_html_afaee520b60e616a996b377d55d5a7544"><div class="ttname"><a href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a></div><div class="ttdeci">#define ACTOR_ID</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:11</div></div>
<div class="ttc" id="simulation__commands_8h_html_ab8d6a2ca7bee965ef8dfede9d99e9c99"><div class="ttname"><a href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">TIMESTEP_END</a></div><div class="ttdeci">#define TIMESTEP_END</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:11</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cell_8cpp_a2378b7105db9647c80e00af25768f6a9_cgraph.png" border="0" usemap="#cell_8cpp_a2378b7105db9647c80e00af25768f6a9_cgraph" alt=""/></div>
<map name="cell_8cpp_a2378b7105db9647c80e00af25768f6a9_cgraph" id="cell_8cpp_a2378b7105db9647c80e00af25768f6a9_cgraph">
<area shape="rect" id="node2" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="395,24,496,51"/><area shape="rect" id="node3" href="class_actor.html#ad39849054e91791f20fd276519398ed8" title="Send the given message to the specified actor_id. " alt="" coords="225,75,346,101"/><area shape="rect" id="node4" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="395,100,496,127"/><area shape="rect" id="node5" href="class_cell.html#ac4602ce041ee7d6a37b27a04f5992495" title="This function is called when the cell is visited by a squirrel. " alt="" coords="240,24,331,51"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cell_8cpp_a2378b7105db9647c80e00af25768f6a9_icgraph.png" border="0" usemap="#cell_8cpp_a2378b7105db9647c80e00af25768f6a9_icgraph" alt=""/></div>
<map name="cell_8cpp_a2378b7105db9647c80e00af25768f6a9_icgraph" id="cell_8cpp_a2378b7105db9647c80e00af25768f6a9_icgraph">
<area shape="rect" id="node2" href="class_cell.html#a4781418f21d8fa4197d61157c2faec47" title="Cell constructor. " alt="" coords="225,5,301,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
