<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Worker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class containing information and functionality for the <a class="el" href="class_worker.html" title="class containing information and functionality for the Worker process ">Worker</a> process  
 <a href="class_worker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="worker_8h_source.html">worker.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Worker:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker__coll__graph.png" border="0" usemap="#_worker_coll__map" alt="Collaboration graph"/></div>
<map name="_worker_coll__map" id="_worker_coll__map">
<area shape="rect" id="node2" href="class_actor.html" title="Base abstract class of Actors. " alt="" coords="63,6,183,303"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c237b43ccae367794b83119dca86f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a0c237b43ccae367794b83119dca86f00">Worker</a> (int <a class="el" href="class_worker.html#a59db849850534702582c852903869f2a">pid</a>)</td></tr>
<tr class="memdesc:a0c237b43ccae367794b83119dca86f00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_worker.html" title="class containing information and functionality for the Worker process ">Worker</a> constructor.  <a href="#a0c237b43ccae367794b83119dca86f00">More...</a><br/></td></tr>
<tr class="separator:a0c237b43ccae367794b83119dca86f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4543ef1e93fd9d884269ba30c5bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#aa8e4543ef1e93fd9d884269ba30c5bfe">~Worker</a> ()</td></tr>
<tr class="memdesc:aa8e4543ef1e93fd9d884269ba30c5bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_worker.html" title="class containing information and functionality for the Worker process ">Worker</a> destructor.  <a href="#aa8e4543ef1e93fd9d884269ba30c5bfe">More...</a><br/></td></tr>
<tr class="separator:aa8e4543ef1e93fd9d884269ba30c5bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca79d798e3d9b9f4c5e82af0cae890f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#aca79d798e3d9b9f4c5e82af0cae890f6">run</a> ()</td></tr>
<tr class="memdesc:aca79d798e3d9b9f4c5e82af0cae890f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">main functionality of worker  <a href="#aca79d798e3d9b9f4c5e82af0cae890f6">More...</a><br/></td></tr>
<tr class="separator:aca79d798e3d9b9f4c5e82af0cae890f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4279dd9c30acb34ac449bad40cf244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#adc4279dd9c30acb34ac449bad40cf244">finalize</a> ()</td></tr>
<tr class="memdesc:adc4279dd9c30acb34ac449bad40cf244"><td class="mdescLeft">&#160;</td><td class="mdescRight">finalize method of worker  <a href="#adc4279dd9c30acb34ac449bad40cf244">More...</a><br/></td></tr>
<tr class="separator:adc4279dd9c30acb34ac449bad40cf244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6599c33c5a822dd41bc1463b9ebac9d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a6599c33c5a822dd41bc1463b9ebac9d9">register_spawn_actor</a> (<a class="el" href="class_actor.html">Actor</a> *(<a class="el" href="class_worker.html#abd8a90d356db44058175faff68a82f24">spawn_actor</a>)(<a class="el" href="class_message.html">Message</a> message))</td></tr>
<tr class="memdesc:a6599c33c5a822dd41bc1463b9ebac9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers the spawn actor function  <a href="#a6599c33c5a822dd41bc1463b9ebac9d9">More...</a><br/></td></tr>
<tr class="separator:a6599c33c5a822dd41bc1463b9ebac9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7982a7b9943f5360690cf2dc12087d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a7982a7b9943f5360690cf2dc12087d28">add_actor</a> (<a class="el" href="class_actor.html">Actor</a> *actor)</td></tr>
<tr class="memdesc:a7982a7b9943f5360690cf2dc12087d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new actor  <a href="#a7982a7b9943f5360690cf2dc12087d28">More...</a><br/></td></tr>
<tr class="separator:a7982a7b9943f5360690cf2dc12087d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bffe254d45084fd68b070ac99c9637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a48bffe254d45084fd68b070ac99c9637">remove_actor</a> (int actor_id)</td></tr>
<tr class="memdesc:a48bffe254d45084fd68b070ac99c9637"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the requested actor  <a href="#a48bffe254d45084fd68b070ac99c9637">More...</a><br/></td></tr>
<tr class="separator:a48bffe254d45084fd68b070ac99c9637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f171c181dee164c965f708cdf394745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a4f171c181dee164c965f708cdf394745">find_actor</a> (int actor_id)</td></tr>
<tr class="memdesc:a4f171c181dee164c965f708cdf394745"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the requested actor  <a href="#a4f171c181dee164c965f708cdf394745">More...</a><br/></td></tr>
<tr class="separator:a4f171c181dee164c965f708cdf394745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce32d12de7f15e32a8f090864c00b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a08ce32d12de7f15e32a8f090864c00b0">kill_all_actors</a> ()</td></tr>
<tr class="memdesc:a08ce32d12de7f15e32a8f090864c00b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">kill all the actors in the worker  <a href="#a08ce32d12de7f15e32a8f090864c00b0">More...</a><br/></td></tr>
<tr class="separator:a08ce32d12de7f15e32a8f090864c00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b69cecfd7742d1fcf383b4b35bc72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a33b69cecfd7742d1fcf383b4b35bc72a">compute</a> ()</td></tr>
<tr class="memdesc:a33b69cecfd7742d1fcf383b4b35bc72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the compute function of the worker.  <a href="#a33b69cecfd7742d1fcf383b4b35bc72a">More...</a><br/></td></tr>
<tr class="separator:a33b69cecfd7742d1fcf383b4b35bc72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c62842df0a21dcbc250a362bbefff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1">process</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a06c62842df0a21dcbc250a362bbefff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the parse message function of the worker.  <a href="#a06c62842df0a21dcbc250a362bbefff1">More...</a><br/></td></tr>
<tr class="separator:a06c62842df0a21dcbc250a362bbefff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a59db849850534702582c852903869f2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a59db849850534702582c852903869f2a">pid</a></td></tr>
<tr class="memdesc:a59db849850534702582c852903869f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">worker process number  <a href="#a59db849850534702582c852903869f2a">More...</a><br/></td></tr>
<tr class="separator:a59db849850534702582c852903869f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2588d255fa07d6fb6b214d4c00aa1d2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_actor.html">Actor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a></td></tr>
<tr class="memdesc:aa2588d255fa07d6fb6b214d4c00aa1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector that contains pointers to the actors that live in this worker  <a href="#aa2588d255fa07d6fb6b214d4c00aa1d2">More...</a><br/></td></tr>
<tr class="separator:aa2588d255fa07d6fb6b214d4c00aa1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f513666268fb8fb9f5b9158c84a1b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">start_simulation</a></td></tr>
<tr class="memdesc:ae0f513666268fb8fb9f5b9158c84a1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the simulation should start or not  <a href="#ae0f513666268fb8fb9f5b9158c84a1b0">More...</a><br/></td></tr>
<tr class="separator:ae0f513666268fb8fb9f5b9158c84a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e2d2e15633642c57867944c7290a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">actors_spawned</a></td></tr>
<tr class="memdesc:ac93e2d2e15633642c57867944c7290a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of spawned actors in this worker  <a href="#ac93e2d2e15633642c57867944c7290a5">More...</a><br/></td></tr>
<tr class="separator:ac93e2d2e15633642c57867944c7290a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8187a2c3b5df506b284109a00d524775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a8187a2c3b5df506b284109a00d524775">actors_died</a></td></tr>
<tr class="memdesc:a8187a2c3b5df506b284109a00d524775"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of died actors in this worker  <a href="#a8187a2c3b5df506b284109a00d524775">More...</a><br/></td></tr>
<tr class="separator:a8187a2c3b5df506b284109a00d524775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abd8a90d356db44058175faff68a82f24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_actor.html">Actor</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#abd8a90d356db44058175faff68a82f24">spawn_actor</a> )(<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:abd8a90d356db44058175faff68a82f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to the given callback that spawns actors  <a href="#abd8a90d356db44058175faff68a82f24">More...</a><br/></td></tr>
<tr class="separator:abd8a90d356db44058175faff68a82f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class containing information and functionality for the <a class="el" href="class_worker.html" title="class containing information and functionality for the Worker process ">Worker</a> process </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c237b43ccae367794b83119dca86f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Worker::Worker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_worker.html" title="class containing information and functionality for the Worker process ">Worker</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>process id of worker </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>, <a class="el" href="class_worker.html#a8187a2c3b5df506b284109a00d524775">actors_died</a>, <a class="el" href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">actors_spawned</a>, <a class="el" href="class_worker.html#a59db849850534702582c852903869f2a">pid</a>, and <a class="el" href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">start_simulation</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;<a class="code" href="class_worker.html#a59db849850534702582c852903869f2a">pid</a> = <a class="code" href="class_worker.html#a59db849850534702582c852903869f2a">pid</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a> = vector&lt;Actor*&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;<a class="code" href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">start_simulation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;<a class="code" href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">actors_spawned</a> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;<a class="code" href="class_worker.html#a8187a2c3b5df506b284109a00d524775">actors_died</a> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="class_worker_html_ae0f513666268fb8fb9f5b9158c84a1b0"><div class="ttname"><a href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">Worker::start_simulation</a></div><div class="ttdeci">bool start_simulation</div><div class="ttdoc">indicates if the simulation should start or not </div><div class="ttdef"><b>Definition:</b> worker.h:34</div></div>
<div class="ttc" id="class_worker_html_a59db849850534702582c852903869f2a"><div class="ttname"><a href="class_worker.html#a59db849850534702582c852903869f2a">Worker::pid</a></div><div class="ttdeci">int pid</div><div class="ttdoc">worker process number </div><div class="ttdef"><b>Definition:</b> worker.h:24</div></div>
<div class="ttc" id="class_worker_html_a8187a2c3b5df506b284109a00d524775"><div class="ttname"><a href="class_worker.html#a8187a2c3b5df506b284109a00d524775">Worker::actors_died</a></div><div class="ttdeci">int actors_died</div><div class="ttdoc">number of died actors in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:49</div></div>
<div class="ttc" id="class_worker_html_aa2588d255fa07d6fb6b214d4c00aa1d2"><div class="ttname"><a href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">Worker::actors</a></div><div class="ttdeci">vector&lt; Actor * &gt; actors</div><div class="ttdoc">vector that contains pointers to the actors that live in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:29</div></div>
<div class="ttc" id="class_worker_html_ac93e2d2e15633642c57867944c7290a5"><div class="ttname"><a href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">Worker::actors_spawned</a></div><div class="ttdeci">int actors_spawned</div><div class="ttdoc">number of spawned actors in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa8e4543ef1e93fd9d884269ba30c5bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Worker::~Worker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_worker.html" title="class containing information and functionality for the Worker process ">Worker</a> destructor. </p>

<p>References <a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> actor : this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">delete</span> actor;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="class_worker_html_aa2588d255fa07d6fb6b214d4c00aa1d2"><div class="ttname"><a href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">Worker::actors</a></div><div class="ttdeci">vector&lt; Actor * &gt; actors</div><div class="ttdoc">vector that contains pointers to the actors that live in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:29</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7982a7b9943f5360690cf2dc12087d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::add_actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a new actor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to the new actor structure </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>, and <a class="el" href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">actors_spawned</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                   {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    assert(actor != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">actors_spawned</a>++;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>.push_back(actor);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="class_worker_html_aa2588d255fa07d6fb6b214d4c00aa1d2"><div class="ttname"><a href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">Worker::actors</a></div><div class="ttdeci">vector&lt; Actor * &gt; actors</div><div class="ttdoc">vector that contains pointers to the actors that live in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:29</div></div>
<div class="ttc" id="class_worker_html_ac93e2d2e15633642c57867944c7290a5"><div class="ttname"><a href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">Worker::actors_spawned</a></div><div class="ttdeci">int actors_spawned</div><div class="ttdoc">number of spawned actors in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:44</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a7982a7b9943f5360690cf2dc12087d28_icgraph.png" border="0" usemap="#class_worker_a7982a7b9943f5360690cf2dc12087d28_icgraph" alt=""/></div>
<map name="class_worker_a7982a7b9943f5360690cf2dc12087d28_icgraph" id="class_worker_a7982a7b9943f5360690cf2dc12087d28_icgraph">
<area shape="rect" id="node2" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1" title="Executes the parse message function of the worker. " alt="" coords="185,5,303,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33b69cecfd7742d1fcf383b4b35bc72a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the compute function of the worker. </p>

<p>References <a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>, and <a class="el" href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">start_simulation</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">start_simulation</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> actor : this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        actor-&gt;compute();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_worker_html_ae0f513666268fb8fb9f5b9158c84a1b0"><div class="ttname"><a href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">Worker::start_simulation</a></div><div class="ttdeci">bool start_simulation</div><div class="ttdoc">indicates if the simulation should start or not </div><div class="ttdef"><b>Definition:</b> worker.h:34</div></div>
<div class="ttc" id="class_worker_html_aa2588d255fa07d6fb6b214d4c00aa1d2"><div class="ttname"><a href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">Worker::actors</a></div><div class="ttdeci">vector&lt; Actor * &gt; actors</div><div class="ttdoc">vector that contains pointers to the actors that live in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:29</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a33b69cecfd7742d1fcf383b4b35bc72a_icgraph.png" border="0" usemap="#class_worker_a33b69cecfd7742d1fcf383b4b35bc72a_icgraph" alt=""/></div>
<map name="class_worker_a33b69cecfd7742d1fcf383b4b35bc72a_icgraph" id="class_worker_a33b69cecfd7742d1fcf383b4b35bc72a_icgraph">
<area shape="rect" id="node2" href="class_worker.html#aca79d798e3d9b9f4c5e82af0cae890f6" title="main functionality of worker " alt="" coords="176,5,267,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc4279dd9c30acb34ac449bad40cf244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finalize method of worker </p>

<p>References <a class="el" href="class_worker.html#a8187a2c3b5df506b284109a00d524775">actors_died</a>, <a class="el" href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">actors_spawned</a>, and <a class="el" href="class_worker.html#a59db849850534702582c852903869f2a">pid</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Worker &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_worker.html#a59db849850534702582c852903869f2a">pid</a> &lt;&lt; <span class="stringliteral">&quot; finalized: actors_spawned = &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">actors_spawned</a> &lt;&lt; <span class="stringliteral">&quot;, actors_died = &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_worker.html#a8187a2c3b5df506b284109a00d524775">actors_died</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="class_worker_html_a59db849850534702582c852903869f2a"><div class="ttname"><a href="class_worker.html#a59db849850534702582c852903869f2a">Worker::pid</a></div><div class="ttdeci">int pid</div><div class="ttdoc">worker process number </div><div class="ttdef"><b>Definition:</b> worker.h:24</div></div>
<div class="ttc" id="class_worker_html_a8187a2c3b5df506b284109a00d524775"><div class="ttname"><a href="class_worker.html#a8187a2c3b5df506b284109a00d524775">Worker::actors_died</a></div><div class="ttdeci">int actors_died</div><div class="ttdoc">number of died actors in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:49</div></div>
<div class="ttc" id="class_worker_html_ac93e2d2e15633642c57867944c7290a5"><div class="ttname"><a href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">Worker::actors_spawned</a></div><div class="ttdeci">int actors_spawned</div><div class="ttdoc">number of spawned actors in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:44</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_adc4279dd9c30acb34ac449bad40cf244_icgraph.png" border="0" usemap="#class_worker_adc4279dd9c30acb34ac449bad40cf244_icgraph" alt=""/></div>
<map name="class_worker_adc4279dd9c30acb34ac449bad40cf244_icgraph" id="class_worker_adc4279dd9c30acb34ac449bad40cf244_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#a381777bab608167541532431d130d1a1" title="create a new worker object and executes its run function " alt="" coords="168,5,371,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f171c181dee164c965f708cdf394745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a> * Worker::find_actor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds the requested actor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>of the actor to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to the requested actor </dd></dl>

<p>References <a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                      {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> actor : this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(actor-&gt;get_id() == actor_id)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> actor;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="class_worker_html_aa2588d255fa07d6fb6b214d4c00aa1d2"><div class="ttname"><a href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">Worker::actors</a></div><div class="ttdeci">vector&lt; Actor * &gt; actors</div><div class="ttdoc">vector that contains pointers to the actors that live in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:29</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a4f171c181dee164c965f708cdf394745_icgraph.png" border="0" usemap="#class_worker_a4f171c181dee164c965f708cdf394745_icgraph" alt=""/></div>
<map name="class_worker_a4f171c181dee164c965f708cdf394745_icgraph" id="class_worker_a4f171c181dee164c965f708cdf394745_icgraph">
<area shape="rect" id="node2" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1" title="Executes the parse message function of the worker. " alt="" coords="185,5,303,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08ce32d12de7f15e32a8f090864c00b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::kill_all_actors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>kill all the actors in the worker </p>

<p>References <a class="el" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, <a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a>, <a class="el" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, <a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message()</a>, and <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                             {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> actor : this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_message.html">Message</a> message;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="code" href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, actor-&gt;get_id());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(<a class="code" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, message);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="class_worker_html_aa2588d255fa07d6fb6b214d4c00aa1d2"><div class="ttname"><a href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">Worker::actors</a></div><div class="ttdeci">vector&lt; Actor * &gt; actors</div><div class="ttdoc">vector that contains pointers to the actors that live in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:29</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="framework__message__types_8h_html_afaee520b60e616a996b377d55d5a7544"><div class="ttname"><a href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a></div><div class="ttdeci">#define ACTOR_ID</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:11</div></div>
<div class="ttc" id="actor_8h_html_a964259d4f9ee820bcd631edf705455c5"><div class="ttname"><a href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a></div><div class="ttdeci">#define MASTER_PID</div><div class="ttdef"><b>Definition:</b> actor.h:9</div></div>
<div class="ttc" id="class_messenger_html_ad29da56346c17ca951fe22f2d2c832d7"><div class="ttname"><a href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a></div><div class="ttdeci">static void send_message(int worker_pid, Message message)</div><div class="ttdoc">sends an ansyncronous buffered message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:10</div></div>
<div class="ttc" id="framework__commands_8h_html_a00581f905b98d401c1582b2e66a04520"><div class="ttname"><a href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a></div><div class="ttdeci">#define KILL_ACTOR_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:8</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a08ce32d12de7f15e32a8f090864c00b0_cgraph.png" border="0" usemap="#class_worker_a08ce32d12de7f15e32a8f090864c00b0_cgraph" alt=""/></div>
<map name="class_worker_a08ce32d12de7f15e32a8f090864c00b0_cgraph" id="class_worker_a08ce32d12de7f15e32a8f090864c00b0_cgraph">
<area shape="rect" id="node2" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7" title="sends an ansyncronous buffered message " alt="" coords="206,5,389,32"/><area shape="rect" id="node3" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="247,56,348,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06c62842df0a21dcbc250a362bbefff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the parse message function of the worker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The input message for worker </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, <a class="el" href="framework__message__types_8h.html#a0a55e06903a27cbef7bd2beb6d7addf6">ACTOR_ID_DEST</a>, <a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>, <a class="el" href="class_worker.html#a7982a7b9943f5360690cf2dc12087d28">add_actor()</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_worker.html#a4f171c181dee164c965f708cdf394745">find_actor()</a>, <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a>, <a class="el" href="framework__commands_8h.html#ac6fe51893ebf2286268eeb29a91beb87">KILL_WORKER_COMMAND</a>, <a class="el" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, <a class="el" href="class_worker.html#a59db849850534702582c852903869f2a">pid</a>, <a class="el" href="class_actor.html#a6f0957c8732c163d3d8bf2a24025ac68">Actor::process()</a>, <a class="el" href="class_worker.html#a48bffe254d45084fd68b070ac99c9637">remove_actor()</a>, <a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message()</a>, <a class="el" href="class_worker.html#abd8a90d356db44058175faff68a82f24">spawn_actor</a>, <a class="el" href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a>, <a class="el" href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">start_simulation</a>, and <a class="el" href="framework__commands_8h.html#a75741c89e2f6c1cc9f9b35467cd5eed8">START_WORKER_COMMAND</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                   {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">switch</span>((<span class="keywordtype">int</span>) message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="framework__commands_8h.html#a75741c89e2f6c1cc9f9b35467cd5eed8">START_WORKER_COMMAND</a>: </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this-&gt;<a class="code" href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">start_simulation</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Worker &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_worker.html#a59db849850534702582c852903869f2a">pid</a> &lt;&lt; <span class="stringliteral">&quot; started: actors_num = &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="framework__commands_8h.html#ac6fe51893ebf2286268eeb29a91beb87">KILL_WORKER_COMMAND</a>: </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(<a class="code" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, message);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a>: </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this-&gt;<a class="code" href="class_worker.html#a7982a7b9943f5360690cf2dc12087d28">add_actor</a>(<a class="code" href="class_worker.html#abd8a90d356db44058175faff68a82f24">Worker::spawn_actor</a>(message));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a>: </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this-&gt;<a class="code" href="class_worker.html#a48bffe254d45084fd68b070ac99c9637">remove_actor</a>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_actor.html">Actor</a> *actor = this-&gt;<a class="code" href="class_worker.html#a4f171c181dee164c965f708cdf394745">find_actor</a>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#a0a55e06903a27cbef7bd2beb6d7addf6">ACTOR_ID_DEST</a>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(actor)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                actor-&gt;<a class="code" href="class_actor.html#a6f0957c8732c163d3d8bf2a24025ac68">process</a>(message);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_worker_html_a48bffe254d45084fd68b070ac99c9637"><div class="ttname"><a href="class_worker.html#a48bffe254d45084fd68b070ac99c9637">Worker::remove_actor</a></div><div class="ttdeci">void remove_actor(int actor_id)</div><div class="ttdoc">removes the requested actor </div><div class="ttdef"><b>Definition:</b> worker.cpp:11</div></div>
<div class="ttc" id="class_actor_html_a6f0957c8732c163d3d8bf2a24025ac68"><div class="ttname"><a href="class_actor.html#a6f0957c8732c163d3d8bf2a24025ac68">Actor::process</a></div><div class="ttdeci">void process(Message message)</div><div class="ttdoc">Executes the parse message function of the Actor based on its current state. </div><div class="ttdef"><b>Definition:</b> actor.cpp:26</div></div>
<div class="ttc" id="class_worker_html_abd8a90d356db44058175faff68a82f24"><div class="ttname"><a href="class_worker.html#abd8a90d356db44058175faff68a82f24">Worker::spawn_actor</a></div><div class="ttdeci">static Actor *(* spawn_actor)(Message message)</div><div class="ttdoc">function pointer to the given callback that spawns actors </div><div class="ttdef"><b>Definition:</b> worker.h:39</div></div>
<div class="ttc" id="class_worker_html_ae0f513666268fb8fb9f5b9158c84a1b0"><div class="ttname"><a href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">Worker::start_simulation</a></div><div class="ttdeci">bool start_simulation</div><div class="ttdoc">indicates if the simulation should start or not </div><div class="ttdef"><b>Definition:</b> worker.h:34</div></div>
<div class="ttc" id="class_worker_html_a59db849850534702582c852903869f2a"><div class="ttname"><a href="class_worker.html#a59db849850534702582c852903869f2a">Worker::pid</a></div><div class="ttdeci">int pid</div><div class="ttdoc">worker process number </div><div class="ttdef"><b>Definition:</b> worker.h:24</div></div>
<div class="ttc" id="framework__commands_8h_html_a75741c89e2f6c1cc9f9b35467cd5eed8"><div class="ttname"><a href="framework__commands_8h.html#a75741c89e2f6c1cc9f9b35467cd5eed8">START_WORKER_COMMAND</a></div><div class="ttdeci">#define START_WORKER_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:11</div></div>
<div class="ttc" id="framework__commands_8h_html_ac6fe51893ebf2286268eeb29a91beb87"><div class="ttname"><a href="framework__commands_8h.html#ac6fe51893ebf2286268eeb29a91beb87">KILL_WORKER_COMMAND</a></div><div class="ttdeci">#define KILL_WORKER_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:10</div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">Base abstract class of Actors. </div><div class="ttdef"><b>Definition:</b> actor.h:18</div></div>
<div class="ttc" id="class_worker_html_aa2588d255fa07d6fb6b214d4c00aa1d2"><div class="ttname"><a href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">Worker::actors</a></div><div class="ttdeci">vector&lt; Actor * &gt; actors</div><div class="ttdoc">vector that contains pointers to the actors that live in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:29</div></div>
<div class="ttc" id="framework__message__types_8h_html_a0a55e06903a27cbef7bd2beb6d7addf6"><div class="ttname"><a href="framework__message__types_8h.html#a0a55e06903a27cbef7bd2beb6d7addf6">ACTOR_ID_DEST</a></div><div class="ttdeci">#define ACTOR_ID_DEST</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:16</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="class_worker_html_a7982a7b9943f5360690cf2dc12087d28"><div class="ttname"><a href="class_worker.html#a7982a7b9943f5360690cf2dc12087d28">Worker::add_actor</a></div><div class="ttdeci">void add_actor(Actor *actor)</div><div class="ttdoc">add a new actor </div><div class="ttdef"><b>Definition:</b> worker.cpp:5</div></div>
<div class="ttc" id="class_worker_html_a4f171c181dee164c965f708cdf394745"><div class="ttname"><a href="class_worker.html#a4f171c181dee164c965f708cdf394745">Worker::find_actor</a></div><div class="ttdeci">Actor * find_actor(int actor_id)</div><div class="ttdoc">finds the requested actor </div><div class="ttdef"><b>Definition:</b> worker.cpp:24</div></div>
<div class="ttc" id="framework__message__types_8h_html_afaee520b60e616a996b377d55d5a7544"><div class="ttname"><a href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a></div><div class="ttdeci">#define ACTOR_ID</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:11</div></div>
<div class="ttc" id="actor_8h_html_a964259d4f9ee820bcd631edf705455c5"><div class="ttname"><a href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a></div><div class="ttdeci">#define MASTER_PID</div><div class="ttdef"><b>Definition:</b> actor.h:9</div></div>
<div class="ttc" id="framework__commands_8h_html_aba0addd17074104ee427eadf6d183604"><div class="ttname"><a href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a></div><div class="ttdeci">#define SPAWN_ACTOR_COMMAND</div><div class="ttdoc">Defines of the commands that the framework uses. </div><div class="ttdef"><b>Definition:</b> framework_commands.h:7</div></div>
<div class="ttc" id="class_messenger_html_ad29da56346c17ca951fe22f2d2c832d7"><div class="ttname"><a href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a></div><div class="ttdeci">static void send_message(int worker_pid, Message message)</div><div class="ttdoc">sends an ansyncronous buffered message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:10</div></div>
<div class="ttc" id="framework__commands_8h_html_a00581f905b98d401c1582b2e66a04520"><div class="ttname"><a href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a></div><div class="ttdeci">#define KILL_ACTOR_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:8</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a06c62842df0a21dcbc250a362bbefff1_cgraph.png" border="0" usemap="#class_worker_a06c62842df0a21dcbc250a362bbefff1_cgraph" alt=""/></div>
<map name="class_worker_a06c62842df0a21dcbc250a362bbefff1_cgraph" id="class_worker_a06c62842df0a21dcbc250a362bbefff1_cgraph">
<area shape="rect" id="node2" href="class_worker.html#a7982a7b9943f5360690cf2dc12087d28" title="add a new actor " alt="" coords="201,5,330,32"/><area shape="rect" id="node3" href="class_worker.html#a4f171c181dee164c965f708cdf394745" title="finds the requested actor " alt="" coords="201,56,330,83"/><area shape="rect" id="node4" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="215,107,316,133"/><area shape="rect" id="node5" href="class_actor.html#a6f0957c8732c163d3d8bf2a24025ac68" title="Executes the parse message function of the Actor based on its current state. " alt="" coords="212,157,319,184"/><area shape="rect" id="node6" href="class_worker.html#a48bffe254d45084fd68b070ac99c9637" title="removes the requested actor " alt="" coords="190,208,341,235"/><area shape="rect" id="node7" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7" title="sends an ansyncronous buffered message " alt="" coords="174,259,357,285"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a06c62842df0a21dcbc250a362bbefff1_icgraph.png" border="0" usemap="#class_worker_a06c62842df0a21dcbc250a362bbefff1_icgraph" alt=""/></div>
<map name="class_worker_a06c62842df0a21dcbc250a362bbefff1_icgraph" id="class_worker_a06c62842df0a21dcbc250a362bbefff1_icgraph">
<area shape="rect" id="node2" href="class_worker.html#aca79d798e3d9b9f4c5e82af0cae890f6" title="main functionality of worker " alt="" coords="173,5,264,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6599c33c5a822dd41bc1463b9ebac9d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::register_spawn_actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname">spawn_actor)(Message message</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers the spawn actor function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>pointer to the given callback that spawns actors </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_worker.html#abd8a90d356db44058175faff68a82f24">spawn_actor</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                                       {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_worker.html#abd8a90d356db44058175faff68a82f24">Worker::spawn_actor</a> = <a class="code" href="class_worker.html#abd8a90d356db44058175faff68a82f24">spawn_actor</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="class_worker_html_abd8a90d356db44058175faff68a82f24"><div class="ttname"><a href="class_worker.html#abd8a90d356db44058175faff68a82f24">Worker::spawn_actor</a></div><div class="ttdeci">static Actor *(* spawn_actor)(Message message)</div><div class="ttdoc">function pointer to the given callback that spawns actors </div><div class="ttdef"><b>Definition:</b> worker.h:39</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a6599c33c5a822dd41bc1463b9ebac9d9_icgraph.png" border="0" usemap="#class_worker_a6599c33c5a822dd41bc1463b9ebac9d9_icgraph" alt=""/></div>
<map name="class_worker_a6599c33c5a822dd41bc1463b9ebac9d9_icgraph" id="class_worker_a6599c33c5a822dd41bc1463b9ebac9d9_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#a3d03f8f3ea650a92cbd289016b2733ff" title="registers the initialisation actors callback " alt="" coords="214,5,386,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48bffe254d45084fd68b070ac99c9637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::remove_actor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the requested actor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>of the actor to kill </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>, and <a class="el" href="class_worker.html#a8187a2c3b5df506b284109a00d524775">actors_died</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                      {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_worker.html#a8187a2c3b5df506b284109a00d524775">actors_died</a>++;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>.size(); ++i) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>[i]-&gt;get_id() == actor_id) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">delete</span> this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>[i];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>[i] = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>.erase(this-&gt;<a class="code" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">actors</a>.begin() + i);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    assert(0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="class_worker_html_a8187a2c3b5df506b284109a00d524775"><div class="ttname"><a href="class_worker.html#a8187a2c3b5df506b284109a00d524775">Worker::actors_died</a></div><div class="ttdeci">int actors_died</div><div class="ttdoc">number of died actors in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:49</div></div>
<div class="ttc" id="class_worker_html_aa2588d255fa07d6fb6b214d4c00aa1d2"><div class="ttname"><a href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">Worker::actors</a></div><div class="ttdeci">vector&lt; Actor * &gt; actors</div><div class="ttdoc">vector that contains pointers to the actors that live in this worker </div><div class="ttdef"><b>Definition:</b> worker.h:29</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a48bffe254d45084fd68b070ac99c9637_icgraph.png" border="0" usemap="#class_worker_a48bffe254d45084fd68b070ac99c9637_icgraph" alt=""/></div>
<map name="class_worker_a48bffe254d45084fd68b070ac99c9637_icgraph" id="class_worker_a48bffe254d45084fd68b070ac99c9637_icgraph">
<area shape="rect" id="node2" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1" title="Executes the parse message function of the worker. " alt="" coords="206,5,325,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca79d798e3d9b9f4c5e82af0cae890f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main functionality of worker </p>

<p>References <a class="el" href="class_worker.html#a33b69cecfd7742d1fcf383b4b35bc72a">compute()</a>, <a class="el" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1">process()</a>, and <a class="el" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">Messenger::receive_message()</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> outstanding, source_pid;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MPI_Status status;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        MPI_Iprobe(MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, &amp;outstanding, &amp;status);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(!outstanding) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this-&gt;<a class="code" href="class_worker.html#a33b69cecfd7742d1fcf383b4b35bc72a">compute</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            source_pid=status.MPI_SOURCE;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_message.html">Message</a> message = <a class="code" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">Messenger::receive_message</a>(source_pid);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1">process</a>(message)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="class_messenger_html_a3f57e2e1decae2890693a9e6b0d26623"><div class="ttname"><a href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">Messenger::receive_message</a></div><div class="ttdeci">static Message receive_message(int source_pid)</div><div class="ttdoc">receives a message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:20</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="class_worker_html_a06c62842df0a21dcbc250a362bbefff1"><div class="ttname"><a href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1">Worker::process</a></div><div class="ttdeci">int process(Message message)</div><div class="ttdoc">Executes the parse message function of the worker. </div><div class="ttdef"><b>Definition:</b> worker.cpp:50</div></div>
<div class="ttc" id="class_worker_html_a33b69cecfd7742d1fcf383b4b35bc72a"><div class="ttname"><a href="class_worker.html#a33b69cecfd7742d1fcf383b4b35bc72a">Worker::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Executes the compute function of the worker. </div><div class="ttdef"><b>Definition:</b> worker.cpp:40</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_aca79d798e3d9b9f4c5e82af0cae890f6_cgraph.png" border="0" usemap="#class_worker_aca79d798e3d9b9f4c5e82af0cae890f6_cgraph" alt=""/></div>
<map name="class_worker_aca79d798e3d9b9f4c5e82af0cae890f6_cgraph" id="class_worker_aca79d798e3d9b9f4c5e82af0cae890f6_cgraph">
<area shape="rect" id="node2" href="class_worker.html#a33b69cecfd7742d1fcf383b4b35bc72a" title="Executes the compute function of the worker. " alt="" coords="151,5,273,32"/><area shape="rect" id="node3" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1" title="Executes the parse message function of the worker. " alt="" coords="153,56,271,83"/><area shape="rect" id="node4" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623" title="receives a message " alt="" coords="144,107,280,149"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_aca79d798e3d9b9f4c5e82af0cae890f6_icgraph.png" border="0" usemap="#class_worker_aca79d798e3d9b9f4c5e82af0cae890f6_icgraph" alt=""/></div>
<map name="class_worker_aca79d798e3d9b9f4c5e82af0cae890f6_icgraph" id="class_worker_aca79d798e3d9b9f4c5e82af0cae890f6_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#a381777bab608167541532431d130d1a1" title="create a new worker object and executes its run function " alt="" coords="144,5,347,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2588d255fa07d6fb6b214d4c00aa1d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_actor.html">Actor</a>*&gt; Worker::actors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector that contains pointers to the actors that live in this worker </p>

</div>
</div>
<a class="anchor" id="a8187a2c3b5df506b284109a00d524775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::actors_died</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of died actors in this worker </p>

</div>
</div>
<a class="anchor" id="ac93e2d2e15633642c57867944c7290a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::actors_spawned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of spawned actors in this worker </p>

</div>
</div>
<a class="anchor" id="a59db849850534702582c852903869f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::pid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>worker process number </p>

</div>
</div>
<a class="anchor" id="abd8a90d356db44058175faff68a82f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a> *(* Worker::spawn_actor)(<a class="el" href="class_message.html">Message</a> message)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function pointer to the given callback that spawns actors </p>

</div>
</div>
<a class="anchor" id="ae0f513666268fb8fb9f5b9158c84a1b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Worker::start_simulation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates if the simulation should start or not </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>actor_framework/<a class="el" href="worker_8h_source.html">worker.h</a></li>
<li>actor_framework/<a class="el" href="worker_8cpp.html">worker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
