<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Clock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class of <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>.  
 <a href="class_clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Clock:</div>
<div class="dyncontent">
<div class="center"><img src="class_clock__inherit__graph.png" border="0" usemap="#_clock_inherit__map" alt="Inheritance graph"/></div>
<map name="_clock_inherit__map" id="_clock_inherit__map">
<area shape="rect" id="node2" href="class_actor.html" title="Base abstract class of Actors. " alt="" coords="17,6,172,333"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Clock:</div>
<div class="dyncontent">
<div class="center"><img src="class_clock__coll__graph.png" border="0" usemap="#_clock_coll__map" alt="Collaboration graph"/></div>
<map name="_clock_coll__map" id="_clock_coll__map">
<area shape="rect" id="node2" href="class_actor.html" title="Base abstract class of Actors. " alt="" coords="5,6,125,303"/><area shape="rect" id="node3" title="STL class. " alt="" coords="149,116,269,193"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b23cd7795950f159c18b286129737d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#a55b23cd7795950f159c18b286129737d">write_output_stream</a> ()</td></tr>
<tr class="memdesc:a55b23cd7795950f159c18b286129737d"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the output stringstream  <a href="#a55b23cd7795950f159c18b286129737d">More...</a><br/></td></tr>
<tr class="separator:a55b23cd7795950f159c18b286129737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2709545b3dd2e18e33a2861807504d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#a3b2709545b3dd2e18e33a2861807504d">write_output_files</a> ()</td></tr>
<tr class="memdesc:a3b2709545b3dd2e18e33a2861807504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the output files with the content of the stringstreams  <a href="#a3b2709545b3dd2e18e33a2861807504d">More...</a><br/></td></tr>
<tr class="separator:a3b2709545b3dd2e18e33a2861807504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7fe132bff3a62da83041eed48c4117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#aae7fe132bff3a62da83041eed48c4117">Clock</a> (int <a class="el" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a>, int <a class="el" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>, int <a class="el" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">max_months</a>, int init_squirrels_no, int init_inf_squirrels_no)</td></tr>
<tr class="memdesc:aae7fe132bff3a62da83041eed48c4117"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_clock.html" title="Derived class of Actor. ">Clock</a> constructor.  <a href="#aae7fe132bff3a62da83041eed48c4117">More...</a><br/></td></tr>
<tr class="separator:aae7fe132bff3a62da83041eed48c4117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc976ce68fa85e15cc06f9ed47bddb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#afc976ce68fa85e15cc06f9ed47bddb7c">~Clock</a> ()</td></tr>
<tr class="memdesc:afc976ce68fa85e15cc06f9ed47bddb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_clock.html" title="Derived class of Actor. ">Clock</a> destructor.  <a href="#afc976ce68fa85e15cc06f9ed47bddb7c">More...</a><br/></td></tr>
<tr class="separator:afc976ce68fa85e15cc06f9ed47bddb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor.html">Actor</a></td></tr>
<tr class="memitem:abaad071069461c7d1b48d3d10afbb862 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#abaad071069461c7d1b48d3d10afbb862">Actor</a> (int <a class="el" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a>, int <a class="el" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">type</a>, int <a class="el" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>)</td></tr>
<tr class="memdesc:abaad071069461c7d1b48d3d10afbb862 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> constructor.  <a href="#abaad071069461c7d1b48d3d10afbb862">More...</a><br/></td></tr>
<tr class="separator:abaad071069461c7d1b48d3d10afbb862 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624ccbaa0d143876c5b141380046498 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a2624ccbaa0d143876c5b141380046498">~Actor</a> ()=0</td></tr>
<tr class="memdesc:a2624ccbaa0d143876c5b141380046498 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> destructor.  <a href="#a2624ccbaa0d143876c5b141380046498">More...</a><br/></td></tr>
<tr class="separator:a2624ccbaa0d143876c5b141380046498 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a652e6ced2aad8f848ea7324365d69 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">get_id</a> ()</td></tr>
<tr class="separator:aa6a652e6ced2aad8f848ea7324365d69 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aa1ac0138c62036453176e15e69de3 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a> (int <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>)</td></tr>
<tr class="memdesc:a97aa1ac0138c62036453176e15e69de3 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new FSM state to the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>.  <a href="#a97aa1ac0138c62036453176e15e69de3">More...</a><br/></td></tr>
<tr class="separator:a97aa1ac0138c62036453176e15e69de3 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb1e3a0c1d02edda59774b966c89c9 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ac9bb1e3a0c1d02edda59774b966c89c9">compute</a> ()</td></tr>
<tr class="memdesc:ac9bb1e3a0c1d02edda59774b966c89c9 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the compute function of the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> based on its current state.  <a href="#ac9bb1e3a0c1d02edda59774b966c89c9">More...</a><br/></td></tr>
<tr class="separator:ac9bb1e3a0c1d02edda59774b966c89c9 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0957c8732c163d3d8bf2a24025ac68 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6f0957c8732c163d3d8bf2a24025ac68">process</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a6f0957c8732c163d3d8bf2a24025ac68 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the parse message function of the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> based on its current state.  <a href="#a6f0957c8732c163d3d8bf2a24025ac68">More...</a><br/></td></tr>
<tr class="separator:a6f0957c8732c163d3d8bf2a24025ac68 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39849054e91791f20fd276519398ed8 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ad39849054e91791f20fd276519398ed8">send_msg</a> (int actor_id, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:ad39849054e91791f20fd276519398ed8 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the given message to the specified actor_id.  <a href="#ad39849054e91791f20fd276519398ed8">More...</a><br/></td></tr>
<tr class="separator:ad39849054e91791f20fd276519398ed8 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a82eada9840fa746e24f8c30d117f inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f">kill_all</a> ()</td></tr>
<tr class="memdesc:a6d7a82eada9840fa746e24f8c30d117f inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to the master to kill all actors, after this call the simulation is finilised.  <a href="#a6d7a82eada9840fa746e24f8c30d117f">More...</a><br/></td></tr>
<tr class="separator:a6d7a82eada9840fa746e24f8c30d117f inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab8d30949b74df8796d043f7725f301f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a></td></tr>
<tr class="memdesc:aab8d30949b74df8796d043f7725f301f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the population influx of the cells for the current month.  <a href="#aab8d30949b74df8796d043f7725f301f">More...</a><br/></td></tr>
<tr class="separator:aab8d30949b74df8796d043f7725f301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af352a22d14ebb3000cdb8d7ed9301147"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">infection_level</a></td></tr>
<tr class="memdesc:af352a22d14ebb3000cdb8d7ed9301147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the infection level of the cells for the current month.  <a href="#af352a22d14ebb3000cdb8d7ed9301147">More...</a><br/></td></tr>
<tr class="separator:af352a22d14ebb3000cdb8d7ed9301147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33495e8e1eaccfb603aea59ca4d28ca"><td class="memItemLeft" align="right" valign="top">milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">begin_time</a></td></tr>
<tr class="memdesc:ad33495e8e1eaccfb603aea59ca4d28ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds that the month began.  <a href="#ad33495e8e1eaccfb603aea59ca4d28ca">More...</a><br/></td></tr>
<tr class="separator:ad33495e8e1eaccfb603aea59ca4d28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951322f31f6d4266915fa39a5fa86513"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">max_months</a></td></tr>
<tr class="memdesc:a951322f31f6d4266915fa39a5fa86513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of simulation months.  <a href="#a951322f31f6d4266915fa39a5fa86513">More...</a><br/></td></tr>
<tr class="separator:a951322f31f6d4266915fa39a5fa86513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0ce2c53bc7eef61eedbe64e7a84c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a></td></tr>
<tr class="memdesc:afaa0ce2c53bc7eef61eedbe64e7a84c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current month.  <a href="#afaa0ce2c53bc7eef61eedbe64e7a84c0">More...</a><br/></td></tr>
<tr class="separator:afaa0ce2c53bc7eef61eedbe64e7a84c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618f955c9c8e7efe775f033aba84606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">cells_ready</a></td></tr>
<tr class="memdesc:a5618f955c9c8e7efe775f033aba84606"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of cells responded for end of month report  <a href="#a5618f955c9c8e7efe775f033aba84606">More...</a><br/></td></tr>
<tr class="separator:a5618f955c9c8e7efe775f033aba84606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce98eacbd135e039145a4ca93636cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a></td></tr>
<tr class="memdesc:ab6ce98eacbd135e039145a4ca93636cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of alive squirrels  <a href="#ab6ce98eacbd135e039145a4ca93636cd">More...</a><br/></td></tr>
<tr class="separator:ab6ce98eacbd135e039145a4ca93636cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae773961dd6cc9bf0d5068456e111632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a></td></tr>
<tr class="memdesc:aae773961dd6cc9bf0d5068456e111632"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of infected squirrels  <a href="#aae773961dd6cc9bf0d5068456e111632">More...</a><br/></td></tr>
<tr class="separator:aae773961dd6cc9bf0d5068456e111632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a07220faaf216fa5a4fc75e3c294f8e0a"><td class="memItemLeft" align="right" valign="top">static stringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">population_influx_stream</a></td></tr>
<tr class="memdesc:a07220faaf216fa5a4fc75e3c294f8e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stringstream for the population_influx output file  <a href="#a07220faaf216fa5a4fc75e3c294f8e0a">More...</a><br/></td></tr>
<tr class="separator:a07220faaf216fa5a4fc75e3c294f8e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a5bb5ea2d2678aebdfadb5fd0be2c"><td class="memItemLeft" align="right" valign="top">static stringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">infection_level_stream</a></td></tr>
<tr class="memdesc:aeb0a5bb5ea2d2678aebdfadb5fd0be2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stringstream for the infection_level_stream output file  <a href="#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">More...</a><br/></td></tr>
<tr class="separator:aeb0a5bb5ea2d2678aebdfadb5fd0be2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae42a55182e8b382d2592bf9de28f9"><td class="memItemLeft" align="right" valign="top">static stringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">alive_squirrels_stream</a></td></tr>
<tr class="separator:aa3ae42a55182e8b382d2592bf9de28f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e707ecd236312267e130b02c0944df2"><td class="memItemLeft" align="right" valign="top">static stringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">infected_squirrels_stream</a></td></tr>
<tr class="separator:a8e707ecd236312267e130b02c0944df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_actor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_actor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_actor.html">Actor</a></td></tr>
<tr class="memitem:a40c0627470809d6847e0857c57c7d1d9 inherit pro_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a> (int <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>, void(compute_f)(<a class="el" href="class_actor.html">Actor</a> *))</td></tr>
<tr class="memdesc:a40c0627470809d6847e0857c57c7d1d9 inherit pro_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given compute function to the compute_map based on the given state in FSM.  <a href="#a40c0627470809d6847e0857c57c7d1d9">More...</a><br/></td></tr>
<tr class="separator:a40c0627470809d6847e0857c57c7d1d9 inherit pro_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf3431a86917bbca4f1b130c8f2684 inherit pro_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6daf3431a86917bbca4f1b130c8f2684">register_state</a> (int <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>, void(parse_message_f)(<a class="el" href="class_actor.html">Actor</a> *, <a class="el" href="class_message.html">Message</a>))</td></tr>
<tr class="memdesc:a6daf3431a86917bbca4f1b130c8f2684 inherit pro_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given parse message function to the compute_map based on the given state in FSM.  <a href="#a6daf3431a86917bbca4f1b130c8f2684">More...</a><br/></td></tr>
<tr class="separator:a6daf3431a86917bbca4f1b130c8f2684 inherit pro_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5687d3e2d82bfab9f5e6cfea8eee6929 inherit pro_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a5687d3e2d82bfab9f5e6cfea8eee6929">create_actor</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a5687d3e2d82bfab9f5e6cfea8eee6929 inherit pro_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to the master to create a new <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>.  <a href="#a5687d3e2d82bfab9f5e6cfea8eee6929">More...</a><br/></td></tr>
<tr class="separator:a5687d3e2d82bfab9f5e6cfea8eee6929 inherit pro_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f44bf51ff95a8b4cd52c267ba043d inherit pro_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a896f44bf51ff95a8b4cd52c267ba043d">kill_actor</a> ()</td></tr>
<tr class="memdesc:a896f44bf51ff95a8b4cd52c267ba043d inherit pro_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to the master and the appropriate worker(this worker) to kill this actor.  <a href="#a896f44bf51ff95a8b4cd52c267ba043d">More...</a><br/></td></tr>
<tr class="separator:a896f44bf51ff95a8b4cd52c267ba043d inherit pro_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class of <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>. </p>
<p>class <a class="el" href="class_clock.html" title="Derived class of Actor. ">Clock</a> is an <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> holding vital information for this entity and providing functionality </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae7fe132bff3a62da83041eed48c4117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clock::Clock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workers_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_months</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init_squirrels_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init_inf_squirrels_no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_clock.html" title="Derived class of Actor. ">Clock</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the clock </td></tr>
    <tr><td class="paramname">workers_num</td><td>number of active workers it should be passed in the parent class </td></tr>
    <tr><td class="paramname">max_months</td><td>Number of months to simulate </td></tr>
    <tr><td class="paramname">init_squirrels_no</td><td>Number of initially alive squirrels </td></tr>
    <tr><td class="paramname">init_inf_squirrels_no</td><td>Number of initially infected squirrels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a>, <a class="el" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">begin_time</a>, <a class="el" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>, <a class="el" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">cells_ready</a>, <a class="el" href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8">compute_end_of_month()</a>, <a class="el" href="clock_8cpp.html#aa40a1fd71a9505ecf959d0e086d4ad3f">compute_in_month()</a>, <a class="el" href="clock_8h.html#afeb607a57edd388bb13d27b056207b20">END_OF_MONTH</a>, <a class="el" href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">IN_MONTH</a>, <a class="el" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a>, <a class="el" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">infection_level</a>, <a class="el" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">max_months</a>, <a class="el" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a>, <a class="el" href="clock_8cpp.html#a362ba512197c466808e9141cc4262e6a">parse_message_end_of_month()</a>, <a class="el" href="clock_8cpp.html#a981ed2431f916df9a14dec90cfae0641">parse_message_in_month()</a>, <a class="el" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a>, <a class="el" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">Actor::register_state()</a>, and <a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state()</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                                                                     : <a class="code" href="class_actor.html#abaad071069461c7d1b48d3d10afbb862">Actor</a>(<span class="keywordtype">id</span>, <a class="code" href="actor__types_8h.html#a4a0928ef1a52401e98520c4ac15febb1">ACTOR_TYPE_CLOCK</a>, <a class="code" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    this-&gt;<a class="code" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">max_months</a> = <a class="code" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">max_months</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    this-&gt;<a class="code" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a> = 1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    this-&gt;<a class="code" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">cells_ready</a> = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    this-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a> = init_squirrels_no;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    this-&gt;<a class="code" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a> = init_inf_squirrels_no;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    this-&gt;<a class="code" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a> = vector&lt;int&gt;(<a class="code" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    this-&gt;<a class="code" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">infection_level</a> = vector&lt;int&gt;(<a class="code" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    this-&gt;<a class="code" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">begin_time</a> = duration_cast&lt; milliseconds &gt;(system_clock::now().time_since_epoch());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>; ++i) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this-&gt;<a class="code" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a>[i] = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        this-&gt;infection_level[i] = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a>(<a class="code" href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">IN_MONTH</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a>(<a class="code" href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">IN_MONTH</a>, <a class="code" href="clock_8cpp.html#aa40a1fd71a9505ecf959d0e086d4ad3f">compute_in_month</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a>(<a class="code" href="clock_8h.html#afeb607a57edd388bb13d27b056207b20">END_OF_MONTH</a>, <a class="code" href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8">compute_end_of_month</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a>(<a class="code" href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">IN_MONTH</a>, <a class="code" href="clock_8cpp.html#a981ed2431f916df9a14dec90cfae0641">parse_message_in_month</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a>(<a class="code" href="clock_8h.html#afeb607a57edd388bb13d27b056207b20">END_OF_MONTH</a>, <a class="code" href="clock_8cpp.html#a362ba512197c466808e9141cc4262e6a">parse_message_end_of_month</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="ttc" id="class_clock_html_afaa0ce2c53bc7eef61eedbe64e7a84c0"><div class="ttname"><a href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">Clock::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">Current month. </div><div class="ttdef"><b>Definition:</b> clock.h:58</div></div>
<div class="ttc" id="clock_8cpp_html_a473656ec23ba6a72494f45338b0736f8"><div class="ttname"><a href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8">compute_end_of_month</a></div><div class="ttdeci">static void compute_end_of_month(Actor *actor)</div><div class="ttdoc">in the end of month computation where clock waits cells to respond </div><div class="ttdef"><b>Definition:</b> clock.cpp:31</div></div>
<div class="ttc" id="clock_8cpp_html_aa40a1fd71a9505ecf959d0e086d4ad3f"><div class="ttname"><a href="clock_8cpp.html#aa40a1fd71a9505ecf959d0e086d4ad3f">compute_in_month</a></div><div class="ttdeci">static void compute_in_month(Actor *actor)</div><div class="ttdoc">in month computation when clock is waiting for month to complete </div><div class="ttdef"><b>Definition:</b> clock.cpp:12</div></div>
<div class="ttc" id="class_clock_html_a5618f955c9c8e7efe775f033aba84606"><div class="ttname"><a href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">Clock::cells_ready</a></div><div class="ttdeci">int cells_ready</div><div class="ttdoc">number of cells responded for end of month report </div><div class="ttdef"><b>Definition:</b> clock.h:63</div></div>
<div class="ttc" id="class_actor_html_a40c0627470809d6847e0857c57c7d1d9"><div class="ttname"><a href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">Actor::register_state</a></div><div class="ttdeci">void register_state(int state, void(compute_f)(Actor *))</div><div class="ttdoc">Adds the given compute function to the compute_map based on the given state in FSM. </div><div class="ttdef"><b>Definition:</b> actor.cpp:45</div></div>
<div class="ttc" id="clock_8h_html_a633602fbbf06a19d2dd8159bd27f7302"><div class="ttname"><a href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">IN_MONTH</a></div><div class="ttdeci">#define IN_MONTH</div><div class="ttdef"><b>Definition:</b> clock.h:18</div></div>
<div class="ttc" id="class_clock_html_ad33495e8e1eaccfb603aea59ca4d28ca"><div class="ttname"><a href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">Clock::begin_time</a></div><div class="ttdeci">milliseconds begin_time</div><div class="ttdoc">Time in milliseconds that the month began. </div><div class="ttdef"><b>Definition:</b> clock.h:48</div></div>
<div class="ttc" id="class_clock_html_af352a22d14ebb3000cdb8d7ed9301147"><div class="ttname"><a href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">Clock::infection_level</a></div><div class="ttdeci">vector&lt; int &gt; infection_level</div><div class="ttdoc">Vector containing the infection level of the cells for the current month. </div><div class="ttdef"><b>Definition:</b> clock.h:43</div></div>
<div class="ttc" id="clock_8cpp_html_a362ba512197c466808e9141cc4262e6a"><div class="ttname"><a href="clock_8cpp.html#a362ba512197c466808e9141cc4262e6a">parse_message_end_of_month</a></div><div class="ttdeci">static void parse_message_end_of_month(Actor *actor, Message message)</div><div class="ttdoc">parses messages for squirrels and cell updates </div><div class="ttdef"><b>Definition:</b> clock.cpp:81</div></div>
<div class="ttc" id="clock_8h_html_a3e9395acb59d52a341ff03d0126ae337"><div class="ttname"><a href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a></div><div class="ttdeci">#define CELL_NUM</div><div class="ttdef"><b>Definition:</b> clock.h:23</div></div>
<div class="ttc" id="actor__types_8h_html_a4a0928ef1a52401e98520c4ac15febb1"><div class="ttname"><a href="actor__types_8h.html#a4a0928ef1a52401e98520c4ac15febb1">ACTOR_TYPE_CLOCK</a></div><div class="ttdeci">#define ACTOR_TYPE_CLOCK</div><div class="ttdef"><b>Definition:</b> actor_types.h:8</div></div>
<div class="ttc" id="class_clock_html_aab8d30949b74df8796d043f7725f301f"><div class="ttname"><a href="class_clock.html#aab8d30949b74df8796d043f7725f301f">Clock::population_influx</a></div><div class="ttdeci">vector&lt; int &gt; population_influx</div><div class="ttdoc">Vector containing the population influx of the cells for the current month. </div><div class="ttdef"><b>Definition:</b> clock.h:38</div></div>
<div class="ttc" id="clock_8h_html_afeb607a57edd388bb13d27b056207b20"><div class="ttname"><a href="clock_8h.html#afeb607a57edd388bb13d27b056207b20">END_OF_MONTH</a></div><div class="ttdeci">#define END_OF_MONTH</div><div class="ttdef"><b>Definition:</b> clock.h:19</div></div>
<div class="ttc" id="class_actor_html_a97aa1ac0138c62036453176e15e69de3"><div class="ttname"><a href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state</a></div><div class="ttdeci">void set_state(int state)</div><div class="ttdoc">Sets new FSM state to the Actor. </div><div class="ttdef"><b>Definition:</b> actor.cpp:17</div></div>
<div class="ttc" id="class_actor_html_abaad071069461c7d1b48d3d10afbb862"><div class="ttname"><a href="class_actor.html#abaad071069461c7d1b48d3d10afbb862">Actor::Actor</a></div><div class="ttdeci">Actor(int id, int type, int workers_num)</div><div class="ttdoc">Actor constructor. </div><div class="ttdef"><b>Definition:</b> actor.cpp:3</div></div>
<div class="ttc" id="class_actor_html_af3d6fcd533775b0e74f1f69a33c9dcef"><div class="ttname"><a href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">Actor::workers_num</a></div><div class="ttdeci">int workers_num</div><div class="ttdoc">number of active worker processes </div><div class="ttdef"><b>Definition:</b> actor.h:29</div></div>
<div class="ttc" id="class_clock_html_ab6ce98eacbd135e039145a4ca93636cd"><div class="ttname"><a href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock::alive_squirrels</a></div><div class="ttdeci">int alive_squirrels</div><div class="ttdoc">number of alive squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:81</div></div>
<div class="ttc" id="class_clock_html_aae773961dd6cc9bf0d5068456e111632"><div class="ttname"><a href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock::infected_squirrels</a></div><div class="ttdeci">int infected_squirrels</div><div class="ttdoc">number of infected squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:86</div></div>
<div class="ttc" id="class_clock_html_a951322f31f6d4266915fa39a5fa86513"><div class="ttname"><a href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">Clock::max_months</a></div><div class="ttdeci">int max_months</div><div class="ttdoc">Maximum number of simulation months. </div><div class="ttdef"><b>Definition:</b> clock.h:53</div></div>
<div class="ttc" id="clock_8cpp_html_a981ed2431f916df9a14dec90cfae0641"><div class="ttname"><a href="clock_8cpp.html#a981ed2431f916df9a14dec90cfae0641">parse_message_in_month</a></div><div class="ttdeci">static void parse_message_in_month(Actor *actor, Message message)</div><div class="ttdoc">parses messages for squirrels updates </div><div class="ttdef"><b>Definition:</b> clock.cpp:60</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clock_aae7fe132bff3a62da83041eed48c4117_cgraph.png" border="0" usemap="#class_clock_aae7fe132bff3a62da83041eed48c4117_cgraph" alt=""/></div>
<map name="class_clock_aae7fe132bff3a62da83041eed48c4117_cgraph" id="class_clock_aae7fe132bff3a62da83041eed48c4117_cgraph">
<area shape="rect" id="node2" href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8" title="in the end of month computation where clock waits cells to respond " alt="" coords="159,5,321,32"/><area shape="rect" id="node4" href="clock_8cpp.html#aa40a1fd71a9505ecf959d0e086d4ad3f" title="in month computation when clock is waiting for month to complete " alt="" coords="174,56,306,83"/><area shape="rect" id="node5" href="clock_8cpp.html#a362ba512197c466808e9141cc4262e6a" title="parses messages for squirrels and cell updates " alt="" coords="160,107,320,149"/><area shape="rect" id="node6" href="clock_8cpp.html#a981ed2431f916df9a14dec90cfae0641" title="parses messages for squirrels updates " alt="" coords="153,173,327,200"/><area shape="rect" id="node7" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9" title="Adds the given compute function to the compute_map based on the given state in FSM. " alt="" coords="170,224,310,251"/><area shape="rect" id="node3" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3" title="Sets new FSM state to the Actor. " alt="" coords="376,56,491,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc976ce68fa85e15cc06f9ed47bddb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clock::~Clock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_clock.html" title="Derived class of Actor. ">Clock</a> destructor. </p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b2709545b3dd2e18e33a2861807504d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clock::write_output_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the output files with the content of the stringstreams </p>

<p>References <a class="el" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">alive_squirrels_stream</a>, <a class="el" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">infected_squirrels_stream</a>, <a class="el" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">infection_level_stream</a>, and <a class="el" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">population_influx_stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                               {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ofstream population_influx_file, infection_level_file, alive_squirrels_file, infected_squirrels_file;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    population_influx_file.open (<span class="stringliteral">&quot;./data/population_influx.tsv&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    infection_level_file.open (<span class="stringliteral">&quot;./data/infection_level.tsv&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    alive_squirrels_file.open (<span class="stringliteral">&quot;./data/alive_squirrels.tsv&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    infected_squirrels_file.open (<span class="stringliteral">&quot;./data/infected_squirrels.tsv&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    population_influx_file &lt;&lt; <a class="code" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock::population_influx_stream</a>.rdbuf();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    infection_level_file &lt;&lt; <a class="code" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a>.rdbuf();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    alive_squirrels_file &lt;&lt; <a class="code" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">Clock::alive_squirrels_stream</a>.rdbuf();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    infected_squirrels_file &lt;&lt; <a class="code" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">Clock::infected_squirrels_stream</a>.rdbuf();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    population_influx_file.close();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    infection_level_file.close();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    alive_squirrels_file.close();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    infected_squirrels_file.close();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="class_clock_html_a8e707ecd236312267e130b02c0944df2"><div class="ttname"><a href="class_clock.html#a8e707ecd236312267e130b02c0944df2">Clock::infected_squirrels_stream</a></div><div class="ttdeci">static stringstream infected_squirrels_stream</div><div class="ttdef"><b>Definition:</b> clock.h:76</div></div>
<div class="ttc" id="class_clock_html_aa3ae42a55182e8b382d2592bf9de28f9"><div class="ttname"><a href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">Clock::alive_squirrels_stream</a></div><div class="ttdeci">static stringstream alive_squirrels_stream</div><div class="ttdef"><b>Definition:</b> clock.h:75</div></div>
<div class="ttc" id="class_clock_html_aeb0a5bb5ea2d2678aebdfadb5fd0be2c"><div class="ttname"><a href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a></div><div class="ttdeci">static stringstream infection_level_stream</div><div class="ttdoc">stringstream for the infection_level_stream output file </div><div class="ttdef"><b>Definition:</b> clock.h:73</div></div>
<div class="ttc" id="class_clock_html_a07220faaf216fa5a4fc75e3c294f8e0a"><div class="ttname"><a href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock::population_influx_stream</a></div><div class="ttdeci">static stringstream population_influx_stream</div><div class="ttdoc">stringstream for the population_influx output file </div><div class="ttdef"><b>Definition:</b> clock.h:68</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clock_a3b2709545b3dd2e18e33a2861807504d_icgraph.png" border="0" usemap="#class_clock_a3b2709545b3dd2e18e33a2861807504d_icgraph" alt=""/></div>
<map name="class_clock_a3b2709545b3dd2e18e33a2861807504d_icgraph" id="class_clock_a3b2709545b3dd2e18e33a2861807504d_icgraph">
<area shape="rect" id="node2" href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8" title="in the end of month computation where clock waits cells to respond " alt="" coords="190,12,351,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55b23cd7795950f159c18b286129737d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clock::write_output_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the output stringstream </p>

<p>References <a class="el" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a>, <a class="el" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">alive_squirrels_stream</a>, <a class="el" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>, <a class="el" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a>, <a class="el" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">infected_squirrels_stream</a>, <a class="el" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">infection_level</a>, <a class="el" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">infection_level_stream</a>, <a class="el" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a>, <a class="el" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a>, and <a class="el" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">population_influx_stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a> == 1) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock::population_influx_stream</a> &lt;&lt; <span class="stringliteral">&quot;month&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a> &lt;&lt; <span class="stringliteral">&quot;month&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">Clock::alive_squirrels_stream</a> &lt;&lt; <span class="stringliteral">&quot;month&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">Clock::infected_squirrels_stream</a> &lt;&lt; <span class="stringliteral">&quot;month&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>; ++i) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock::population_influx_stream</a> &lt;&lt; <span class="stringliteral">&quot;\tCell &quot;</span> &lt;&lt; i;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a> &lt;&lt; <span class="stringliteral">&quot;\tCell &quot;</span> &lt;&lt; i;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock::population_influx_stream</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">Clock::alive_squirrels_stream</a> &lt;&lt; <span class="stringliteral">&quot;\tSquirrels Number\n&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">Clock::infected_squirrels_stream</a> &lt;&lt; <span class="stringliteral">&quot;\tSquirrels Number\n&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock::population_influx_stream</a> &lt;&lt; this-&gt;<a class="code" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a> &lt;&lt; this-&gt;<a class="code" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <a class="code" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a>: this-&gt;<a class="code" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this-&gt;<a class="code" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">population_influx_stream</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <a class="code" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">infection_level</a>: this-&gt;<a class="code" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">infection_level</a>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">infection_level</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock::population_influx_stream</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">Clock::alive_squirrels_stream</a> &lt;&lt; this-&gt;month &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">Clock::infected_squirrels_stream</a> &lt;&lt; this-&gt;month &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="class_clock_html_afaa0ce2c53bc7eef61eedbe64e7a84c0"><div class="ttname"><a href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">Clock::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">Current month. </div><div class="ttdef"><b>Definition:</b> clock.h:58</div></div>
<div class="ttc" id="class_clock_html_a8e707ecd236312267e130b02c0944df2"><div class="ttname"><a href="class_clock.html#a8e707ecd236312267e130b02c0944df2">Clock::infected_squirrels_stream</a></div><div class="ttdeci">static stringstream infected_squirrels_stream</div><div class="ttdef"><b>Definition:</b> clock.h:76</div></div>
<div class="ttc" id="class_clock_html_aa3ae42a55182e8b382d2592bf9de28f9"><div class="ttname"><a href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">Clock::alive_squirrels_stream</a></div><div class="ttdeci">static stringstream alive_squirrels_stream</div><div class="ttdef"><b>Definition:</b> clock.h:75</div></div>
<div class="ttc" id="class_clock_html_aeb0a5bb5ea2d2678aebdfadb5fd0be2c"><div class="ttname"><a href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a></div><div class="ttdeci">static stringstream infection_level_stream</div><div class="ttdoc">stringstream for the infection_level_stream output file </div><div class="ttdef"><b>Definition:</b> clock.h:73</div></div>
<div class="ttc" id="class_clock_html_a07220faaf216fa5a4fc75e3c294f8e0a"><div class="ttname"><a href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock::population_influx_stream</a></div><div class="ttdeci">static stringstream population_influx_stream</div><div class="ttdoc">stringstream for the population_influx output file </div><div class="ttdef"><b>Definition:</b> clock.h:68</div></div>
<div class="ttc" id="class_clock_html_af352a22d14ebb3000cdb8d7ed9301147"><div class="ttname"><a href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">Clock::infection_level</a></div><div class="ttdeci">vector&lt; int &gt; infection_level</div><div class="ttdoc">Vector containing the infection level of the cells for the current month. </div><div class="ttdef"><b>Definition:</b> clock.h:43</div></div>
<div class="ttc" id="clock_8h_html_a3e9395acb59d52a341ff03d0126ae337"><div class="ttname"><a href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a></div><div class="ttdeci">#define CELL_NUM</div><div class="ttdef"><b>Definition:</b> clock.h:23</div></div>
<div class="ttc" id="class_clock_html_aab8d30949b74df8796d043f7725f301f"><div class="ttname"><a href="class_clock.html#aab8d30949b74df8796d043f7725f301f">Clock::population_influx</a></div><div class="ttdeci">vector&lt; int &gt; population_influx</div><div class="ttdoc">Vector containing the population influx of the cells for the current month. </div><div class="ttdef"><b>Definition:</b> clock.h:38</div></div>
<div class="ttc" id="class_clock_html_ab6ce98eacbd135e039145a4ca93636cd"><div class="ttname"><a href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock::alive_squirrels</a></div><div class="ttdeci">int alive_squirrels</div><div class="ttdoc">number of alive squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:81</div></div>
<div class="ttc" id="class_clock_html_aae773961dd6cc9bf0d5068456e111632"><div class="ttname"><a href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock::infected_squirrels</a></div><div class="ttdeci">int infected_squirrels</div><div class="ttdoc">number of infected squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:86</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clock_a55b23cd7795950f159c18b286129737d_icgraph.png" border="0" usemap="#class_clock_a55b23cd7795950f159c18b286129737d_icgraph" alt=""/></div>
<map name="class_clock_a55b23cd7795950f159c18b286129737d_icgraph" id="class_clock_a55b23cd7795950f159c18b286129737d_icgraph">
<area shape="rect" id="node2" href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8" title="in the end of month computation where clock waits cells to respond " alt="" coords="190,12,351,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab6ce98eacbd135e039145a4ca93636cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Clock::alive_squirrels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of alive squirrels </p>

</div>
</div>
<a class="anchor" id="aa3ae42a55182e8b382d2592bf9de28f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stringstream Clock::alive_squirrels_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad33495e8e1eaccfb603aea59ca4d28ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">milliseconds Clock::begin_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in milliseconds that the month began. </p>

</div>
</div>
<a class="anchor" id="a5618f955c9c8e7efe775f033aba84606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Clock::cells_ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of cells responded for end of month report </p>

</div>
</div>
<a class="anchor" id="aae773961dd6cc9bf0d5068456e111632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Clock::infected_squirrels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of infected squirrels </p>

</div>
</div>
<a class="anchor" id="a8e707ecd236312267e130b02c0944df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stringstream Clock::infected_squirrels_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af352a22d14ebb3000cdb8d7ed9301147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Clock::infection_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector containing the infection level of the cells for the current month. </p>

</div>
</div>
<a class="anchor" id="aeb0a5bb5ea2d2678aebdfadb5fd0be2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stringstream Clock::infection_level_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stringstream for the infection_level_stream output file </p>

</div>
</div>
<a class="anchor" id="a951322f31f6d4266915fa39a5fa86513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Clock::max_months</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of simulation months. </p>

</div>
</div>
<a class="anchor" id="afaa0ce2c53bc7eef61eedbe64e7a84c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Clock::month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current month. </p>

</div>
</div>
<a class="anchor" id="aab8d30949b74df8796d043f7725f301f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Clock::population_influx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector containing the population influx of the cells for the current month. </p>

</div>
</div>
<a class="anchor" id="a07220faaf216fa5a4fc75e3c294f8e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stringstream Clock::population_influx_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stringstream for the population_influx output file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>simulation/<a class="el" href="clock_8h_source.html">clock.h</a></li>
<li>simulation/<a class="el" href="clock_8cpp.html">clock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
