<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Actor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base abstract class of Actors.  
 <a href="class_actor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="actor_8h_source.html">actor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Actor:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__inherit__graph.png" border="0" usemap="#_actor_inherit__map" alt="Inheritance graph"/></div>
<map name="_actor_inherit__map" id="_actor_inherit__map">
<area shape="rect" id="node2" href="class_cell.html" title="Derived class of Actor. " alt="" coords="5,463,136,599"/><area shape="rect" id="node3" href="class_clock.html" title="Derived class of Actor. " alt="" coords="160,382,339,679"/><area shape="rect" id="node4" href="class_squirrel.html" title="Derived class of Actor. " alt="" coords="363,389,493,672"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Actor:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__coll__graph.png" border="0" usemap="#_actor_coll__map" alt="Collaboration graph"/></div>
<map name="_actor_coll__map" id="_actor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaad071069461c7d1b48d3d10afbb862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#abaad071069461c7d1b48d3d10afbb862">Actor</a> (int <a class="el" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a>, int <a class="el" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">type</a>, int <a class="el" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>)</td></tr>
<tr class="memdesc:abaad071069461c7d1b48d3d10afbb862"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> constructor.  <a href="#abaad071069461c7d1b48d3d10afbb862">More...</a><br/></td></tr>
<tr class="separator:abaad071069461c7d1b48d3d10afbb862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624ccbaa0d143876c5b141380046498"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a2624ccbaa0d143876c5b141380046498">~Actor</a> ()=0</td></tr>
<tr class="memdesc:a2624ccbaa0d143876c5b141380046498"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> destructor.  <a href="#a2624ccbaa0d143876c5b141380046498">More...</a><br/></td></tr>
<tr class="separator:a2624ccbaa0d143876c5b141380046498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a652e6ced2aad8f848ea7324365d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">get_id</a> ()</td></tr>
<tr class="separator:aa6a652e6ced2aad8f848ea7324365d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aa1ac0138c62036453176e15e69de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a> (int <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>)</td></tr>
<tr class="memdesc:a97aa1ac0138c62036453176e15e69de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new FSM state to the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>.  <a href="#a97aa1ac0138c62036453176e15e69de3">More...</a><br/></td></tr>
<tr class="separator:a97aa1ac0138c62036453176e15e69de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb1e3a0c1d02edda59774b966c89c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ac9bb1e3a0c1d02edda59774b966c89c9">compute</a> ()</td></tr>
<tr class="memdesc:ac9bb1e3a0c1d02edda59774b966c89c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the compute function of the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> based on its current state.  <a href="#ac9bb1e3a0c1d02edda59774b966c89c9">More...</a><br/></td></tr>
<tr class="separator:ac9bb1e3a0c1d02edda59774b966c89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0957c8732c163d3d8bf2a24025ac68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6f0957c8732c163d3d8bf2a24025ac68">process</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a6f0957c8732c163d3d8bf2a24025ac68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the parse message function of the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> based on its current state.  <a href="#a6f0957c8732c163d3d8bf2a24025ac68">More...</a><br/></td></tr>
<tr class="separator:a6f0957c8732c163d3d8bf2a24025ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39849054e91791f20fd276519398ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ad39849054e91791f20fd276519398ed8">send_msg</a> (int actor_id, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:ad39849054e91791f20fd276519398ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the given message to the specified actor_id.  <a href="#ad39849054e91791f20fd276519398ed8">More...</a><br/></td></tr>
<tr class="separator:ad39849054e91791f20fd276519398ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a82eada9840fa746e24f8c30d117f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f">kill_all</a> ()</td></tr>
<tr class="memdesc:a6d7a82eada9840fa746e24f8c30d117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to the master to kill all actors, after this call the simulation is finilised.  <a href="#a6d7a82eada9840fa746e24f8c30d117f">More...</a><br/></td></tr>
<tr class="separator:a6d7a82eada9840fa746e24f8c30d117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40c0627470809d6847e0857c57c7d1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a> (int <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>, void(compute_f)(<a class="el" href="class_actor.html">Actor</a> *))</td></tr>
<tr class="memdesc:a40c0627470809d6847e0857c57c7d1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given compute function to the compute_map based on the given state in FSM.  <a href="#a40c0627470809d6847e0857c57c7d1d9">More...</a><br/></td></tr>
<tr class="separator:a40c0627470809d6847e0857c57c7d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf3431a86917bbca4f1b130c8f2684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6daf3431a86917bbca4f1b130c8f2684">register_state</a> (int <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>, void(parse_message_f)(<a class="el" href="class_actor.html">Actor</a> *, <a class="el" href="class_message.html">Message</a>))</td></tr>
<tr class="memdesc:a6daf3431a86917bbca4f1b130c8f2684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given parse message function to the compute_map based on the given state in FSM.  <a href="#a6daf3431a86917bbca4f1b130c8f2684">More...</a><br/></td></tr>
<tr class="separator:a6daf3431a86917bbca4f1b130c8f2684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5687d3e2d82bfab9f5e6cfea8eee6929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a5687d3e2d82bfab9f5e6cfea8eee6929">create_actor</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a5687d3e2d82bfab9f5e6cfea8eee6929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to the master to create a new <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>.  <a href="#a5687d3e2d82bfab9f5e6cfea8eee6929">More...</a><br/></td></tr>
<tr class="separator:a5687d3e2d82bfab9f5e6cfea8eee6929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f44bf51ff95a8b4cd52c267ba043d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a896f44bf51ff95a8b4cd52c267ba043d">kill_actor</a> ()</td></tr>
<tr class="memdesc:a896f44bf51ff95a8b4cd52c267ba043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to the master and the appropriate worker(this worker) to kill this actor.  <a href="#a896f44bf51ff95a8b4cd52c267ba043d">More...</a><br/></td></tr>
<tr class="separator:a896f44bf51ff95a8b4cd52c267ba043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa3d49ee9d3f6e2bd3bbba68e06ba406f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#aa3d49ee9d3f6e2bd3bbba68e06ba406f">get_worker</a> (int actor_id)</td></tr>
<tr class="memdesc:aa3d49ee9d3f6e2bd3bbba68e06ba406f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the worker pid that the given actor id belongs.  <a href="#aa3d49ee9d3f6e2bd3bbba68e06ba406f">More...</a><br/></td></tr>
<tr class="separator:aa3d49ee9d3f6e2bd3bbba68e06ba406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d2b93f5baefded4573b9f89aa5bda9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a></td></tr>
<tr class="memdesc:a0d2b93f5baefded4573b9f89aa5bda9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique identification of actor  <a href="#a0d2b93f5baefded4573b9f89aa5bda9a">More...</a><br/></td></tr>
<tr class="separator:a0d2b93f5baefded4573b9f89aa5bda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d6fcd533775b0e74f1f69a33c9dcef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a></td></tr>
<tr class="memdesc:af3d6fcd533775b0e74f1f69a33c9dcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of active worker processes  <a href="#af3d6fcd533775b0e74f1f69a33c9dcef">More...</a><br/></td></tr>
<tr class="separator:af3d6fcd533775b0e74f1f69a33c9dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5600c172c656d379039597981189a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a></td></tr>
<tr class="memdesc:a5ac5600c172c656d379039597981189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> in FSM  <a href="#a5ac5600c172c656d379039597981189a">More...</a><br/></td></tr>
<tr class="separator:a5ac5600c172c656d379039597981189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8629d14aa7c5e0682ab7acee2fbcb982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">type</a></td></tr>
<tr class="memdesc:a8629d14aa7c5e0682ab7acee2fbcb982"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> it is described in the simulation during the construction of the derived object  <a href="#a8629d14aa7c5e0682ab7acee2fbcb982">More...</a><br/></td></tr>
<tr class="separator:a8629d14aa7c5e0682ab7acee2fbcb982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d119738aa97a9dcda04c7e52953bd36"><td class="memItemLeft" align="right" valign="top">map&lt; int, void(*)(<a class="el" href="class_actor.html">Actor</a> *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a8d119738aa97a9dcda04c7e52953bd36">compute_map</a></td></tr>
<tr class="memdesc:a8d119738aa97a9dcda04c7e52953bd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">map data structure that contains a compute <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> function for a given state in FSM  <a href="#a8d119738aa97a9dcda04c7e52953bd36">More...</a><br/></td></tr>
<tr class="separator:a8d119738aa97a9dcda04c7e52953bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7adbbc2f08a0ba19649a3e3fe1445e0"><td class="memItemLeft" align="right" valign="top">map&lt; int, void(*)(<a class="el" href="class_actor.html">Actor</a> <br class="typebreak"/>
*, <a class="el" href="class_message.html">Message</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ab7adbbc2f08a0ba19649a3e3fe1445e0">parse_message_map</a></td></tr>
<tr class="memdesc:ab7adbbc2f08a0ba19649a3e3fe1445e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">map data structure that contains a parse message <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> function for a given state in FSM  <a href="#ab7adbbc2f08a0ba19649a3e3fe1445e0">More...</a><br/></td></tr>
<tr class="separator:ab7adbbc2f08a0ba19649a3e3fe1445e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstract class of Actors. </p>
<p>A class that is inhereted by Actors in the user simulation poviding a mechanism to communicate with other actors and operate </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abaad071069461c7d1b48d3d10afbb862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actor::Actor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workers_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> id </td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> type </td></tr>
    <tr><td class="paramname">workers_num</td><td>number of active worker processes </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a>, <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>, <a class="el" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">type</a>, and <a class="el" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                              {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    assert(<span class="keywordtype">id</span> &gt;= 0 &amp;&amp; <a class="code" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a> &gt;=1);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">type</a> = <a class="code" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">type</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a> = <a class="code" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="class_actor_html_a8629d14aa7c5e0682ab7acee2fbcb982"><div class="ttname"><a href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">Actor::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">type of Actor it is described in the simulation during the construction of the derived object ...</div><div class="ttdef"><b>Definition:</b> actor.h:39</div></div>
<div class="ttc" id="class_actor_html_a0d2b93f5baefded4573b9f89aa5bda9a"><div class="ttname"><a href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">Actor::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">unique identification of actor </div><div class="ttdef"><b>Definition:</b> actor.h:24</div></div>
<div class="ttc" id="class_actor_html_a5ac5600c172c656d379039597981189a"><div class="ttname"><a href="class_actor.html#a5ac5600c172c656d379039597981189a">Actor::state</a></div><div class="ttdeci">int state</div><div class="ttdoc">current state of Actor in FSM </div><div class="ttdef"><b>Definition:</b> actor.h:34</div></div>
<div class="ttc" id="class_actor_html_af3d6fcd533775b0e74f1f69a33c9dcef"><div class="ttname"><a href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">Actor::workers_num</a></div><div class="ttdeci">int workers_num</div><div class="ttdoc">number of active worker processes </div><div class="ttdef"><b>Definition:</b> actor.h:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2624ccbaa0d143876c5b141380046498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Actor::~Actor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> destructor. </p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9bb1e3a0c1d02edda59774b966c89c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the compute function of the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> based on its current state. </p>

<p>References <a class="el" href="class_actor.html#a8d119738aa97a9dcda04c7e52953bd36">compute_map</a>, and <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_actor.html#a8d119738aa97a9dcda04c7e52953bd36">compute_map</a>[this-&gt;<a class="code" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>])</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;<a class="code" href="class_actor.html#a8d119738aa97a9dcda04c7e52953bd36">compute_map</a>[this-&gt;<a class="code" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>](<span class="keyword">this</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="class_actor_html_a8d119738aa97a9dcda04c7e52953bd36"><div class="ttname"><a href="class_actor.html#a8d119738aa97a9dcda04c7e52953bd36">Actor::compute_map</a></div><div class="ttdeci">map&lt; int, void(*)(Actor *)&gt; compute_map</div><div class="ttdoc">map data structure that contains a compute Actor function for a given state in FSM ...</div><div class="ttdef"><b>Definition:</b> actor.h:44</div></div>
<div class="ttc" id="class_actor_html_a5ac5600c172c656d379039597981189a"><div class="ttname"><a href="class_actor.html#a5ac5600c172c656d379039597981189a">Actor::state</a></div><div class="ttdeci">int state</div><div class="ttdoc">current state of Actor in FSM </div><div class="ttdef"><b>Definition:</b> actor.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5687d3e2d82bfab9f5e6cfea8eee6929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::create_actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends message to the master to create a new <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The input message containing information about the new <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="framework__message__types_8h.html#aea1c7e76c39712b7ba5abd85ef8a6e34">ACTOR_TYPE</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, <a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message()</a>, <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>, <a class="el" href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a>, and <a class="el" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">type</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="code" href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#aea1c7e76c39712b7ba5abd85ef8a6e34">ACTOR_TYPE</a>, this-&gt;<a class="code" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">type</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(<a class="code" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, message);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_actor_html_a8629d14aa7c5e0682ab7acee2fbcb982"><div class="ttname"><a href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">Actor::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">type of Actor it is described in the simulation during the construction of the derived object ...</div><div class="ttdef"><b>Definition:</b> actor.h:39</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="actor_8h_html_a964259d4f9ee820bcd631edf705455c5"><div class="ttname"><a href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a></div><div class="ttdeci">#define MASTER_PID</div><div class="ttdef"><b>Definition:</b> actor.h:9</div></div>
<div class="ttc" id="framework__commands_8h_html_aba0addd17074104ee427eadf6d183604"><div class="ttname"><a href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a></div><div class="ttdeci">#define SPAWN_ACTOR_COMMAND</div><div class="ttdoc">Defines of the commands that the framework uses. </div><div class="ttdef"><b>Definition:</b> framework_commands.h:7</div></div>
<div class="ttc" id="class_messenger_html_ad29da56346c17ca951fe22f2d2c832d7"><div class="ttname"><a href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a></div><div class="ttdeci">static void send_message(int worker_pid, Message message)</div><div class="ttdoc">sends an ansyncronous buffered message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:10</div></div>
<div class="ttc" id="framework__message__types_8h_html_aea1c7e76c39712b7ba5abd85ef8a6e34"><div class="ttname"><a href="framework__message__types_8h.html#aea1c7e76c39712b7ba5abd85ef8a6e34">ACTOR_TYPE</a></div><div class="ttdeci">#define ACTOR_TYPE</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:10</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_a5687d3e2d82bfab9f5e6cfea8eee6929_cgraph.png" border="0" usemap="#class_actor_a5687d3e2d82bfab9f5e6cfea8eee6929_cgraph" alt=""/></div>
<map name="class_actor_a5687d3e2d82bfab9f5e6cfea8eee6929_cgraph" id="class_actor_a5687d3e2d82bfab9f5e6cfea8eee6929_cgraph">
<area shape="rect" id="node2" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7" title="sends an ansyncronous buffered message " alt="" coords="187,5,370,32"/><area shape="rect" id="node3" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="228,56,329,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_a5687d3e2d82bfab9f5e6cfea8eee6929_icgraph.png" border="0" usemap="#class_actor_a5687d3e2d82bfab9f5e6cfea8eee6929_icgraph" alt=""/></div>
<map name="class_actor_a5687d3e2d82bfab9f5e6cfea8eee6929_icgraph" id="class_actor_a5687d3e2d82bfab9f5e6cfea8eee6929_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#a0f01466d34249e0e3d4c4fb4b323a889" title="After every 50 steps, a squirrel will reproduce with a probability depending only on the average popu..." alt="" coords="187,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6a652e6ced2aad8f848ea7324365d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Actor::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> id </dd></dl>

<p>References <a class="el" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="class_actor_html_a0d2b93f5baefded4573b9f89aa5bda9a"><div class="ttname"><a href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">Actor::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">unique identification of actor </div><div class="ttdef"><b>Definition:</b> actor.h:24</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_aa6a652e6ced2aad8f848ea7324365d69_icgraph.png" border="0" usemap="#class_actor_aa6a652e6ced2aad8f848ea7324365d69_icgraph" alt=""/></div>
<map name="class_actor_aa6a652e6ced2aad8f848ea7324365d69_icgraph" id="class_actor_aa6a652e6ced2aad8f848ea7324365d69_icgraph">
<area shape="rect" id="node2" href="class_actor.html#ad39849054e91791f20fd276519398ed8" title="Send the given message to the specified actor_id. " alt="" coords="150,5,271,32"/><area shape="rect" id="node3" href="class_actor.html#a896f44bf51ff95a8b4cd52c267ba043d" title="Sends message to the master and the appropriate worker(this worker) to kill this actor. " alt="" coords="154,56,267,83"/><area shape="rect" id="node4" href="class_squirrel.html#ab94c18a2f79b94ceaba3a03cf8cc267b" title="Squirrel constructor. " alt="" coords="151,107,270,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3d49ee9d3f6e2bd3bbba68e06ba406f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Actor::get_worker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the worker pid that the given actor id belongs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor_id</td><td><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the worker pid </dd></dl>

<p>References <a class="el" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> actor_id%this-&gt;<a class="code" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a> + 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="class_actor_html_af3d6fcd533775b0e74f1f69a33c9dcef"><div class="ttname"><a href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">Actor::workers_num</a></div><div class="ttdeci">int workers_num</div><div class="ttdoc">number of active worker processes </div><div class="ttdef"><b>Definition:</b> actor.h:29</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_aa3d49ee9d3f6e2bd3bbba68e06ba406f_icgraph.png" border="0" usemap="#class_actor_aa3d49ee9d3f6e2bd3bbba68e06ba406f_icgraph" alt=""/></div>
<map name="class_actor_aa3d49ee9d3f6e2bd3bbba68e06ba406f_icgraph" id="class_actor_aa3d49ee9d3f6e2bd3bbba68e06ba406f_icgraph">
<area shape="rect" id="node2" href="class_actor.html#ad39849054e91791f20fd276519398ed8" title="Send the given message to the specified actor_id. " alt="" coords="179,5,301,32"/><area shape="rect" id="node3" href="class_actor.html#a896f44bf51ff95a8b4cd52c267ba043d" title="Sends message to the master and the appropriate worker(this worker) to kill this actor. " alt="" coords="183,56,297,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a896f44bf51ff95a8b4cd52c267ba043d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::kill_actor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends message to the master and the appropriate worker(this worker) to kill this actor. </p>

<p>References <a class="el" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">get_id()</a>, <a class="el" href="class_actor.html#aa3d49ee9d3f6e2bd3bbba68e06ba406f">get_worker()</a>, <a class="el" href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a>, <a class="el" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, <a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message()</a>, and <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> actor_id = this-&gt;<a class="code" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">get_id</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_message.html">Message</a> message;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="code" href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, actor_id);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(this-&gt;<a class="code" href="class_actor.html#aa3d49ee9d3f6e2bd3bbba68e06ba406f">get_worker</a>(actor_id), message);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(<a class="code" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, message);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_actor_html_aa3d49ee9d3f6e2bd3bbba68e06ba406f"><div class="ttname"><a href="class_actor.html#aa3d49ee9d3f6e2bd3bbba68e06ba406f">Actor::get_worker</a></div><div class="ttdeci">int get_worker(int actor_id)</div><div class="ttdoc">Find the worker pid that the given actor id belongs. </div><div class="ttdef"><b>Definition:</b> actor.cpp:41</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="class_actor_html_aa6a652e6ced2aad8f848ea7324365d69"><div class="ttname"><a href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">Actor::get_id</a></div><div class="ttdeci">int get_id()</div><div class="ttdef"><b>Definition:</b> actor.cpp:13</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="framework__message__types_8h_html_afaee520b60e616a996b377d55d5a7544"><div class="ttname"><a href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a></div><div class="ttdeci">#define ACTOR_ID</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:11</div></div>
<div class="ttc" id="actor_8h_html_a964259d4f9ee820bcd631edf705455c5"><div class="ttname"><a href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a></div><div class="ttdeci">#define MASTER_PID</div><div class="ttdef"><b>Definition:</b> actor.h:9</div></div>
<div class="ttc" id="class_messenger_html_ad29da56346c17ca951fe22f2d2c832d7"><div class="ttname"><a href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a></div><div class="ttdeci">static void send_message(int worker_pid, Message message)</div><div class="ttdoc">sends an ansyncronous buffered message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:10</div></div>
<div class="ttc" id="framework__commands_8h_html_a00581f905b98d401c1582b2e66a04520"><div class="ttname"><a href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a></div><div class="ttdeci">#define KILL_ACTOR_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:8</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_a896f44bf51ff95a8b4cd52c267ba043d_cgraph.png" border="0" usemap="#class_actor_a896f44bf51ff95a8b4cd52c267ba043d_cgraph" alt=""/></div>
<map name="class_actor_a896f44bf51ff95a8b4cd52c267ba043d_cgraph" id="class_actor_a896f44bf51ff95a8b4cd52c267ba043d_cgraph">
<area shape="rect" id="node2" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69" title="Actor::get_id" alt="" coords="212,5,308,32"/><area shape="rect" id="node3" href="class_actor.html#aa3d49ee9d3f6e2bd3bbba68e06ba406f" title="Find the worker pid that the given actor id belongs. " alt="" coords="197,56,323,83"/><area shape="rect" id="node4" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7" title="sends an ansyncronous buffered message " alt="" coords="169,107,351,133"/><area shape="rect" id="node5" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="209,157,311,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_a896f44bf51ff95a8b4cd52c267ba043d_icgraph.png" border="0" usemap="#class_actor_a896f44bf51ff95a8b4cd52c267ba043d_icgraph" alt=""/></div>
<map name="class_actor_a896f44bf51ff95a8b4cd52c267ba043d_icgraph" id="class_actor_a896f44bf51ff95a8b4cd52c267ba043d_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea" title="An infected squirrel will live for a minimum of 50 steps, after this then they will die with a fixed ..." alt="" coords="168,5,259,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d7a82eada9840fa746e24f8c30d117f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::kill_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends message to the master to kill all actors, after this call the simulation is finilised. </p>

<p>References <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="framework__commands_8h.html#a9c4e41083d4f4b4c4fed0ff21a2aa8b9">KILL_ALL_ACTORS_COMMAND</a>, <a class="el" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, <a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message()</a>, and <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_message.html">Message</a> message;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="code" href="framework__commands_8h.html#a9c4e41083d4f4b4c4fed0ff21a2aa8b9">KILL_ALL_ACTORS_COMMAND</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(<a class="code" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, message);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="actor_8h_html_a964259d4f9ee820bcd631edf705455c5"><div class="ttname"><a href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a></div><div class="ttdeci">#define MASTER_PID</div><div class="ttdef"><b>Definition:</b> actor.h:9</div></div>
<div class="ttc" id="class_messenger_html_ad29da56346c17ca951fe22f2d2c832d7"><div class="ttname"><a href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a></div><div class="ttdeci">static void send_message(int worker_pid, Message message)</div><div class="ttdoc">sends an ansyncronous buffered message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:10</div></div>
<div class="ttc" id="framework__commands_8h_html_a9c4e41083d4f4b4c4fed0ff21a2aa8b9"><div class="ttname"><a href="framework__commands_8h.html#a9c4e41083d4f4b4c4fed0ff21a2aa8b9">KILL_ALL_ACTORS_COMMAND</a></div><div class="ttdeci">#define KILL_ALL_ACTORS_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:9</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_a6d7a82eada9840fa746e24f8c30d117f_cgraph.png" border="0" usemap="#class_actor_a6d7a82eada9840fa746e24f8c30d117f_cgraph" alt=""/></div>
<map name="class_actor_a6d7a82eada9840fa746e24f8c30d117f_cgraph" id="class_actor_a6d7a82eada9840fa746e24f8c30d117f_cgraph">
<area shape="rect" id="node2" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7" title="sends an ansyncronous buffered message " alt="" coords="153,5,335,32"/><area shape="rect" id="node3" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="193,56,295,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_a6d7a82eada9840fa746e24f8c30d117f_icgraph.png" border="0" usemap="#class_actor_a6d7a82eada9840fa746e24f8c30d117f_icgraph" alt=""/></div>
<map name="class_actor_a6d7a82eada9840fa746e24f8c30d117f_icgraph" id="class_actor_a6d7a82eada9840fa746e24f8c30d117f_icgraph">
<area shape="rect" id="node2" href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8" title="in the end of month computation where clock waits cells to respond " alt="" coords="153,5,314,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f0957c8732c163d3d8bf2a24025ac68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the parse message function of the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> based on its current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The input message for <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_actor.html#ab7adbbc2f08a0ba19649a3e3fe1445e0">parse_message_map</a>, and <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                   {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_actor.html#ab7adbbc2f08a0ba19649a3e3fe1445e0">parse_message_map</a>[this-&gt;<a class="code" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>])</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;<a class="code" href="class_actor.html#ab7adbbc2f08a0ba19649a3e3fe1445e0">parse_message_map</a>[this-&gt;<a class="code" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>](<span class="keyword">this</span>, message);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="class_actor_html_a5ac5600c172c656d379039597981189a"><div class="ttname"><a href="class_actor.html#a5ac5600c172c656d379039597981189a">Actor::state</a></div><div class="ttdeci">int state</div><div class="ttdoc">current state of Actor in FSM </div><div class="ttdef"><b>Definition:</b> actor.h:34</div></div>
<div class="ttc" id="class_actor_html_ab7adbbc2f08a0ba19649a3e3fe1445e0"><div class="ttname"><a href="class_actor.html#ab7adbbc2f08a0ba19649a3e3fe1445e0">Actor::parse_message_map</a></div><div class="ttdeci">map&lt; int, void(*)(Actor *, Message)&gt; parse_message_map</div><div class="ttdoc">map data structure that contains a parse message Actor function for a given state in FSM ...</div><div class="ttdef"><b>Definition:</b> actor.h:49</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_a6f0957c8732c163d3d8bf2a24025ac68_icgraph.png" border="0" usemap="#class_actor_a6f0957c8732c163d3d8bf2a24025ac68_icgraph" alt=""/></div>
<map name="class_actor_a6f0957c8732c163d3d8bf2a24025ac68_icgraph" id="class_actor_a6f0957c8732c163d3d8bf2a24025ac68_icgraph">
<area shape="rect" id="node2" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1" title="Executes the parse message function of the worker. " alt="" coords="161,5,279,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40c0627470809d6847e0857c57c7d1d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::register_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(compute_f)(<a class="el" href="class_actor.html">Actor</a> *)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given compute function to the compute_map based on the given state in FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>FSM state </td></tr>
    <tr><td class="paramname">compute_f</td><td>static compute function pointer </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_actor.html#a8d119738aa97a9dcda04c7e52953bd36">compute_map</a>, and <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                              {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a8d119738aa97a9dcda04c7e52953bd36">compute_map</a>[<a class="code" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>] = compute_f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_actor_html_a8d119738aa97a9dcda04c7e52953bd36"><div class="ttname"><a href="class_actor.html#a8d119738aa97a9dcda04c7e52953bd36">Actor::compute_map</a></div><div class="ttdeci">map&lt; int, void(*)(Actor *)&gt; compute_map</div><div class="ttdoc">map data structure that contains a compute Actor function for a given state in FSM ...</div><div class="ttdef"><b>Definition:</b> actor.h:44</div></div>
<div class="ttc" id="class_actor_html_a5ac5600c172c656d379039597981189a"><div class="ttname"><a href="class_actor.html#a5ac5600c172c656d379039597981189a">Actor::state</a></div><div class="ttdeci">int state</div><div class="ttdoc">current state of Actor in FSM </div><div class="ttdef"><b>Definition:</b> actor.h:34</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_a40c0627470809d6847e0857c57c7d1d9_icgraph.png" border="0" usemap="#class_actor_a40c0627470809d6847e0857c57c7d1d9_icgraph" alt=""/></div>
<map name="class_actor_a40c0627470809d6847e0857c57c7d1d9_icgraph" id="class_actor_a40c0627470809d6847e0857c57c7d1d9_icgraph">
<area shape="rect" id="node2" href="class_cell.html#a4781418f21d8fa4197d61157c2faec47" title="Cell constructor. " alt="" coords="217,5,293,32"/><area shape="rect" id="node3" href="class_clock.html#aae7fe132bff3a62da83041eed48c4117" title="Clock constructor. " alt="" coords="205,56,304,83"/><area shape="rect" id="node4" href="class_squirrel.html#ab94c18a2f79b94ceaba3a03cf8cc267b" title="Squirrel constructor. " alt="" coords="195,107,314,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6daf3431a86917bbca4f1b130c8f2684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::register_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(parse_message_f)(<a class="el" href="class_actor.html">Actor</a> *, <a class="el" href="class_message.html">Message</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given parse message function to the compute_map based on the given state in FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>FSM state </td></tr>
    <tr><td class="paramname">compute_f</td><td>static parse message function pointer </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_actor.html#ab7adbbc2f08a0ba19649a3e3fe1445e0">parse_message_map</a>, and <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                             {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="class_actor.html#ab7adbbc2f08a0ba19649a3e3fe1445e0">parse_message_map</a>[<a class="code" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>] = parse_message_f;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="class_actor_html_a5ac5600c172c656d379039597981189a"><div class="ttname"><a href="class_actor.html#a5ac5600c172c656d379039597981189a">Actor::state</a></div><div class="ttdeci">int state</div><div class="ttdoc">current state of Actor in FSM </div><div class="ttdef"><b>Definition:</b> actor.h:34</div></div>
<div class="ttc" id="class_actor_html_ab7adbbc2f08a0ba19649a3e3fe1445e0"><div class="ttname"><a href="class_actor.html#ab7adbbc2f08a0ba19649a3e3fe1445e0">Actor::parse_message_map</a></div><div class="ttdeci">map&lt; int, void(*)(Actor *, Message)&gt; parse_message_map</div><div class="ttdoc">map data structure that contains a parse message Actor function for a given state in FSM ...</div><div class="ttdef"><b>Definition:</b> actor.h:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad39849054e91791f20fd276519398ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::send_msg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the given message to the specified actor_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor_id</td><td>The receiver actor id </td></tr>
    <tr><td class="paramname">message</td><td>The message to send </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, <a class="el" href="framework__message__types_8h.html#a0a55e06903a27cbef7bd2beb6d7addf6">ACTOR_ID_DEST</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">get_id()</a>, <a class="el" href="class_actor.html#aa3d49ee9d3f6e2bd3bbba68e06ba406f">get_worker()</a>, <a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message()</a>, and <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) &lt;= 4) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Invalid message error: COMMAND code should be greater that 4\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        exit(1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, this-&gt;<a class="code" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">get_id</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#a0a55e06903a27cbef7bd2beb6d7addf6">ACTOR_ID_DEST</a>, actor_id);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(this-&gt;<a class="code" href="class_actor.html#aa3d49ee9d3f6e2bd3bbba68e06ba406f">get_worker</a>(actor_id), message);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_actor_html_aa3d49ee9d3f6e2bd3bbba68e06ba406f"><div class="ttname"><a href="class_actor.html#aa3d49ee9d3f6e2bd3bbba68e06ba406f">Actor::get_worker</a></div><div class="ttdeci">int get_worker(int actor_id)</div><div class="ttdoc">Find the worker pid that the given actor id belongs. </div><div class="ttdef"><b>Definition:</b> actor.cpp:41</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="framework__message__types_8h_html_a0a55e06903a27cbef7bd2beb6d7addf6"><div class="ttname"><a href="framework__message__types_8h.html#a0a55e06903a27cbef7bd2beb6d7addf6">ACTOR_ID_DEST</a></div><div class="ttdeci">#define ACTOR_ID_DEST</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:16</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="class_actor_html_aa6a652e6ced2aad8f848ea7324365d69"><div class="ttname"><a href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">Actor::get_id</a></div><div class="ttdeci">int get_id()</div><div class="ttdef"><b>Definition:</b> actor.cpp:13</div></div>
<div class="ttc" id="framework__message__types_8h_html_afaee520b60e616a996b377d55d5a7544"><div class="ttname"><a href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a></div><div class="ttdeci">#define ACTOR_ID</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:11</div></div>
<div class="ttc" id="class_messenger_html_ad29da56346c17ca951fe22f2d2c832d7"><div class="ttname"><a href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a></div><div class="ttdeci">static void send_message(int worker_pid, Message message)</div><div class="ttdoc">sends an ansyncronous buffered message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:10</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_ad39849054e91791f20fd276519398ed8_cgraph.png" border="0" usemap="#class_actor_ad39849054e91791f20fd276519398ed8_cgraph" alt=""/></div>
<map name="class_actor_ad39849054e91791f20fd276519398ed8_cgraph" id="class_actor_ad39849054e91791f20fd276519398ed8_cgraph">
<area shape="rect" id="node2" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="217,5,319,32"/><area shape="rect" id="node3" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69" title="Actor::get_id" alt="" coords="220,56,316,83"/><area shape="rect" id="node4" href="class_actor.html#aa3d49ee9d3f6e2bd3bbba68e06ba406f" title="Find the worker pid that the given actor id belongs. " alt="" coords="205,107,331,133"/><area shape="rect" id="node5" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7" title="sends an ansyncronous buffered message " alt="" coords="177,157,359,184"/><area shape="rect" id="node6" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="217,208,319,235"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_ad39849054e91791f20fd276519398ed8_icgraph.png" border="0" usemap="#class_actor_ad39849054e91791f20fd276519398ed8_icgraph" alt=""/></div>
<map name="class_actor_ad39849054e91791f20fd276519398ed8_icgraph" id="class_actor_ad39849054e91791f20fd276519398ed8_icgraph">
<area shape="rect" id="node2" href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9" title="parses the types of messages for this cell and do the appropriate actions " alt="" coords="176,5,347,32"/><area shape="rect" id="node3" href="clock_8cpp.html#aa40a1fd71a9505ecf959d0e086d4ad3f" title="in month computation when clock is waiting for month to complete " alt="" coords="195,56,327,83"/><area shape="rect" id="node4" href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200" title="If a squirrel steps and ends up in the same cell, this counts as a squirrel arriving in the cell..." alt="" coords="395,157,501,184"/><area shape="rect" id="node5" href="class_squirrel.html#a0f01466d34249e0e3d4c4fb4b323a889" title="After every 50 steps, a squirrel will reproduce with a probability depending only on the average popu..." alt="" coords="212,157,311,184"/><area shape="rect" id="node6" href="class_squirrel.html#a69062cc9023a1243c4edc9cf5a11a651" title="After every step, the squirrel will catch the disease with a probability depending on the infectionLe..." alt="" coords="182,208,341,235"/><area shape="rect" id="node7" href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea" title="An infected squirrel will live for a minimum of 50 steps, after this then they will die with a fixed ..." alt="" coords="216,259,307,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97aa1ac0138c62036453176e15e69de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::set_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new FSM state to the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>FSM state </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                               {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a> = <a class="code" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="class_actor_html_a5ac5600c172c656d379039597981189a"><div class="ttname"><a href="class_actor.html#a5ac5600c172c656d379039597981189a">Actor::state</a></div><div class="ttdeci">int state</div><div class="ttdoc">current state of Actor in FSM </div><div class="ttdef"><b>Definition:</b> actor.h:34</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor_a97aa1ac0138c62036453176e15e69de3_icgraph.png" border="0" usemap="#class_actor_a97aa1ac0138c62036453176e15e69de3_icgraph" alt=""/></div>
<map name="class_actor_a97aa1ac0138c62036453176e15e69de3_icgraph" id="class_actor_a97aa1ac0138c62036453176e15e69de3_icgraph">
<area shape="rect" id="node2" href="class_cell.html#a4781418f21d8fa4197d61157c2faec47" title="Cell constructor. " alt="" coords="213,5,289,32"/><area shape="rect" id="node3" href="clock_8cpp.html#aa40a1fd71a9505ecf959d0e086d4ad3f" title="in month computation when clock is waiting for month to complete " alt="" coords="185,56,317,83"/><area shape="rect" id="node5" href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8" title="in the end of month computation where clock waits cells to respond " alt="" coords="170,107,331,133"/><area shape="rect" id="node4" href="class_clock.html#aae7fe132bff3a62da83041eed48c4117" title="Clock constructor. " alt="" coords="392,107,491,133"/><area shape="rect" id="node6" href="squirrel_8cpp.html#a75ec130741ac5f83ffbcf26e74a3d70c" title="parses the response of the visited cell and updates its values " alt="" coords="169,208,333,235"/><area shape="rect" id="node7" href="class_squirrel.html#ab94c18a2f79b94ceaba3a03cf8cc267b" title="Squirrel constructor. " alt="" coords="382,233,501,260"/><area shape="rect" id="node8" href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200" title="If a squirrel steps and ends up in the same cell, this counts as a squirrel arriving in the cell..." alt="" coords="197,309,304,336"/><area shape="rect" id="node9" href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea" title="An infected squirrel will live for a minimum of 50 steps, after this then they will die with a fixed ..." alt="" coords="205,360,296,387"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8d119738aa97a9dcda04c7e52953bd36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, void (*)(<a class="el" href="class_actor.html">Actor</a>*)&gt; Actor::compute_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map data structure that contains a compute <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> function for a given state in FSM </p>

</div>
</div>
<a class="anchor" id="a0d2b93f5baefded4573b9f89aa5bda9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Actor::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unique identification of actor </p>

</div>
</div>
<a class="anchor" id="ab7adbbc2f08a0ba19649a3e3fe1445e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, void (*)(<a class="el" href="class_actor.html">Actor</a>*, <a class="el" href="class_message.html">Message</a>)&gt; Actor::parse_message_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map data structure that contains a parse message <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> function for a given state in FSM </p>

</div>
</div>
<a class="anchor" id="a5ac5600c172c656d379039597981189a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Actor::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current state of <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> in FSM </p>

</div>
</div>
<a class="anchor" id="a8629d14aa7c5e0682ab7acee2fbcb982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Actor::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type of <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> it is described in the simulation during the construction of the derived object </p>

</div>
</div>
<a class="anchor" id="af3d6fcd533775b0e74f1f69a33c9dcef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Actor::workers_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of active worker processes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>actor_framework/<a class="el" href="actor_8h_source.html">actor.h</a></li>
<li>actor_framework/<a class="el" href="actor_8cpp.html">actor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
