<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class containing the array that contains the data for communication across the processes  
 <a href="class_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Message:</div>
<div class="dyncontent">
<div class="center"><img src="class_message__coll__graph.png" border="0" usemap="#_message_coll__map" alt="Collaboration graph"/></div>
<map name="_message_coll__map" id="_message_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc4f717b634e66070366cb7722d7761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a4fc4f717b634e66070366cb7722d7761">Message</a> ()</td></tr>
<tr class="memdesc:a4fc4f717b634e66070366cb7722d7761"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_message.html" title="class containing the array that contains the data for communication across the processes ...">Message</a> constructor.  <a href="#a4fc4f717b634e66070366cb7722d7761">More...</a><br/></td></tr>
<tr class="separator:a4fc4f717b634e66070366cb7722d7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5391c88fced2996b6afcc4f4f394018d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a> (int pos)</td></tr>
<tr class="separator:a5391c88fced2996b6afcc4f4f394018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b7e371e325bdce03bc0d557540e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a> (int pos, float data)</td></tr>
<tr class="separator:a8c3b7e371e325bdce03bc0d557540e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af628aa382af42b1115fede33267cc9c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a> [<a class="el" href="message_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>]</td></tr>
<tr class="memdesc:af628aa382af42b1115fede33267cc9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing the data of the message  <a href="#af628aa382af42b1115fede33267cc9c6">More...</a><br/></td></tr>
<tr class="separator:af628aa382af42b1115fede33267cc9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aead9207826afb61a91ab87619a6fb1ea"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aead9207826afb61a91ab87619a6fb1ea">Messenger</a></td></tr>
<tr class="memdesc:aead9207826afb61a91ab87619a6fb1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaring friend class Messager providing access to the message_data  <a href="#aead9207826afb61a91ab87619a6fb1ea">More...</a><br/></td></tr>
<tr class="separator:aead9207826afb61a91ab87619a6fb1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class containing the array that contains the data for communication across the processes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fc4f717b634e66070366cb7722d7761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_message.html" title="class containing the array that contains the data for communication across the processes ...">Message</a> constructor. </p>

<p>References <a class="el" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a>, and <a class="el" href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                 {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>; ++i)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        this-&gt;<a class="code" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a>[i] = -1.0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_aeca90e1c1c62b70670514ffc18c9dfd4"><div class="ttname"><a href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a></div><div class="ttdeci">#define MESSAGE_SIZE</div><div class="ttdoc">Defines of the message size and message positions. </div><div class="ttdef"><b>Definition:</b> framework_message_types.h:7</div></div>
<div class="ttc" id="class_message_html_af628aa382af42b1115fede33267cc9c6"><div class="ttname"><a href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message::message_data</a></div><div class="ttdeci">float message_data[MESSAGE_SIZE]</div><div class="ttdoc">array containing the data of the message </div><div class="ttdef"><b>Definition:</b> message.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5391c88fced2996b6afcc4f4f394018d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Message::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of a specific element in the data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the float data for the given position </dd></dl>

<p>References <a class="el" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a>, and <a class="el" href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                          {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    assert(pos &lt; <a class="code" href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a>[pos];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_aeca90e1c1c62b70670514ffc18c9dfd4"><div class="ttname"><a href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a></div><div class="ttdeci">#define MESSAGE_SIZE</div><div class="ttdoc">Defines of the message size and message positions. </div><div class="ttdef"><b>Definition:</b> framework_message_types.h:7</div></div>
<div class="ttc" id="class_message_html_af628aa382af42b1115fede33267cc9c6"><div class="ttname"><a href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message::message_data</a></div><div class="ttdeci">float message_data[MESSAGE_SIZE]</div><div class="ttdoc">array containing the data of the message </div><div class="ttdef"><b>Definition:</b> message.h:24</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_message_a5391c88fced2996b6afcc4f4f394018d_icgraph.png" border="0" usemap="#class_message_a5391c88fced2996b6afcc4f4f394018d_icgraph" alt=""/></div>
<map name="class_message_a5391c88fced2996b6afcc4f4f394018d_icgraph" id="class_message_a5391c88fced2996b6afcc4f4f394018d_icgraph">
<area shape="rect" id="node2" href="class_actor.html#ad39849054e91791f20fd276519398ed8" title="Send the given message to the specified actor_id. " alt="" coords="182,5,303,32"/><area shape="rect" id="node4" href="class_master.html#ace290ef21a3a3cc1d4f9f072c1ffb879" title="Parses the given message and does the appropriate functionality. " alt="" coords="161,56,324,83"/><area shape="rect" id="node5" href="class_master.html#ab7ff20c0bfe0d2aa9dfe638136d6ff31" title="Finalises the master process by sending finalisation messages to the workers. " alt="" coords="187,107,298,133"/><area shape="rect" id="node6" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1" title="Executes the parse message function of the worker. " alt="" coords="183,157,302,184"/><area shape="rect" id="node3" href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9" title="parses the types of messages for this cell and do the appropriate actions " alt="" coords="379,208,549,235"/><area shape="rect" id="node7" href="class_cell.html#ac4602ce041ee7d6a37b27a04f5992495" title="This function is called when the cell is visited by a squirrel. " alt="" coords="197,259,288,285"/><area shape="rect" id="node8" href="clock_8cpp.html#a981ed2431f916df9a14dec90cfae0641" title="parses messages for squirrels updates " alt="" coords="155,309,330,336"/><area shape="rect" id="node9" href="clock_8cpp.html#a362ba512197c466808e9141cc4262e6a" title="parses messages for squirrels and cell updates " alt="" coords="163,361,323,402"/><area shape="rect" id="node10" href="simulation_8h.html#acffd7f48623fdb9e8abdb2dc27b43d0c" title="Spawns a new actor specific for the simulation passing data to the appropriate constructor using the ..." alt="" coords="195,427,291,453"/><area shape="rect" id="node11" href="simulation_8cpp.html#a08387c6e71e34aa45ba38a3d6c31e86c" title="init_actors" alt="" coords="201,477,284,504"/><area shape="rect" id="node12" href="squirrel_8cpp.html#a75ec130741ac5f83ffbcf26e74a3d70c" title="parses the response of the visited cell and updates its values " alt="" coords="161,528,325,555"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c3b7e371e325bdce03bc0d557540e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of a specific element in the data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data a data number to set in the given position </dd></dl>

<p>References <a class="el" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a>, and <a class="el" href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                     {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    assert(pos &lt; <a class="code" href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a>[pos] = data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_aeca90e1c1c62b70670514ffc18c9dfd4"><div class="ttname"><a href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a></div><div class="ttdeci">#define MESSAGE_SIZE</div><div class="ttdoc">Defines of the message size and message positions. </div><div class="ttdef"><b>Definition:</b> framework_message_types.h:7</div></div>
<div class="ttc" id="class_message_html_af628aa382af42b1115fede33267cc9c6"><div class="ttname"><a href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message::message_data</a></div><div class="ttdeci">float message_data[MESSAGE_SIZE]</div><div class="ttdoc">array containing the data of the message </div><div class="ttdef"><b>Definition:</b> message.h:24</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_message_a8c3b7e371e325bdce03bc0d557540e88_icgraph.png" border="0" usemap="#class_message_a8c3b7e371e325bdce03bc0d557540e88_icgraph" alt=""/></div>
<map name="class_message_a8c3b7e371e325bdce03bc0d557540e88_icgraph" id="class_message_a8c3b7e371e325bdce03bc0d557540e88_icgraph">
<area shape="rect" id="node2" href="class_actor.html#ad39849054e91791f20fd276519398ed8" title="Send the given message to the specified actor_id. " alt="" coords="175,360,297,387"/><area shape="rect" id="node9" href="class_actor.html#a5687d3e2d82bfab9f5e6cfea8eee6929" title="Sends message to the master to create a new Actor. " alt="" coords="169,5,303,32"/><area shape="rect" id="node10" href="class_actor.html#a896f44bf51ff95a8b4cd52c267ba043d" title="Sends message to the master and the appropriate worker(this worker) to kill this actor. " alt="" coords="179,664,293,691"/><area shape="rect" id="node11" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f" title="Sends message to the master to kill all actors, after this call the simulation is finilised..." alt="" coords="187,157,285,184"/><area shape="rect" id="node12" href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e" title="executes the run function of master process " alt="" coords="366,740,570,767"/><area shape="rect" id="node13" href="class_master.html#ae23b0297ecc4aee40293ee81bcd9562b" title="Notifies the workers to start and starts the simulation. " alt="" coords="155,259,317,285"/><area shape="rect" id="node14" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2" title="Send message to a worker to spawn a new actor. " alt="" coords="164,309,308,336"/><area shape="rect" id="node15" href="class_master.html#ab7ff20c0bfe0d2aa9dfe638136d6ff31" title="Finalises the master process by sending finalisation messages to the workers. " alt="" coords="181,765,291,792"/><area shape="rect" id="node16" href="class_worker.html#a08ce32d12de7f15e32a8f090864c00b0" title="kill all the actors in the worker " alt="" coords="161,411,311,437"/><area shape="rect" id="node3" href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9" title="parses the types of messages for this cell and do the appropriate actions " alt="" coords="383,323,553,349"/><area shape="rect" id="node4" href="clock_8cpp.html#aa40a1fd71a9505ecf959d0e086d4ad3f" title="in month computation when clock is waiting for month to complete " alt="" coords="402,449,534,476"/><area shape="rect" id="node17" href="simulation_8cpp.html#a08387c6e71e34aa45ba38a3d6c31e86c" title="init_actors" alt="" coords="195,563,277,589"/><area shape="rect" id="node18" href="simulation_8h.html#aa06b9771dc419b9914c6818e6e0cf118" title="parses the input argument of the simulation " alt="" coords="193,613,279,640"/><area shape="rect" id="node5" href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200" title="If a squirrel steps and ends up in the same cell, this counts as a squirrel arriving in the cell..." alt="" coords="619,373,725,400"/><area shape="rect" id="node6" href="class_squirrel.html#a0f01466d34249e0e3d4c4fb4b323a889" title="After every 50 steps, a squirrel will reproduce with a probability depending only on the average popu..." alt="" coords="419,56,517,83"/><area shape="rect" id="node7" href="class_squirrel.html#a69062cc9023a1243c4edc9cf5a11a651" title="After every step, the squirrel will catch the disease with a probability depending on the infectionLe..." alt="" coords="389,272,547,299"/><area shape="rect" id="node8" href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea" title="An infected squirrel will live for a minimum of 50 steps, after this then they will die with a fixed ..." alt="" coords="423,512,513,539"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aead9207826afb61a91ab87619a6fb1ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_messenger.html">Messenger</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>declaring friend class Messager providing access to the message_data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af628aa382af42b1115fede33267cc9c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Message::message_data[<a class="el" href="message_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array containing the data of the message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>actor_framework/<a class="el" href="message_8h_source.html">message.h</a></li>
<li>actor_framework/<a class="el" href="message_8cpp.html">message.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
