<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cell.html">Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#abaad071069461c7d1b48d3d10afbb862">Actor</a>(int id, int type, int workers_num)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a4781418f21d8fa4197d61157c2faec47">Cell</a>(int id, int workers_num)</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#ac9bb1e3a0c1d02edda59774b966c89c9">compute</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a5687d3e2d82bfab9f5e6cfea8eee6929">create_actor</a>(Message message)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">get_id</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">infection_level</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a896f44bf51ff95a8b4cd52c267ba043d">kill_actor</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f">kill_all</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a6f0957c8732c163d3d8bf2a24025ac68">process</a>(Message message)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a>(int state, void(compute_f)(Actor *))</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a6daf3431a86917bbca4f1b130c8f2684">register_state</a>(int state, void(parse_message_f)(Actor *, Message))</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#ad39849054e91791f20fd276519398ed8">send_msg</a>(int actor_id, Message message)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a>(int state)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#ac4602ce041ee7d6a37b27a04f5992495">visited</a>(Message message)</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a2624ccbaa0d143876c5b141380046498">~Actor</a>()=0</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>()</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
