<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Actor_framework Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_actor__framework-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Actor_framework Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primary interface of actor framework.  
 <a href="class_actor__framework.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="actor__framework_8h_source.html">actor_framework.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Actor_framework:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework__coll__graph.png" border="0" usemap="#_actor__framework_coll__map" alt="Collaboration graph"/></div>
<map name="_actor__framework_coll__map" id="_actor__framework_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce9d7cdf23de74aa4918f93ffb48db9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor__framework.html#a0ce9d7cdf23de74aa4918f93ffb48db9">register_init_actors</a> (void(<a class="el" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">init_actors</a>)(<a class="el" href="class_message.html">Message</a> message))</td></tr>
<tr class="memdesc:a0ce9d7cdf23de74aa4918f93ffb48db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers the initialisation actors callback  <a href="#a0ce9d7cdf23de74aa4918f93ffb48db9">More...</a><br/></td></tr>
<tr class="separator:a0ce9d7cdf23de74aa4918f93ffb48db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d03f8f3ea650a92cbd289016b2733ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor__framework.html#a3d03f8f3ea650a92cbd289016b2733ff">register_spawn_actor</a> (<a class="el" href="class_actor.html">Actor</a> *(<a class="el" href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060">spawn_actor</a>)(<a class="el" href="class_message.html">Message</a> message))</td></tr>
<tr class="memdesc:a3d03f8f3ea650a92cbd289016b2733ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers the initialisation actors callback  <a href="#a3d03f8f3ea650a92cbd289016b2733ff">More...</a><br/></td></tr>
<tr class="separator:a3d03f8f3ea650a92cbd289016b2733ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61f8842032b43b6c9de067dc00fa060"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060">spawn_actor</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:ae61f8842032b43b6c9de067dc00fa060"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the spawn actor callback function in the <a class="el" href="class_master.html" title="class containing information and functionality for the Master process ">Master</a> process  <a href="#ae61f8842032b43b6c9de067dc00fa060">More...</a><br/></td></tr>
<tr class="separator:ae61f8842032b43b6c9de067dc00fa060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02630a7c439eb3983eb28ec46cd3a15d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d">actor_framework</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a02630a7c439eb3983eb28ec46cd3a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the MPI process setting up the environment  <a href="#a02630a7c439eb3983eb28ec46cd3a15d">More...</a><br/></td></tr>
<tr class="separator:a02630a7c439eb3983eb28ec46cd3a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a381777bab608167541532431d130d1a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor__framework.html#a381777bab608167541532431d130d1a1">worker_code</a> (int pid)</td></tr>
<tr class="memdesc:a381777bab608167541532431d130d1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new worker object and executes its run function  <a href="#a381777bab608167541532431d130d1a1">More...</a><br/></td></tr>
<tr class="separator:a381777bab608167541532431d130d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb37ae1f92244d59e5d085779acd4f8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e">master_code</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:abb37ae1f92244d59e5d085779acd4f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the run function of master process  <a href="#abb37ae1f92244d59e5d085779acd4f8e">More...</a><br/></td></tr>
<tr class="separator:abb37ae1f92244d59e5d085779acd4f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5acd8b739408e61c209034b98a2ceb7b"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">init_actors</a> )(<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a5acd8b739408e61c209034b98a2ceb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to a provided callback function that initialises the actors in the simulation based on the data in the given message  <a href="#a5acd8b739408e61c209034b98a2ceb7b">More...</a><br/></td></tr>
<tr class="separator:a5acd8b739408e61c209034b98a2ceb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primary interface of actor framework. </p>
<p>A class that provides a set of functions for the simulation to initialise the framework </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02630a7c439eb3983eb28ec46cd3a15d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor_framework::actor_framework </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialises the MPI process setting up the environment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>data containing the input arguments of the process </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_messenger.html#ad7a7947c7d25dbf655663a26c2c52a73">Messenger::init_types()</a>, <a class="el" href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e">master_code()</a>, <a class="el" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>, <a class="el" href="actor__framework_8h.html#abba1622926996e669e5e3c15a74e706c">UPPER_BOUND_BUFFER_SIZE</a>, and <a class="el" href="class_actor__framework.html#a381777bab608167541532431d130d1a1">worker_code()</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                     {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> pid, world_size;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> bsize;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> *buffer, *bbuffer;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    MPI_Init(NULL, NULL);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_messenger.html#ad7a7947c7d25dbf655663a26c2c52a73">Messenger::init_types</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;pid);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;world_size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(world_size &lt; 2) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;The simulation must run on more that 1 process\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        MPI_Pack_size( <a class="code" href="actor__framework_8h.html#abba1622926996e669e5e3c15a74e706c">UPPER_BOUND_BUFFER_SIZE</a>, MPI_BYTE, MPI_COMM_WORLD, &amp;bsize );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        buffer = (<span class="keywordtype">char</span> *) malloc( bsize );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        MPI_Buffer_attach( buffer, bsize );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (pid == <a class="code" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e">Actor_framework::master_code</a>(message);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_actor__framework.html#a381777bab608167541532431d130d1a1">Actor_framework::worker_code</a>(pid);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        MPI_Buffer_detach( &amp;bbuffer, &amp;bsize );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MPI_Finalize();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="actor__framework_8h_html_abba1622926996e669e5e3c15a74e706c"><div class="ttname"><a href="actor__framework_8h.html#abba1622926996e669e5e3c15a74e706c">UPPER_BOUND_BUFFER_SIZE</a></div><div class="ttdeci">#define UPPER_BOUND_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> actor_framework.h:10</div></div>
<div class="ttc" id="class_actor__framework_html_a381777bab608167541532431d130d1a1"><div class="ttname"><a href="class_actor__framework.html#a381777bab608167541532431d130d1a1">Actor_framework::worker_code</a></div><div class="ttdeci">static void worker_code(int pid)</div><div class="ttdoc">create a new worker object and executes its run function </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:5</div></div>
<div class="ttc" id="class_messenger_html_ad7a7947c7d25dbf655663a26c2c52a73"><div class="ttname"><a href="class_messenger.html#ad7a7947c7d25dbf655663a26c2c52a73">Messenger::init_types</a></div><div class="ttdeci">static void init_types()</div><div class="ttdoc">initialises the MPI_Datatype </div><div class="ttdef"><b>Definition:</b> messenger.cpp:5</div></div>
<div class="ttc" id="class_actor__framework_html_abb37ae1f92244d59e5d085779acd4f8e"><div class="ttname"><a href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e">Actor_framework::master_code</a></div><div class="ttdeci">static void master_code(Message message)</div><div class="ttdoc">executes the run function of master process </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:12</div></div>
<div class="ttc" id="actor_8h_html_a964259d4f9ee820bcd631edf705455c5"><div class="ttname"><a href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">MASTER_PID</a></div><div class="ttdeci">#define MASTER_PID</div><div class="ttdef"><b>Definition:</b> actor.h:9</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_a02630a7c439eb3983eb28ec46cd3a15d_cgraph.png" border="0" usemap="#class_actor__framework_a02630a7c439eb3983eb28ec46cd3a15d_cgraph" alt=""/></div>
<map name="class_actor__framework_a02630a7c439eb3983eb28ec46cd3a15d_cgraph" id="class_actor__framework_a02630a7c439eb3983eb28ec46cd3a15d_cgraph">
<area shape="rect" id="node2" href="class_messenger.html#ad7a7947c7d25dbf655663a26c2c52a73" title="initialises the MPI_Datatype " alt="" coords="241,5,391,32"/><area shape="rect" id="node3" href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e" title="executes the run function of master process " alt="" coords="214,56,418,83"/><area shape="rect" id="node4" href="class_actor__framework.html#a381777bab608167541532431d130d1a1" title="create a new worker object and executes its run function " alt="" coords="215,107,417,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_a02630a7c439eb3983eb28ec46cd3a15d_icgraph.png" border="0" usemap="#class_actor__framework_a02630a7c439eb3983eb28ec46cd3a15d_icgraph" alt=""/></div>
<map name="class_actor__framework_a02630a7c439eb3983eb28ec46cd3a15d_icgraph" id="class_actor__framework_a02630a7c439eb3983eb28ec46cd3a15d_icgraph">
<area shape="rect" id="node2" href="simulation_8h.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function of the simulation " alt="" coords="213,12,264,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb37ae1f92244d59e5d085779acd4f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor_framework::master_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the run function of master process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>a message containing vital infromation </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_master.html#ab7ff20c0bfe0d2aa9dfe638136d6ff31">Master::finalize()</a>, <a class="el" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">init_actors</a>, <a class="el" href="class_master.html#a008baa6bf85857581cdd5702e0cfc0d2">Master::run()</a>, <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>, <a class="el" href="class_master.html#a344565c6046d139e811b834ec5892f76">Master::set_workers_num()</a>, and <a class="el" href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">WORKERS_NUM</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                 {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> world_size, workers_num;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;world_size);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    workers_num = world_size - 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_master.html#a344565c6046d139e811b834ec5892f76">Master::set_workers_num</a>(workers_num);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    vector&lt;int&gt; workers_pid;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; world_size; ++i) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        workers_pid.push_back(i);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Worker started on MPI process &quot;</span> &lt;&lt; i &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">WORKERS_NUM</a>, workers_num);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">Actor_framework::init_actors</a>(message);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_master.html#a008baa6bf85857581cdd5702e0cfc0d2">Master::run</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_master.html#ab7ff20c0bfe0d2aa9dfe638136d6ff31">Master::finalize</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_master_html_a344565c6046d139e811b834ec5892f76"><div class="ttname"><a href="class_master.html#a344565c6046d139e811b834ec5892f76">Master::set_workers_num</a></div><div class="ttdeci">static void set_workers_num(int workers_num)</div><div class="ttdoc">Sets the number of active worker processes. </div><div class="ttdef"><b>Definition:</b> master.cpp:35</div></div>
<div class="ttc" id="class_master_html_ab7ff20c0bfe0d2aa9dfe638136d6ff31"><div class="ttname"><a href="class_master.html#ab7ff20c0bfe0d2aa9dfe638136d6ff31">Master::finalize</a></div><div class="ttdeci">static void finalize()</div><div class="ttdoc">Finalises the master process by sending finalisation messages to the workers. </div><div class="ttdef"><b>Definition:</b> master.cpp:65</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="class_master_html_a008baa6bf85857581cdd5702e0cfc0d2"><div class="ttname"><a href="class_master.html#a008baa6bf85857581cdd5702e0cfc0d2">Master::run</a></div><div class="ttdeci">static void run()</div><div class="ttdoc">Runs the main master code waiting for messages. </div><div class="ttdef"><b>Definition:</b> master.cpp:49</div></div>
<div class="ttc" id="framework__message__types_8h_html_ac96c0ae9dd4b3611c682af2c711e36fb"><div class="ttname"><a href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">WORKERS_NUM</a></div><div class="ttdeci">#define WORKERS_NUM</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:12</div></div>
<div class="ttc" id="class_actor__framework_html_a5acd8b739408e61c209034b98a2ceb7b"><div class="ttname"><a href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">Actor_framework::init_actors</a></div><div class="ttdeci">static void(* init_actors)(Message message)</div><div class="ttdoc">pointer to a provided callback function that initialises the actors in the simulation based on the da...</div><div class="ttdef"><b>Definition:</b> actor_framework.h:24</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_abb37ae1f92244d59e5d085779acd4f8e_cgraph.png" border="0" usemap="#class_actor__framework_abb37ae1f92244d59e5d085779acd4f8e_cgraph" alt=""/></div>
<map name="class_actor__framework_abb37ae1f92244d59e5d085779acd4f8e_cgraph" id="class_actor__framework_abb37ae1f92244d59e5d085779acd4f8e_cgraph">
<area shape="rect" id="node2" href="class_master.html#ab7ff20c0bfe0d2aa9dfe638136d6ff31" title="Finalises the master process by sending finalisation messages to the workers. " alt="" coords="290,5,401,32"/><area shape="rect" id="node4" href="class_master.html#a008baa6bf85857581cdd5702e0cfc0d2" title="Runs the main master code waiting for messages. " alt="" coords="301,56,389,83"/><area shape="rect" id="node3" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="480,56,581,83"/><area shape="rect" id="node5" href="class_master.html#a344565c6046d139e811b834ec5892f76" title="Sets the number of active worker processes. " alt="" coords="259,157,432,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_abb37ae1f92244d59e5d085779acd4f8e_icgraph.png" border="0" usemap="#class_actor__framework_abb37ae1f92244d59e5d085779acd4f8e_icgraph" alt=""/></div>
<map name="class_actor__framework_abb37ae1f92244d59e5d085779acd4f8e_icgraph" id="class_actor__framework_abb37ae1f92244d59e5d085779acd4f8e_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d" title="initialises the MPI process setting up the environment " alt="" coords="259,5,418,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ce9d7cdf23de74aa4918f93ffb48db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor_framework::register_init_actors </td>
          <td>(</td>
          <td class="paramtype">void(<a class="el" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">init_actors</a>)(<a class="el" href="class_message.html">Message</a> message)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers the initialisation actors callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_actors</td><td>pointer to a provided callback function that initialises the actors in the simulation based on the data in the given message </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">init_actors</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                              {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">Actor_framework::init_actors</a> = <a class="code" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">init_actors</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="class_actor__framework_html_a5acd8b739408e61c209034b98a2ceb7b"><div class="ttname"><a href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">Actor_framework::init_actors</a></div><div class="ttdeci">static void(* init_actors)(Message message)</div><div class="ttdoc">pointer to a provided callback function that initialises the actors in the simulation based on the da...</div><div class="ttdef"><b>Definition:</b> actor_framework.h:24</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_a0ce9d7cdf23de74aa4918f93ffb48db9_icgraph.png" border="0" usemap="#class_actor__framework_a0ce9d7cdf23de74aa4918f93ffb48db9_icgraph" alt=""/></div>
<map name="class_actor__framework_a0ce9d7cdf23de74aa4918f93ffb48db9_icgraph" id="class_actor__framework_a0ce9d7cdf23de74aa4918f93ffb48db9_icgraph">
<area shape="rect" id="node2" href="simulation_8h.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function of the simulation " alt="" coords="227,12,277,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d03f8f3ea650a92cbd289016b2733ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor_framework::register_spawn_actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname">spawn_actor)(Message message</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers the initialisation actors callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn_actor</td><td>pointer to a provided callback function that <a class="el" href="class_master.html" title="class containing information and functionality for the Master process ">Master</a> process uses to spawn new actors </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_worker.html#a6599c33c5a822dd41bc1463b9ebac9d9">Worker::register_spawn_actor()</a>, and <a class="el" href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060">spawn_actor()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                                {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_worker.html#a6599c33c5a822dd41bc1463b9ebac9d9">Worker::register_spawn_actor</a>(<a class="code" href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060">spawn_actor</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="class_actor__framework_html_ae61f8842032b43b6c9de067dc00fa060"><div class="ttname"><a href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060">Actor_framework::spawn_actor</a></div><div class="ttdeci">static void spawn_actor(Message message)</div><div class="ttdoc">calls the spawn actor callback function in the Master process </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:38</div></div>
<div class="ttc" id="class_worker_html_a6599c33c5a822dd41bc1463b9ebac9d9"><div class="ttname"><a href="class_worker.html#a6599c33c5a822dd41bc1463b9ebac9d9">Worker::register_spawn_actor</a></div><div class="ttdeci">static void register_spawn_actor(Actor *(spawn_actor)(Message message))</div><div class="ttdoc">registers the spawn actor function </div><div class="ttdef"><b>Definition:</b> worker.cpp:86</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_a3d03f8f3ea650a92cbd289016b2733ff_cgraph.png" border="0" usemap="#class_actor__framework_a3d03f8f3ea650a92cbd289016b2733ff_cgraph" alt=""/></div>
<map name="class_actor__framework_a3d03f8f3ea650a92cbd289016b2733ff_cgraph" id="class_actor__framework_a3d03f8f3ea650a92cbd289016b2733ff_cgraph">
<area shape="rect" id="node2" href="class_worker.html#a6599c33c5a822dd41bc1463b9ebac9d9" title="registers the spawn actor function " alt="" coords="231,5,391,46"/><area shape="rect" id="node3" href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060" title="calls the spawn actor callback function in the Master process " alt="" coords="227,70,394,111"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_a3d03f8f3ea650a92cbd289016b2733ff_icgraph.png" border="0" usemap="#class_actor__framework_a3d03f8f3ea650a92cbd289016b2733ff_icgraph" alt=""/></div>
<map name="class_actor__framework_a3d03f8f3ea650a92cbd289016b2733ff_icgraph" id="class_actor__framework_a3d03f8f3ea650a92cbd289016b2733ff_icgraph">
<area shape="rect" id="node2" href="simulation_8h.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function of the simulation " alt="" coords="227,12,277,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae61f8842032b43b6c9de067dc00fa060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor_framework::spawn_actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calls the spawn actor callback function in the <a class="el" href="class_master.html" title="class containing information and functionality for the Master process ">Master</a> process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>data for the creation of the new actor </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2">Master::spawn_actor()</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                 {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2">Master::spawn_actor</a>(message);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="class_master_html_af89aa1f75f2a8d13826a905575e538d2"><div class="ttname"><a href="class_master.html#af89aa1f75f2a8d13826a905575e538d2">Master::spawn_actor</a></div><div class="ttdeci">static void spawn_actor(Message message)</div><div class="ttdoc">Send message to a worker to spawn a new actor. </div><div class="ttdef"><b>Definition:</b> master.cpp:39</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_ae61f8842032b43b6c9de067dc00fa060_cgraph.png" border="0" usemap="#class_actor__framework_ae61f8842032b43b6c9de067dc00fa060_cgraph" alt=""/></div>
<map name="class_actor__framework_ae61f8842032b43b6c9de067dc00fa060_cgraph" id="class_actor__framework_ae61f8842032b43b6c9de067dc00fa060_cgraph">
<area shape="rect" id="node2" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2" title="Send message to a worker to spawn a new actor. " alt="" coords="221,12,365,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_ae61f8842032b43b6c9de067dc00fa060_icgraph.png" border="0" usemap="#class_actor__framework_ae61f8842032b43b6c9de067dc00fa060_icgraph" alt=""/></div>
<map name="class_actor__framework_ae61f8842032b43b6c9de067dc00fa060_icgraph" id="class_actor__framework_ae61f8842032b43b6c9de067dc00fa060_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#a3d03f8f3ea650a92cbd289016b2733ff" title="registers the initialisation actors callback " alt="" coords="222,5,394,46"/><area shape="rect" id="node3" href="simulation_8cpp.html#a08387c6e71e34aa45ba38a3d6c31e86c" title="init_actors" alt="" coords="267,71,349,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a381777bab608167541532431d130d1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor_framework::worker_code </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new worker object and executes its run function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>worker process pid </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_worker.html#adc4279dd9c30acb34ac449bad40cf244">Worker::finalize()</a>, and <a class="el" href="class_worker.html#aca79d798e3d9b9f4c5e82af0cae890f6">Worker::run()</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                         {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_worker.html">Worker</a> *worker = <span class="keyword">new</span> <a class="code" href="class_worker.html">Worker</a>(pid);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    worker-&gt;<a class="code" href="class_worker.html#aca79d798e3d9b9f4c5e82af0cae890f6">run</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    worker-&gt;<a class="code" href="class_worker.html#adc4279dd9c30acb34ac449bad40cf244">finalize</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">delete</span> worker;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="class_worker_html_adc4279dd9c30acb34ac449bad40cf244"><div class="ttname"><a href="class_worker.html#adc4279dd9c30acb34ac449bad40cf244">Worker::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">finalize method of worker </div><div class="ttdef"><b>Definition:</b> worker.cpp:107</div></div>
<div class="ttc" id="class_worker_html_aca79d798e3d9b9f4c5e82af0cae890f6"><div class="ttname"><a href="class_worker.html#aca79d798e3d9b9f4c5e82af0cae890f6">Worker::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">main functionality of worker </div><div class="ttdef"><b>Definition:</b> worker.cpp:90</div></div>
<div class="ttc" id="class_worker_html"><div class="ttname"><a href="class_worker.html">Worker</a></div><div class="ttdoc">class containing information and functionality for the Worker process </div><div class="ttdef"><b>Definition:</b> worker.h:18</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_a381777bab608167541532431d130d1a1_cgraph.png" border="0" usemap="#class_actor__framework_a381777bab608167541532431d130d1a1_cgraph" alt=""/></div>
<map name="class_actor__framework_a381777bab608167541532431d130d1a1_cgraph" id="class_actor__framework_a381777bab608167541532431d130d1a1_cgraph">
<area shape="rect" id="node2" href="class_worker.html#adc4279dd9c30acb34ac449bad40cf244" title="finalize method of worker " alt="" coords="257,5,370,32"/><area shape="rect" id="node3" href="class_worker.html#aca79d798e3d9b9f4c5e82af0cae890f6" title="main functionality of worker " alt="" coords="268,56,359,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_actor__framework_a381777bab608167541532431d130d1a1_icgraph.png" border="0" usemap="#class_actor__framework_a381777bab608167541532431d130d1a1_icgraph" alt=""/></div>
<map name="class_actor__framework_a381777bab608167541532431d130d1a1_icgraph" id="class_actor__framework_a381777bab608167541532431d130d1a1_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d" title="initialises the MPI process setting up the environment " alt="" coords="257,5,415,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5acd8b739408e61c209034b98a2ceb7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* Actor_framework::init_actors)(<a class="el" href="class_message.html">Message</a> message)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to a provided callback function that initialises the actors in the simulation based on the data in the given message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>actor_framework/<a class="el" href="actor__framework_8h_source.html">actor_framework.h</a></li>
<li>actor_framework/<a class="el" href="actor__framework_8cpp.html">actor_framework.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
