<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Master Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Master Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class containing information and functionality for the <a class="el" href="class_master.html" title="class containing information and functionality for the Master process ">Master</a> process  
 <a href="class_master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="master_8h_source.html">master.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Master:</div>
<div class="dyncontent">
<div class="center"><img src="class_master__coll__graph.png" border="0" usemap="#_master_coll__map" alt="Collaboration graph"/></div>
<map name="_master_coll__map" id="_master_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a344565c6046d139e811b834ec5892f76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a344565c6046d139e811b834ec5892f76">set_workers_num</a> (int <a class="el" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">workers_num</a>)</td></tr>
<tr class="memdesc:a344565c6046d139e811b834ec5892f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of active worker processes.  <a href="#a344565c6046d139e811b834ec5892f76">More...</a><br/></td></tr>
<tr class="separator:a344565c6046d139e811b834ec5892f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89aa1f75f2a8d13826a905575e538d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2">spawn_actor</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:af89aa1f75f2a8d13826a905575e538d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to a worker to spawn a new actor.  <a href="#af89aa1f75f2a8d13826a905575e538d2">More...</a><br/></td></tr>
<tr class="separator:af89aa1f75f2a8d13826a905575e538d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008baa6bf85857581cdd5702e0cfc0d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a008baa6bf85857581cdd5702e0cfc0d2">run</a> ()</td></tr>
<tr class="memdesc:a008baa6bf85857581cdd5702e0cfc0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the main master code waiting for messages.  <a href="#a008baa6bf85857581cdd5702e0cfc0d2">More...</a><br/></td></tr>
<tr class="separator:a008baa6bf85857581cdd5702e0cfc0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff20c0bfe0d2aa9dfe638136d6ff31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#ab7ff20c0bfe0d2aa9dfe638136d6ff31">finalize</a> ()</td></tr>
<tr class="memdesc:ab7ff20c0bfe0d2aa9dfe638136d6ff31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalises the master process by sending finalisation messages to the workers.  <a href="#ab7ff20c0bfe0d2aa9dfe638136d6ff31">More...</a><br/></td></tr>
<tr class="separator:ab7ff20c0bfe0d2aa9dfe638136d6ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4cb73b9d66bbae43c8b9323000024df9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a4cb73b9d66bbae43c8b9323000024df9">get_next_worker</a> ()</td></tr>
<tr class="memdesc:a4cb73b9d66bbae43c8b9323000024df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the worker pid that the next actor will belong.  <a href="#a4cb73b9d66bbae43c8b9323000024df9">More...</a><br/></td></tr>
<tr class="separator:a4cb73b9d66bbae43c8b9323000024df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23b0297ecc4aee40293ee81bcd9562b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#ae23b0297ecc4aee40293ee81bcd9562b">start_simulation</a> ()</td></tr>
<tr class="memdesc:ae23b0297ecc4aee40293ee81bcd9562b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the workers to start and starts the simulation.  <a href="#ae23b0297ecc4aee40293ee81bcd9562b">More...</a><br/></td></tr>
<tr class="separator:ae23b0297ecc4aee40293ee81bcd9562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace290ef21a3a3cc1d4f9f072c1ffb879"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#ace290ef21a3a3cc1d4f9f072c1ffb879">parse_message</a> (int source_pid, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:ace290ef21a3a3cc1d4f9f072c1ffb879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given message and does the appropriate functionality.  <a href="#ace290ef21a3a3cc1d4f9f072c1ffb879">More...</a><br/></td></tr>
<tr class="separator:ace290ef21a3a3cc1d4f9f072c1ffb879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad9bf0db7eb020430a8913637581bbc71"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">workers_num</a> = 0</td></tr>
<tr class="memdesc:ad9bf0db7eb020430a8913637581bbc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of active worker processes  <a href="#ad9bf0db7eb020430a8913637581bbc71">More...</a><br/></td></tr>
<tr class="separator:ad9bf0db7eb020430a8913637581bbc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594e71e127515002178ef625193d32b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a9594e71e127515002178ef625193d32b">next_actor_id</a> = 0</td></tr>
<tr class="memdesc:a9594e71e127515002178ef625193d32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique id for the next actor to be spawned  <a href="#a9594e71e127515002178ef625193d32b">More...</a><br/></td></tr>
<tr class="separator:a9594e71e127515002178ef625193d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba81e3ac7fd42a1598e65e63f2cccd6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a3ba81e3ac7fd42a1598e65e63f2cccd6">actors_died</a> = 0</td></tr>
<tr class="memdesc:a3ba81e3ac7fd42a1598e65e63f2cccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of actors died during the simulation  <a href="#a3ba81e3ac7fd42a1598e65e63f2cccd6">More...</a><br/></td></tr>
<tr class="separator:a3ba81e3ac7fd42a1598e65e63f2cccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class containing information and functionality for the <a class="el" href="class_master.html" title="class containing information and functionality for the Master process ">Master</a> process </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7ff20c0bfe0d2aa9dfe638136d6ff31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Master::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalises the master process by sending finalisation messages to the workers. </p>

<p>References <a class="el" href="class_master.html#a3ba81e3ac7fd42a1598e65e63f2cccd6">actors_died</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="framework__commands_8h.html#ac6fe51893ebf2286268eeb29a91beb87">KILL_WORKER_COMMAND</a>, <a class="el" href="class_master.html#a9594e71e127515002178ef625193d32b">next_actor_id</a>, <a class="el" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">Messenger::receive_message()</a>, <a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message()</a>, <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>, and <a class="el" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">workers_num</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                      {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> worker_pid = 1; worker_pid &lt;= <a class="code" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a>; ++worker_pid) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_message.html">Message</a> message;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="code" href="framework__commands_8h.html#ac6fe51893ebf2286268eeb29a91beb87">KILL_WORKER_COMMAND</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(worker_pid, message);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> worker_pid = 1; worker_pid &lt;= <a class="code" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a>; ++worker_pid) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_message.html">Message</a> message;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//discard messages and breaks when a KILL_WORKER_COMMAND is received</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            message = <a class="code" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">Messenger::receive_message</a>(worker_pid);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">while</span> (message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) != <a class="code" href="framework__commands_8h.html#ac6fe51893ebf2286268eeb29a91beb87">KILL_WORKER_COMMAND</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Master finalized: actors_spawned = &quot;</span> &lt;&lt; <a class="code" href="class_master.html#a9594e71e127515002178ef625193d32b">Master::next_actor_id</a> &lt;&lt; <span class="stringliteral">&quot;, actors_died = &quot;</span> &lt;&lt; <a class="code" href="class_master.html#a3ba81e3ac7fd42a1598e65e63f2cccd6">Master::actors_died</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="class_messenger_html_a3f57e2e1decae2890693a9e6b0d26623"><div class="ttname"><a href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">Messenger::receive_message</a></div><div class="ttdeci">static Message receive_message(int source_pid)</div><div class="ttdoc">receives a message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:20</div></div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_master_html_ad9bf0db7eb020430a8913637581bbc71"><div class="ttname"><a href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a></div><div class="ttdeci">static int workers_num</div><div class="ttdoc">number of active worker processes </div><div class="ttdef"><b>Definition:</b> master.h:21</div></div>
<div class="ttc" id="framework__commands_8h_html_ac6fe51893ebf2286268eeb29a91beb87"><div class="ttname"><a href="framework__commands_8h.html#ac6fe51893ebf2286268eeb29a91beb87">KILL_WORKER_COMMAND</a></div><div class="ttdeci">#define KILL_WORKER_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:10</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="class_master_html_a3ba81e3ac7fd42a1598e65e63f2cccd6"><div class="ttname"><a href="class_master.html#a3ba81e3ac7fd42a1598e65e63f2cccd6">Master::actors_died</a></div><div class="ttdeci">static int actors_died</div><div class="ttdoc">number of actors died during the simulation </div><div class="ttdef"><b>Definition:</b> master.h:31</div></div>
<div class="ttc" id="class_master_html_a9594e71e127515002178ef625193d32b"><div class="ttname"><a href="class_master.html#a9594e71e127515002178ef625193d32b">Master::next_actor_id</a></div><div class="ttdeci">static int next_actor_id</div><div class="ttdoc">unique id for the next actor to be spawned </div><div class="ttdef"><b>Definition:</b> master.h:26</div></div>
<div class="ttc" id="class_messenger_html_ad29da56346c17ca951fe22f2d2c832d7"><div class="ttname"><a href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a></div><div class="ttdeci">static void send_message(int worker_pid, Message message)</div><div class="ttdoc">sends an ansyncronous buffered message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:10</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_ab7ff20c0bfe0d2aa9dfe638136d6ff31_cgraph.png" border="0" usemap="#class_master_ab7ff20c0bfe0d2aa9dfe638136d6ff31_cgraph" alt=""/></div>
<map name="class_master_ab7ff20c0bfe0d2aa9dfe638136d6ff31_cgraph" id="class_master_ab7ff20c0bfe0d2aa9dfe638136d6ff31_cgraph">
<area shape="rect" id="node2" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="207,5,308,32"/><area shape="rect" id="node3" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623" title="receives a message " alt="" coords="189,57,325,98"/><area shape="rect" id="node4" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7" title="sends an ansyncronous buffered message " alt="" coords="166,123,349,149"/><area shape="rect" id="node5" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="207,173,308,200"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_ab7ff20c0bfe0d2aa9dfe638136d6ff31_icgraph.png" border="0" usemap="#class_master_ab7ff20c0bfe0d2aa9dfe638136d6ff31_icgraph" alt=""/></div>
<map name="class_master_ab7ff20c0bfe0d2aa9dfe638136d6ff31_icgraph" id="class_master_ab7ff20c0bfe0d2aa9dfe638136d6ff31_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e" title="executes the run function of master process " alt="" coords="166,5,370,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cb73b9d66bbae43c8b9323000024df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Master::get_next_worker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the worker pid that the next actor will belong. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the worker pid </dd></dl>

<p>References <a class="el" href="class_master.html#a9594e71e127515002178ef625193d32b">next_actor_id</a>, and <a class="el" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">workers_num</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                            {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_master.html#a9594e71e127515002178ef625193d32b">Master::next_actor_id</a>%<a class="code" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">workers_num</a> + 1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="class_master_html_ad9bf0db7eb020430a8913637581bbc71"><div class="ttname"><a href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a></div><div class="ttdeci">static int workers_num</div><div class="ttdoc">number of active worker processes </div><div class="ttdef"><b>Definition:</b> master.h:21</div></div>
<div class="ttc" id="class_master_html_a9594e71e127515002178ef625193d32b"><div class="ttname"><a href="class_master.html#a9594e71e127515002178ef625193d32b">Master::next_actor_id</a></div><div class="ttdeci">static int next_actor_id</div><div class="ttdoc">unique id for the next actor to be spawned </div><div class="ttdef"><b>Definition:</b> master.h:26</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_a4cb73b9d66bbae43c8b9323000024df9_icgraph.png" border="0" usemap="#class_master_a4cb73b9d66bbae43c8b9323000024df9_icgraph" alt=""/></div>
<map name="class_master_a4cb73b9d66bbae43c8b9323000024df9_icgraph" id="class_master_a4cb73b9d66bbae43c8b9323000024df9_icgraph">
<area shape="rect" id="node2" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2" title="Send message to a worker to spawn a new actor. " alt="" coords="221,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace290ef21a3a3cc1d4f9f072c1ffb879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Master::parse_message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the given message and does the appropriate functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_pid</td><td>Pid of the source process </td></tr>
    <tr><td class="paramname">message</td><td>Input message for processing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 of the simulation should exit otherwise it returns 0 </dd></dl>

<p>References <a class="el" href="class_master.html#a3ba81e3ac7fd42a1598e65e63f2cccd6">actors_died</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a>, <a class="el" href="framework__commands_8h.html#a9c4e41083d4f4b4c4fed0ff21a2aa8b9">KILL_ALL_ACTORS_COMMAND</a>, <a class="el" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2">spawn_actor()</a>, and <a class="el" href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                         {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">switch</span>((<span class="keywordtype">int</span>)message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>)) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="framework__commands_8h.html#a9c4e41083d4f4b4c4fed0ff21a2aa8b9">KILL_ALL_ACTORS_COMMAND</a>: </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a>: </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2">Master::spawn_actor</a>(message);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a>: </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_master.html#a3ba81e3ac7fd42a1598e65e63f2cccd6">Master::actors_died</a>++;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            assert(0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="class_master_html_a3ba81e3ac7fd42a1598e65e63f2cccd6"><div class="ttname"><a href="class_master.html#a3ba81e3ac7fd42a1598e65e63f2cccd6">Master::actors_died</a></div><div class="ttdeci">static int actors_died</div><div class="ttdoc">number of actors died during the simulation </div><div class="ttdef"><b>Definition:</b> master.h:31</div></div>
<div class="ttc" id="class_master_html_af89aa1f75f2a8d13826a905575e538d2"><div class="ttname"><a href="class_master.html#af89aa1f75f2a8d13826a905575e538d2">Master::spawn_actor</a></div><div class="ttdeci">static void spawn_actor(Message message)</div><div class="ttdoc">Send message to a worker to spawn a new actor. </div><div class="ttdef"><b>Definition:</b> master.cpp:39</div></div>
<div class="ttc" id="framework__commands_8h_html_aba0addd17074104ee427eadf6d183604"><div class="ttname"><a href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a></div><div class="ttdeci">#define SPAWN_ACTOR_COMMAND</div><div class="ttdoc">Defines of the commands that the framework uses. </div><div class="ttdef"><b>Definition:</b> framework_commands.h:7</div></div>
<div class="ttc" id="framework__commands_8h_html_a9c4e41083d4f4b4c4fed0ff21a2aa8b9"><div class="ttname"><a href="framework__commands_8h.html#a9c4e41083d4f4b4c4fed0ff21a2aa8b9">KILL_ALL_ACTORS_COMMAND</a></div><div class="ttdeci">#define KILL_ALL_ACTORS_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:9</div></div>
<div class="ttc" id="framework__commands_8h_html_a00581f905b98d401c1582b2e66a04520"><div class="ttname"><a href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">KILL_ACTOR_COMMAND</a></div><div class="ttdeci">#define KILL_ACTOR_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:8</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_ace290ef21a3a3cc1d4f9f072c1ffb879_cgraph.png" border="0" usemap="#class_master_ace290ef21a3a3cc1d4f9f072c1ffb879_cgraph" alt=""/></div>
<map name="class_master_ace290ef21a3a3cc1d4f9f072c1ffb879_cgraph" id="class_master_ace290ef21a3a3cc1d4f9f072c1ffb879_cgraph">
<area shape="rect" id="node2" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="237,5,339,32"/><area shape="rect" id="node3" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2" title="Send message to a worker to spawn a new actor. " alt="" coords="216,56,360,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_ace290ef21a3a3cc1d4f9f072c1ffb879_icgraph.png" border="0" usemap="#class_master_ace290ef21a3a3cc1d4f9f072c1ffb879_icgraph" alt=""/></div>
<map name="class_master_ace290ef21a3a3cc1d4f9f072c1ffb879_icgraph" id="class_master_ace290ef21a3a3cc1d4f9f072c1ffb879_icgraph">
<area shape="rect" id="node2" href="class_master.html#a008baa6bf85857581cdd5702e0cfc0d2" title="Runs the main master code waiting for messages. " alt="" coords="216,5,304,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a008baa6bf85857581cdd5702e0cfc0d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Master::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the main master code waiting for messages. </p>

<p>References <a class="el" href="class_master.html#ace290ef21a3a3cc1d4f9f072c1ffb879">parse_message()</a>, <a class="el" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">Messenger::receive_message()</a>, and <a class="el" href="class_master.html#ae23b0297ecc4aee40293ee81bcd9562b">start_simulation()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> outstanding, source_pid;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    MPI_Status status;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_master.html#ae23b0297ecc4aee40293ee81bcd9562b">Master::start_simulation</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        MPI_Iprobe(MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, &amp;outstanding, &amp;status);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(outstanding) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            source_pid=status.MPI_SOURCE;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_message.html">Message</a> message = <a class="code" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">Messenger::receive_message</a>(source_pid);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_master.html#ace290ef21a3a3cc1d4f9f072c1ffb879">Master::parse_message</a>(source_pid, message)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="class_messenger_html_a3f57e2e1decae2890693a9e6b0d26623"><div class="ttname"><a href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">Messenger::receive_message</a></div><div class="ttdeci">static Message receive_message(int source_pid)</div><div class="ttdoc">receives a message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:20</div></div>
<div class="ttc" id="class_master_html_ace290ef21a3a3cc1d4f9f072c1ffb879"><div class="ttname"><a href="class_master.html#ace290ef21a3a3cc1d4f9f072c1ffb879">Master::parse_message</a></div><div class="ttdeci">static int parse_message(int source_pid, Message message)</div><div class="ttdoc">Parses the given message and does the appropriate functionality. </div><div class="ttdef"><b>Definition:</b> master.cpp:19</div></div>
<div class="ttc" id="class_master_html_ae23b0297ecc4aee40293ee81bcd9562b"><div class="ttname"><a href="class_master.html#ae23b0297ecc4aee40293ee81bcd9562b">Master::start_simulation</a></div><div class="ttdeci">static void start_simulation()</div><div class="ttdoc">Notifies the workers to start and starts the simulation. </div><div class="ttdef"><b>Definition:</b> master.cpp:11</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_a008baa6bf85857581cdd5702e0cfc0d2_cgraph.png" border="0" usemap="#class_master_a008baa6bf85857581cdd5702e0cfc0d2_cgraph" alt=""/></div>
<map name="class_master_a008baa6bf85857581cdd5702e0cfc0d2_cgraph" id="class_master_a008baa6bf85857581cdd5702e0cfc0d2_cgraph">
<area shape="rect" id="node2" href="class_master.html#ace290ef21a3a3cc1d4f9f072c1ffb879" title="Parses the given message and does the appropriate functionality. " alt="" coords="141,5,304,32"/><area shape="rect" id="node3" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623" title="receives a message " alt="" coords="155,57,291,98"/><area shape="rect" id="node4" href="class_master.html#ae23b0297ecc4aee40293ee81bcd9562b" title="Notifies the workers to start and starts the simulation. " alt="" coords="141,123,304,149"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_a008baa6bf85857581cdd5702e0cfc0d2_icgraph.png" border="0" usemap="#class_master_a008baa6bf85857581cdd5702e0cfc0d2_icgraph" alt=""/></div>
<map name="class_master_a008baa6bf85857581cdd5702e0cfc0d2_icgraph" id="class_master_a008baa6bf85857581cdd5702e0cfc0d2_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e" title="executes the run function of master process " alt="" coords="142,5,346,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a344565c6046d139e811b834ec5892f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Master::set_workers_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workers_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of active worker processes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workers_num</td><td>number of active worker processes </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">workers_num</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a> = <a class="code" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">workers_num</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="class_master_html_ad9bf0db7eb020430a8913637581bbc71"><div class="ttname"><a href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a></div><div class="ttdeci">static int workers_num</div><div class="ttdoc">number of active worker processes </div><div class="ttdef"><b>Definition:</b> master.h:21</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_a344565c6046d139e811b834ec5892f76_icgraph.png" border="0" usemap="#class_master_a344565c6046d139e811b834ec5892f76_icgraph" alt=""/></div>
<map name="class_master_a344565c6046d139e811b834ec5892f76_icgraph" id="class_master_a344565c6046d139e811b834ec5892f76_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#abb37ae1f92244d59e5d085779acd4f8e" title="executes the run function of master process " alt="" coords="227,5,431,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af89aa1f75f2a8d13826a905575e538d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Master::spawn_actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send message to a worker to spawn a new actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="class containing the array that contains the data for communication across the processes ...">Message</a> for the creation of the new actor </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_master.html#a4cb73b9d66bbae43c8b9323000024df9">get_next_worker()</a>, <a class="el" href="class_master.html#a9594e71e127515002178ef625193d32b">next_actor_id</a>, <a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message()</a>, <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>, <a class="el" href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a>, <a class="el" href="framework__message__types_8h.html#a6a9a27eb983b5315cc6a56e05955e108">WORKER_PID</a>, <a class="el" href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">WORKERS_NUM</a>, and <a class="el" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">workers_num</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> worker_pid = <a class="code" href="class_master.html#a4cb73b9d66bbae43c8b9323000024df9">Master::get_next_worker</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="code" href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, <a class="code" href="class_master.html#a9594e71e127515002178ef625193d32b">Master::next_actor_id</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#a6a9a27eb983b5315cc6a56e05955e108">WORKER_PID</a>, worker_pid);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">WORKERS_NUM</a>, <a class="code" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(worker_pid, message);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_master.html#a9594e71e127515002178ef625193d32b">Master::next_actor_id</a>++;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_a6a9a27eb983b5315cc6a56e05955e108"><div class="ttname"><a href="framework__message__types_8h.html#a6a9a27eb983b5315cc6a56e05955e108">WORKER_PID</a></div><div class="ttdeci">#define WORKER_PID</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:13</div></div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_master_html_ad9bf0db7eb020430a8913637581bbc71"><div class="ttname"><a href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a></div><div class="ttdeci">static int workers_num</div><div class="ttdoc">number of active worker processes </div><div class="ttdef"><b>Definition:</b> master.h:21</div></div>
<div class="ttc" id="class_master_html_a4cb73b9d66bbae43c8b9323000024df9"><div class="ttname"><a href="class_master.html#a4cb73b9d66bbae43c8b9323000024df9">Master::get_next_worker</a></div><div class="ttdeci">static int get_next_worker()</div><div class="ttdoc">Find the worker pid that the next actor will belong. </div><div class="ttdef"><b>Definition:</b> master.cpp:7</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="class_master_html_a9594e71e127515002178ef625193d32b"><div class="ttname"><a href="class_master.html#a9594e71e127515002178ef625193d32b">Master::next_actor_id</a></div><div class="ttdeci">static int next_actor_id</div><div class="ttdoc">unique id for the next actor to be spawned </div><div class="ttdef"><b>Definition:</b> master.h:26</div></div>
<div class="ttc" id="framework__message__types_8h_html_afaee520b60e616a996b377d55d5a7544"><div class="ttname"><a href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a></div><div class="ttdeci">#define ACTOR_ID</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:11</div></div>
<div class="ttc" id="framework__commands_8h_html_aba0addd17074104ee427eadf6d183604"><div class="ttname"><a href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">SPAWN_ACTOR_COMMAND</a></div><div class="ttdeci">#define SPAWN_ACTOR_COMMAND</div><div class="ttdoc">Defines of the commands that the framework uses. </div><div class="ttdef"><b>Definition:</b> framework_commands.h:7</div></div>
<div class="ttc" id="class_messenger_html_ad29da56346c17ca951fe22f2d2c832d7"><div class="ttname"><a href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a></div><div class="ttdeci">static void send_message(int worker_pid, Message message)</div><div class="ttdoc">sends an ansyncronous buffered message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:10</div></div>
<div class="ttc" id="framework__message__types_8h_html_ac96c0ae9dd4b3611c682af2c711e36fb"><div class="ttname"><a href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">WORKERS_NUM</a></div><div class="ttdeci">#define WORKERS_NUM</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:12</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_af89aa1f75f2a8d13826a905575e538d2_cgraph.png" border="0" usemap="#class_master_af89aa1f75f2a8d13826a905575e538d2_cgraph" alt=""/></div>
<map name="class_master_af89aa1f75f2a8d13826a905575e538d2_cgraph" id="class_master_af89aa1f75f2a8d13826a905575e538d2_cgraph">
<area shape="rect" id="node2" href="class_master.html#a4cb73b9d66bbae43c8b9323000024df9" title="Find the worker pid that the next actor will belong. " alt="" coords="206,5,373,32"/><area shape="rect" id="node3" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7" title="sends an ansyncronous buffered message " alt="" coords="198,56,381,83"/><area shape="rect" id="node4" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="239,107,340,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_af89aa1f75f2a8d13826a905575e538d2_icgraph.png" border="0" usemap="#class_master_af89aa1f75f2a8d13826a905575e538d2_icgraph" alt=""/></div>
<map name="class_master_af89aa1f75f2a8d13826a905575e538d2_icgraph" id="class_master_af89aa1f75f2a8d13826a905575e538d2_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#ae61f8842032b43b6c9de067dc00fa060" title="calls the spawn actor callback function in the Master process " alt="" coords="198,5,365,46"/><area shape="rect" id="node3" href="class_master.html#ace290ef21a3a3cc1d4f9f072c1ffb879" title="Parses the given message and does the appropriate functionality. " alt="" coords="200,71,363,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae23b0297ecc4aee40293ee81bcd9562b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Master::start_simulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the workers to start and starts the simulation. </p>

<p>References <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message()</a>, <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>, <a class="el" href="framework__commands_8h.html#a75741c89e2f6c1cc9f9b35467cd5eed8">START_WORKER_COMMAND</a>, and <a class="el" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">workers_num</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                              {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_message.html">Message</a> message;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="code" href="framework__commands_8h.html#a75741c89e2f6c1cc9f9b35467cd5eed8">START_WORKER_COMMAND</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> worker_pid = 1; worker_pid &lt;= <a class="code" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a>; ++worker_pid)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a>(worker_pid, message);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Master start_simulation\n&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_master_html_ad9bf0db7eb020430a8913637581bbc71"><div class="ttname"><a href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master::workers_num</a></div><div class="ttdeci">static int workers_num</div><div class="ttdoc">number of active worker processes </div><div class="ttdef"><b>Definition:</b> master.h:21</div></div>
<div class="ttc" id="framework__commands_8h_html_a75741c89e2f6c1cc9f9b35467cd5eed8"><div class="ttname"><a href="framework__commands_8h.html#a75741c89e2f6c1cc9f9b35467cd5eed8">START_WORKER_COMMAND</a></div><div class="ttdeci">#define START_WORKER_COMMAND</div><div class="ttdef"><b>Definition:</b> framework_commands.h:11</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="class_messenger_html_ad29da56346c17ca951fe22f2d2c832d7"><div class="ttname"><a href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">Messenger::send_message</a></div><div class="ttdeci">static void send_message(int worker_pid, Message message)</div><div class="ttdoc">sends an ansyncronous buffered message </div><div class="ttdef"><b>Definition:</b> messenger.cpp:10</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_ae23b0297ecc4aee40293ee81bcd9562b_cgraph.png" border="0" usemap="#class_master_ae23b0297ecc4aee40293ee81bcd9562b_cgraph" alt=""/></div>
<map name="class_master_ae23b0297ecc4aee40293ee81bcd9562b_cgraph" id="class_master_ae23b0297ecc4aee40293ee81bcd9562b_cgraph">
<area shape="rect" id="node2" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7" title="sends an ansyncronous buffered message " alt="" coords="217,5,399,32"/><area shape="rect" id="node3" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="257,56,359,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_master_ae23b0297ecc4aee40293ee81bcd9562b_icgraph.png" border="0" usemap="#class_master_ae23b0297ecc4aee40293ee81bcd9562b_icgraph" alt=""/></div>
<map name="class_master_ae23b0297ecc4aee40293ee81bcd9562b_icgraph" id="class_master_ae23b0297ecc4aee40293ee81bcd9562b_icgraph">
<area shape="rect" id="node2" href="class_master.html#a008baa6bf85857581cdd5702e0cfc0d2" title="Runs the main master code waiting for messages. " alt="" coords="216,5,304,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ba81e3ac7fd42a1598e65e63f2cccd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Master::actors_died = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of actors died during the simulation </p>

</div>
</div>
<a class="anchor" id="a9594e71e127515002178ef625193d32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Master::next_actor_id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unique id for the next actor to be spawned </p>

</div>
</div>
<a class="anchor" id="ad9bf0db7eb020430a8913637581bbc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Master::workers_num = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of active worker processes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>actor_framework/<a class="el" href="master_8h_source.html">master.h</a></li>
<li>actor_framework/<a class="el" href="master_8cpp.html">master.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
