<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Messenger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_messenger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Messenger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that provides functionality to send messages over MPI  
 <a href="class_messenger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="messenger_8h_source.html">messenger.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Messenger:</div>
<div class="dyncontent">
<div class="center"><img src="class_messenger__coll__graph.png" border="0" usemap="#_messenger_coll__map" alt="Collaboration graph"/></div>
<map name="_messenger_coll__map" id="_messenger_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a7947c7d25dbf655663a26c2c52a73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messenger.html#ad7a7947c7d25dbf655663a26c2c52a73">init_types</a> ()</td></tr>
<tr class="memdesc:ad7a7947c7d25dbf655663a26c2c52a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the MPI_Datatype  <a href="#ad7a7947c7d25dbf655663a26c2c52a73">More...</a><br/></td></tr>
<tr class="separator:ad7a7947c7d25dbf655663a26c2c52a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29da56346c17ca951fe22f2d2c832d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messenger.html#ad29da56346c17ca951fe22f2d2c832d7">send_message</a> (int worker_pid, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:ad29da56346c17ca951fe22f2d2c832d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends an ansyncronous buffered message  <a href="#ad29da56346c17ca951fe22f2d2c832d7">More...</a><br/></td></tr>
<tr class="separator:ad29da56346c17ca951fe22f2d2c832d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea161b3b43a2753884c69a24d5b352f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messenger.html#aea161b3b43a2753884c69a24d5b352f3">send_blocking_message</a> (int worker_pid, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:aea161b3b43a2753884c69a24d5b352f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends an blocking message  <a href="#aea161b3b43a2753884c69a24d5b352f3">More...</a><br/></td></tr>
<tr class="separator:aea161b3b43a2753884c69a24d5b352f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f57e2e1decae2890693a9e6b0d26623"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messenger.html#a3f57e2e1decae2890693a9e6b0d26623">receive_message</a> (int source_pid)</td></tr>
<tr class="memdesc:a3f57e2e1decae2890693a9e6b0d26623"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives a message  <a href="#a3f57e2e1decae2890693a9e6b0d26623">More...</a><br/></td></tr>
<tr class="separator:a3f57e2e1decae2890693a9e6b0d26623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a44a7709de4e77a8cbf61b6011094b027"><td class="memItemLeft" align="right" valign="top">static MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Message_type</a></td></tr>
<tr class="memdesc:a44a7709de4e77a8cbf61b6011094b027"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI_Datatype describing the message type.  <a href="#a44a7709de4e77a8cbf61b6011094b027">More...</a><br/></td></tr>
<tr class="separator:a44a7709de4e77a8cbf61b6011094b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that provides functionality to send messages over MPI </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7a7947c7d25dbf655663a26c2c52a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Messenger::init_types </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialises the MPI_Datatype </p>

<p>References <a class="el" href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>, and <a class="el" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Message_type</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                           {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    MPI_Type_vector(1, <a class="code" href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>, 0, MPI_FLOAT, &amp;<a class="code" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger::Message_type</a>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    MPI_Type_commit(&amp;<a class="code" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger::Message_type</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_aeca90e1c1c62b70670514ffc18c9dfd4"><div class="ttname"><a href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a></div><div class="ttdeci">#define MESSAGE_SIZE</div><div class="ttdoc">Defines of the message size and message positions. </div><div class="ttdef"><b>Definition:</b> framework_message_types.h:7</div></div>
<div class="ttc" id="class_messenger_html_a44a7709de4e77a8cbf61b6011094b027"><div class="ttname"><a href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger::Message_type</a></div><div class="ttdeci">static MPI_Datatype Message_type</div><div class="ttdoc">MPI_Datatype describing the message type. </div><div class="ttdef"><b>Definition:</b> messenger.h:18</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_messenger_ad7a7947c7d25dbf655663a26c2c52a73_icgraph.png" border="0" usemap="#class_messenger_ad7a7947c7d25dbf655663a26c2c52a73_icgraph" alt=""/></div>
<map name="class_messenger_ad7a7947c7d25dbf655663a26c2c52a73_icgraph" id="class_messenger_ad7a7947c7d25dbf655663a26c2c52a73_icgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d" title="initialises the MPI process setting up the environment " alt="" coords="206,5,365,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f57e2e1decae2890693a9e6b0d26623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> Messenger::receive_message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>receives a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_pid</td><td>the source process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the received message </dd></dl>

<p>References <a class="el" href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message::message_data</a>, and <a class="el" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Message_type</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                 {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_message.html">Message</a> message = <a class="code" href="class_message.html">Message</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    MPI_Recv(&amp;message.<a class="code" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a>, 1, <a class="code" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger::Message_type</a>, source_pid, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> message;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="class_messenger_html_a44a7709de4e77a8cbf61b6011094b027"><div class="ttname"><a href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger::Message_type</a></div><div class="ttdeci">static MPI_Datatype Message_type</div><div class="ttdoc">MPI_Datatype describing the message type. </div><div class="ttdef"><b>Definition:</b> messenger.h:18</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="class_message_html_af628aa382af42b1115fede33267cc9c6"><div class="ttname"><a href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message::message_data</a></div><div class="ttdeci">float message_data[MESSAGE_SIZE]</div><div class="ttdoc">array containing the data of the message </div><div class="ttdef"><b>Definition:</b> message.h:24</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_messenger_a3f57e2e1decae2890693a9e6b0d26623_icgraph.png" border="0" usemap="#class_messenger_a3f57e2e1decae2890693a9e6b0d26623_icgraph" alt=""/></div>
<map name="class_messenger_a3f57e2e1decae2890693a9e6b0d26623_icgraph" id="class_messenger_a3f57e2e1decae2890693a9e6b0d26623_icgraph">
<area shape="rect" id="node2" href="class_master.html#a008baa6bf85857581cdd5702e0cfc0d2" title="Runs the main master code waiting for messages. " alt="" coords="201,5,289,32"/><area shape="rect" id="node3" href="class_master.html#ab7ff20c0bfe0d2aa9dfe638136d6ff31" title="Finalises the master process by sending finalisation messages to the workers. " alt="" coords="190,56,301,83"/><area shape="rect" id="node4" href="class_worker.html#aca79d798e3d9b9f4c5e82af0cae890f6" title="main functionality of worker " alt="" coords="200,107,291,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea161b3b43a2753884c69a24d5b352f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Messenger::send_blocking_message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worker_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends an blocking message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worker_pid</td><td>the destination process </td></tr>
    <tr><td class="paramname">the</td><td>message data to send </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message::message_data</a>, and <a class="el" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Message_type</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                     {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    assert(worker_pid &gt;= 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    MPI_Send(&amp;message.<a class="code" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a>, 1, <a class="code" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger::Message_type</a>, worker_pid, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="class_messenger_html_a44a7709de4e77a8cbf61b6011094b027"><div class="ttname"><a href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger::Message_type</a></div><div class="ttdeci">static MPI_Datatype Message_type</div><div class="ttdoc">MPI_Datatype describing the message type. </div><div class="ttdef"><b>Definition:</b> messenger.h:18</div></div>
<div class="ttc" id="class_message_html_af628aa382af42b1115fede33267cc9c6"><div class="ttname"><a href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message::message_data</a></div><div class="ttdeci">float message_data[MESSAGE_SIZE]</div><div class="ttdoc">array containing the data of the message </div><div class="ttdef"><b>Definition:</b> message.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad29da56346c17ca951fe22f2d2c832d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Messenger::send_message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worker_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends an ansyncronous buffered message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worker_pid</td><td>the destination process </td></tr>
    <tr><td class="paramname">the</td><td>message data to send </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message::message_data</a>, and <a class="el" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Message_type</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                            {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    assert(worker_pid &gt;= 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    MPI_Bsend(&amp;message.<a class="code" href="class_message.html#af628aa382af42b1115fede33267cc9c6">message_data</a>, 1, <a class="code" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger::Message_type</a>, worker_pid, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="class_messenger_html_a44a7709de4e77a8cbf61b6011094b027"><div class="ttname"><a href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger::Message_type</a></div><div class="ttdeci">static MPI_Datatype Message_type</div><div class="ttdoc">MPI_Datatype describing the message type. </div><div class="ttdef"><b>Definition:</b> messenger.h:18</div></div>
<div class="ttc" id="class_message_html_af628aa382af42b1115fede33267cc9c6"><div class="ttname"><a href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message::message_data</a></div><div class="ttdeci">float message_data[MESSAGE_SIZE]</div><div class="ttdoc">array containing the data of the message </div><div class="ttdef"><b>Definition:</b> message.h:24</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_messenger_ad29da56346c17ca951fe22f2d2c832d7_icgraph.png" border="0" usemap="#class_messenger_ad29da56346c17ca951fe22f2d2c832d7_icgraph" alt=""/></div>
<map name="class_messenger_ad29da56346c17ca951fe22f2d2c832d7_icgraph" id="class_messenger_ad29da56346c17ca951fe22f2d2c832d7_icgraph">
<area shape="rect" id="node2" href="class_actor.html#ad39849054e91791f20fd276519398ed8" title="Send the given message to the specified actor_id. " alt="" coords="258,5,379,32"/><area shape="rect" id="node3" href="class_actor.html#a5687d3e2d82bfab9f5e6cfea8eee6929" title="Sends message to the master to create a new Actor. " alt="" coords="252,56,385,83"/><area shape="rect" id="node4" href="class_actor.html#a896f44bf51ff95a8b4cd52c267ba043d" title="Sends message to the master and the appropriate worker(this worker) to kill this actor. " alt="" coords="262,107,375,133"/><area shape="rect" id="node5" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f" title="Sends message to the master to kill all actors, after this call the simulation is finilised..." alt="" coords="270,157,367,184"/><area shape="rect" id="node6" href="class_master.html#ae23b0297ecc4aee40293ee81bcd9562b" title="Notifies the workers to start and starts the simulation. " alt="" coords="237,208,400,235"/><area shape="rect" id="node7" href="class_master.html#af89aa1f75f2a8d13826a905575e538d2" title="Send message to a worker to spawn a new actor. " alt="" coords="247,259,391,285"/><area shape="rect" id="node8" href="class_master.html#ab7ff20c0bfe0d2aa9dfe638136d6ff31" title="Finalises the master process by sending finalisation messages to the workers. " alt="" coords="263,309,374,336"/><area shape="rect" id="node9" href="class_worker.html#a08ce32d12de7f15e32a8f090864c00b0" title="kill all the actors in the worker " alt="" coords="243,360,394,387"/><area shape="rect" id="node10" href="class_worker.html#a06c62842df0a21dcbc250a362bbefff1" title="Executes the parse message function of the worker. " alt="" coords="259,411,378,437"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44a7709de4e77a8cbf61b6011094b027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype Messenger::Message_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MPI_Datatype describing the message type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>actor_framework/<a class="el" href="messenger_8h_source.html">messenger.h</a></li>
<li>actor_framework/<a class="el" href="messenger_8cpp.html">messenger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
