<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Squirrel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_squirrel.html">Squirrel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#abaad071069461c7d1b48d3d10afbb862">Actor</a>(int id, int type, int workers_num)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">begin_time</a></td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squirrel.html#a0f01466d34249e0e3d4c4fb4b323a889">birth</a>()</td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squirrel.html#a69062cc9023a1243c4edc9cf5a11a651">catch_disease</a>()</td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#ac9bb1e3a0c1d02edda59774b966c89c9">compute</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a5687d3e2d82bfab9f5e6cfea8eee6929">create_actor</a>(Message message)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea">die</a>()</td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">get_id</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squirrel.html#a312ba69e50a7130e55bdc9d5c637f95b">healthy</a></td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squirrel.html#a7e8c5d4cf046a9c37fe48a3c8c0d3a3f">infected_steps</a></td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squirrel.html#ab9bf6503f1ec38449d7156f2f7d96e45">infection_level</a></td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a896f44bf51ff95a8b4cd52c267ba043d">kill_actor</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f">kill_all</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200">move</a>()</td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squirrel.html#a53b513f556ca52ce92c3526ca6c324af">population_influx</a></td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a6f0957c8732c163d3d8bf2a24025ac68">process</a>(Message message)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a>(int state, void(compute_f)(Actor *))</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a6daf3431a86917bbca4f1b130c8f2684">register_state</a>(int state, void(parse_message_f)(Actor *, Message))</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squirrel.html#a8394f23f1a7fef9081e365956623c12a">seed</a></td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#ad39849054e91791f20fd276519398ed8">send_msg</a>(int actor_id, Message message)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a>(int state)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squirrel.html#a164755448e0328aa6ac5a5b65c809353">should_act</a>()</td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squirrel.html#ab94c18a2f79b94ceaba3a03cf8cc267b">Squirrel</a>(int id, int workers_num, float x, float y, int healthy)</td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">step_no</a></td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squirrel.html#a75ee299bdc7aab0ffd47538a00c40032">x</a></td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squirrel.html#a2822b0c92c43aa45a4bac5594f6a34a5">y</a></td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a2624ccbaa0d143876c5b141380046498">~Actor</a>()=0</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_squirrel.html#a658e3ac78a6d569aa81102b8b9684b0d">~Squirrel</a>()</td><td class="entry"><a class="el" href="class_squirrel.html">Squirrel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
