<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class of <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>.  
 <a href="class_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cell_8h_source.html">cell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cell:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell__inherit__graph.png" border="0" usemap="#_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="_cell_inherit__map" id="_cell_inherit__map">
<area shape="rect" id="node2" href="class_actor.html" title="Base abstract class of Actors. " alt="" coords="5,6,160,333"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Cell:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell__coll__graph.png" border="0" usemap="#_cell_coll__map" alt="Collaboration graph"/></div>
<map name="_cell_coll__map" id="_cell_coll__map">
<area shape="rect" id="node2" href="class_actor.html" title="Base abstract class of Actors. " alt="" coords="5,6,125,303"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4781418f21d8fa4197d61157c2faec47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a4781418f21d8fa4197d61157c2faec47">Cell</a> (int <a class="el" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a>, int <a class="el" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>)</td></tr>
<tr class="memdesc:a4781418f21d8fa4197d61157c2faec47"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cell.html" title="Derived class of Actor. ">Cell</a> constructor.  <a href="#a4781418f21d8fa4197d61157c2faec47">More...</a><br/></td></tr>
<tr class="separator:a4781418f21d8fa4197d61157c2faec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="memdesc:a9fa559f7a28e2b4336c6879ca09304d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cell.html" title="Derived class of Actor. ">Cell</a> destructor.  <a href="#a9fa559f7a28e2b4336c6879ca09304d8">More...</a><br/></td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4602ce041ee7d6a37b27a04f5992495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ac4602ce041ee7d6a37b27a04f5992495">visited</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:ac4602ce041ee7d6a37b27a04f5992495"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the cell is visited by a squirrel.  <a href="#ac4602ce041ee7d6a37b27a04f5992495">More...</a><br/></td></tr>
<tr class="separator:ac4602ce041ee7d6a37b27a04f5992495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor.html">Actor</a></td></tr>
<tr class="memitem:abaad071069461c7d1b48d3d10afbb862 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#abaad071069461c7d1b48d3d10afbb862">Actor</a> (int <a class="el" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">id</a>, int <a class="el" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">type</a>, int <a class="el" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>)</td></tr>
<tr class="memdesc:abaad071069461c7d1b48d3d10afbb862 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> constructor.  <a href="#abaad071069461c7d1b48d3d10afbb862">More...</a><br/></td></tr>
<tr class="separator:abaad071069461c7d1b48d3d10afbb862 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624ccbaa0d143876c5b141380046498 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a2624ccbaa0d143876c5b141380046498">~Actor</a> ()=0</td></tr>
<tr class="memdesc:a2624ccbaa0d143876c5b141380046498 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> destructor.  <a href="#a2624ccbaa0d143876c5b141380046498">More...</a><br/></td></tr>
<tr class="separator:a2624ccbaa0d143876c5b141380046498 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a652e6ced2aad8f848ea7324365d69 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#aa6a652e6ced2aad8f848ea7324365d69">get_id</a> ()</td></tr>
<tr class="separator:aa6a652e6ced2aad8f848ea7324365d69 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aa1ac0138c62036453176e15e69de3 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a> (int <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>)</td></tr>
<tr class="memdesc:a97aa1ac0138c62036453176e15e69de3 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new FSM state to the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>.  <a href="#a97aa1ac0138c62036453176e15e69de3">More...</a><br/></td></tr>
<tr class="separator:a97aa1ac0138c62036453176e15e69de3 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb1e3a0c1d02edda59774b966c89c9 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ac9bb1e3a0c1d02edda59774b966c89c9">compute</a> ()</td></tr>
<tr class="memdesc:ac9bb1e3a0c1d02edda59774b966c89c9 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the compute function of the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> based on its current state.  <a href="#ac9bb1e3a0c1d02edda59774b966c89c9">More...</a><br/></td></tr>
<tr class="separator:ac9bb1e3a0c1d02edda59774b966c89c9 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0957c8732c163d3d8bf2a24025ac68 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6f0957c8732c163d3d8bf2a24025ac68">process</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a6f0957c8732c163d3d8bf2a24025ac68 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the parse message function of the <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> based on its current state.  <a href="#a6f0957c8732c163d3d8bf2a24025ac68">More...</a><br/></td></tr>
<tr class="separator:a6f0957c8732c163d3d8bf2a24025ac68 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39849054e91791f20fd276519398ed8 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ad39849054e91791f20fd276519398ed8">send_msg</a> (int actor_id, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:ad39849054e91791f20fd276519398ed8 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the given message to the specified actor_id.  <a href="#ad39849054e91791f20fd276519398ed8">More...</a><br/></td></tr>
<tr class="separator:ad39849054e91791f20fd276519398ed8 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a82eada9840fa746e24f8c30d117f inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f">kill_all</a> ()</td></tr>
<tr class="memdesc:a6d7a82eada9840fa746e24f8c30d117f inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to the master to kill all actors, after this call the simulation is finilised.  <a href="#a6d7a82eada9840fa746e24f8c30d117f">More...</a><br/></td></tr>
<tr class="separator:a6d7a82eada9840fa746e24f8c30d117f inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a533ca53ab88a90c24d90a96309074141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a></td></tr>
<tr class="memdesc:a533ca53ab88a90c24d90a96309074141"><td class="mdescLeft">&#160;</td><td class="mdescRight">current month in the cell  <a href="#a533ca53ab88a90c24d90a96309074141">More...</a><br/></td></tr>
<tr class="separator:a533ca53ab88a90c24d90a96309074141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf5111ee43deedfc0ca882f384711e"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a></td></tr>
<tr class="memdesc:a2caf5111ee43deedfc0ca882f384711e"><td class="mdescLeft">&#160;</td><td class="mdescRight">populationInflux is a vector containing the total number of squirrels that have stepped into the specific cell at some point during the past 3 months  <a href="#a2caf5111ee43deedfc0ca882f384711e">More...</a><br/></td></tr>
<tr class="separator:a2caf5111ee43deedfc0ca882f384711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dc7fae7aa3d38c3e02721a0d25707"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">infection_level</a></td></tr>
<tr class="memdesc:ad79dc7fae7aa3d38c3e02721a0d25707"><td class="mdescLeft">&#160;</td><td class="mdescRight">infection_level is a vector containing the total number of infected squirrels that have stepped into the specific cell at some point during the past 2 months  <a href="#ad79dc7fae7aa3d38c3e02721a0d25707">More...</a><br/></td></tr>
<tr class="separator:ad79dc7fae7aa3d38c3e02721a0d25707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_actor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_actor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_actor.html">Actor</a></td></tr>
<tr class="memitem:a40c0627470809d6847e0857c57c7d1d9 inherit pro_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a> (int <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>, void(compute_f)(<a class="el" href="class_actor.html">Actor</a> *))</td></tr>
<tr class="memdesc:a40c0627470809d6847e0857c57c7d1d9 inherit pro_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given compute function to the compute_map based on the given state in FSM.  <a href="#a40c0627470809d6847e0857c57c7d1d9">More...</a><br/></td></tr>
<tr class="separator:a40c0627470809d6847e0857c57c7d1d9 inherit pro_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf3431a86917bbca4f1b130c8f2684 inherit pro_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6daf3431a86917bbca4f1b130c8f2684">register_state</a> (int <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">state</a>, void(parse_message_f)(<a class="el" href="class_actor.html">Actor</a> *, <a class="el" href="class_message.html">Message</a>))</td></tr>
<tr class="memdesc:a6daf3431a86917bbca4f1b130c8f2684 inherit pro_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given parse message function to the compute_map based on the given state in FSM.  <a href="#a6daf3431a86917bbca4f1b130c8f2684">More...</a><br/></td></tr>
<tr class="separator:a6daf3431a86917bbca4f1b130c8f2684 inherit pro_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5687d3e2d82bfab9f5e6cfea8eee6929 inherit pro_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a5687d3e2d82bfab9f5e6cfea8eee6929">create_actor</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a5687d3e2d82bfab9f5e6cfea8eee6929 inherit pro_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to the master to create a new <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>.  <a href="#a5687d3e2d82bfab9f5e6cfea8eee6929">More...</a><br/></td></tr>
<tr class="separator:a5687d3e2d82bfab9f5e6cfea8eee6929 inherit pro_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f44bf51ff95a8b4cd52c267ba043d inherit pro_methods_class_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a896f44bf51ff95a8b4cd52c267ba043d">kill_actor</a> ()</td></tr>
<tr class="memdesc:a896f44bf51ff95a8b4cd52c267ba043d inherit pro_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to the master and the appropriate worker(this worker) to kill this actor.  <a href="#a896f44bf51ff95a8b4cd52c267ba043d">More...</a><br/></td></tr>
<tr class="separator:a896f44bf51ff95a8b4cd52c267ba043d inherit pro_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class of <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>. </p>
<p>class <a class="el" href="class_cell.html" title="Derived class of Actor. ">Cell</a> is an <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> holding vital information for this entity and providing functionality </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4781418f21d8fa4197d61157c2faec47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workers_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_cell.html" title="Derived class of Actor. ">Cell</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the cell </td></tr>
    <tr><td class="paramname">workers_num</td><td>number of active workers it should be passed in the parent class </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">infection_level</a>, <a class="el" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a>, <a class="el" href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9">parse_message_simulate()</a>, <a class="el" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a>, <a class="el" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">Actor::register_state()</a>, <a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state()</a>, and <a class="el" href="cell_8h.html#a6c7c2eba6072ba55386fe72bc49604e2">SIMULATE</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                 : <a class="code" href="class_actor.html#abaad071069461c7d1b48d3d10afbb862">Actor</a>(<span class="keywordtype">id</span>, <a class="code" href="actor__types_8h.html#ac74dfa32cbc298049f3b727a6ec292ed">ACTOR_TYPE_CELL</a>, <a class="code" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">workers_num</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;<a class="code" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a> = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a> = vector&lt;int&gt;(3);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;<a class="code" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">infection_level</a> = vector&lt;int&gt;(2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;3; ++i)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;<a class="code" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a>[i] = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;2; ++i)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;infection_level[i] = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a>(<a class="code" href="cell_8h.html#a6c7c2eba6072ba55386fe72bc49604e2">SIMULATE</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;<a class="code" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">register_state</a>(<a class="code" href="cell_8h.html#a6c7c2eba6072ba55386fe72bc49604e2">SIMULATE</a>, <a class="code" href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9">parse_message_simulate</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="class_cell_html_a2caf5111ee43deedfc0ca882f384711e"><div class="ttname"><a href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">Cell::population_influx</a></div><div class="ttdeci">vector&lt; int &gt; population_influx</div><div class="ttdoc">populationInflux is a vector containing the total number of squirrels that have stepped into the spec...</div><div class="ttdef"><b>Definition:</b> cell.h:41</div></div>
<div class="ttc" id="class_cell_html_ad79dc7fae7aa3d38c3e02721a0d25707"><div class="ttname"><a href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">Cell::infection_level</a></div><div class="ttdeci">vector&lt; int &gt; infection_level</div><div class="ttdoc">infection_level is a vector containing the total number of infected squirrels that have stepped into ...</div><div class="ttdef"><b>Definition:</b> cell.h:46</div></div>
<div class="ttc" id="class_actor_html_a40c0627470809d6847e0857c57c7d1d9"><div class="ttname"><a href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9">Actor::register_state</a></div><div class="ttdeci">void register_state(int state, void(compute_f)(Actor *))</div><div class="ttdoc">Adds the given compute function to the compute_map based on the given state in FSM. </div><div class="ttdef"><b>Definition:</b> actor.cpp:45</div></div>
<div class="ttc" id="cell_8h_html_a6c7c2eba6072ba55386fe72bc49604e2"><div class="ttname"><a href="cell_8h.html#a6c7c2eba6072ba55386fe72bc49604e2">SIMULATE</a></div><div class="ttdeci">#define SIMULATE</div><div class="ttdef"><b>Definition:</b> cell.h:18</div></div>
<div class="ttc" id="class_cell_html_a533ca53ab88a90c24d90a96309074141"><div class="ttname"><a href="class_cell.html#a533ca53ab88a90c24d90a96309074141">Cell::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">current month in the cell </div><div class="ttdef"><b>Definition:</b> cell.h:36</div></div>
<div class="ttc" id="class_actor_html_a97aa1ac0138c62036453176e15e69de3"><div class="ttname"><a href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state</a></div><div class="ttdeci">void set_state(int state)</div><div class="ttdoc">Sets new FSM state to the Actor. </div><div class="ttdef"><b>Definition:</b> actor.cpp:17</div></div>
<div class="ttc" id="class_actor_html_abaad071069461c7d1b48d3d10afbb862"><div class="ttname"><a href="class_actor.html#abaad071069461c7d1b48d3d10afbb862">Actor::Actor</a></div><div class="ttdeci">Actor(int id, int type, int workers_num)</div><div class="ttdoc">Actor constructor. </div><div class="ttdef"><b>Definition:</b> actor.cpp:3</div></div>
<div class="ttc" id="class_actor_html_af3d6fcd533775b0e74f1f69a33c9dcef"><div class="ttname"><a href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">Actor::workers_num</a></div><div class="ttdeci">int workers_num</div><div class="ttdoc">number of active worker processes </div><div class="ttdef"><b>Definition:</b> actor.h:29</div></div>
<div class="ttc" id="actor__types_8h_html_ac74dfa32cbc298049f3b727a6ec292ed"><div class="ttname"><a href="actor__types_8h.html#ac74dfa32cbc298049f3b727a6ec292ed">ACTOR_TYPE_CELL</a></div><div class="ttdeci">#define ACTOR_TYPE_CELL</div><div class="ttdef"><b>Definition:</b> actor_types.h:9</div></div>
<div class="ttc" id="cell_8cpp_html_a2378b7105db9647c80e00af25768f6a9"><div class="ttname"><a href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9">parse_message_simulate</a></div><div class="ttdeci">static void parse_message_simulate(Actor *actor, Message message)</div><div class="ttdoc">parses the types of messages for this cell and do the appropriate actions </div><div class="ttdef"><b>Definition:</b> cell.cpp:8</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_a4781418f21d8fa4197d61157c2faec47_cgraph.png" border="0" usemap="#class_cell_a4781418f21d8fa4197d61157c2faec47_cgraph" alt=""/></div>
<map name="class_cell_a4781418f21d8fa4197d61157c2faec47_cgraph" id="class_cell_a4781418f21d8fa4197d61157c2faec47_cgraph">
<area shape="rect" id="node2" href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9" title="parses the types of messages for this cell and do the appropriate actions " alt="" coords="131,5,301,32"/><area shape="rect" id="node3" href="class_actor.html#a40c0627470809d6847e0857c57c7d1d9" title="Adds the given compute function to the compute_map based on the given state in FSM. " alt="" coords="146,56,286,83"/><area shape="rect" id="node4" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3" title="Sets new FSM state to the Actor. " alt="" coords="159,107,273,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_cell.html" title="Derived class of Actor. ">Cell</a> destructor. </p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4602ce041ee7d6a37b27a04f5992495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::visited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when the cell is visited by a squirrel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>input message containing health status from the squirrel </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">HEALTHY</a>, <a class="el" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">infection_level</a>, <a class="el" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a>, and <a class="el" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;<a class="code" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">population_influx</a>[this-&gt;<a class="code" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a>%3]++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">HEALTHY</a>) == 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;<a class="code" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">infection_level</a>[this-&gt;<a class="code" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">month</a>%2]++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="class_cell_html_a2caf5111ee43deedfc0ca882f384711e"><div class="ttname"><a href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">Cell::population_influx</a></div><div class="ttdeci">vector&lt; int &gt; population_influx</div><div class="ttdoc">populationInflux is a vector containing the total number of squirrels that have stepped into the spec...</div><div class="ttdef"><b>Definition:</b> cell.h:41</div></div>
<div class="ttc" id="class_cell_html_ad79dc7fae7aa3d38c3e02721a0d25707"><div class="ttname"><a href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">Cell::infection_level</a></div><div class="ttdeci">vector&lt; int &gt; infection_level</div><div class="ttdoc">infection_level is a vector containing the total number of infected squirrels that have stepped into ...</div><div class="ttdef"><b>Definition:</b> cell.h:46</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a22b81401661780f099b3cdaf77d6ac88"><div class="ttname"><a href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">HEALTHY</a></div><div class="ttdeci">#define HEALTHY</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:11</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="class_cell_html_a533ca53ab88a90c24d90a96309074141"><div class="ttname"><a href="class_cell.html#a533ca53ab88a90c24d90a96309074141">Cell::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">current month in the cell </div><div class="ttdef"><b>Definition:</b> cell.h:36</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_ac4602ce041ee7d6a37b27a04f5992495_cgraph.png" border="0" usemap="#class_cell_ac4602ce041ee7d6a37b27a04f5992495_cgraph" alt=""/></div>
<map name="class_cell_ac4602ce041ee7d6a37b27a04f5992495_cgraph" id="class_cell_ac4602ce041ee7d6a37b27a04f5992495_cgraph">
<area shape="rect" id="node2" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="144,5,245,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_ac4602ce041ee7d6a37b27a04f5992495_icgraph.png" border="0" usemap="#class_cell_ac4602ce041ee7d6a37b27a04f5992495_icgraph" alt=""/></div>
<map name="class_cell_ac4602ce041ee7d6a37b27a04f5992495_icgraph" id="class_cell_ac4602ce041ee7d6a37b27a04f5992495_icgraph">
<area shape="rect" id="node2" href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9" title="parses the types of messages for this cell and do the appropriate actions " alt="" coords="144,5,315,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad79dc7fae7aa3d38c3e02721a0d25707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Cell::infection_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>infection_level is a vector containing the total number of infected squirrels that have stepped into the specific cell at some point during the past 2 months </p>

</div>
</div>
<a class="anchor" id="a533ca53ab88a90c24d90a96309074141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current month in the cell </p>

</div>
</div>
<a class="anchor" id="a2caf5111ee43deedfc0ca882f384711e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Cell::population_influx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>populationInflux is a vector containing the total number of squirrels that have stepped into the specific cell at some point during the past 3 months </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>simulation/<a class="el" href="cell_8h_source.html">cell.h</a></li>
<li>simulation/<a class="el" href="cell_8cpp.html">cell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
