<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/clock.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clock.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="clock_8h_source.html">clock.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clock.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="clock_8cpp__incl.png" border="0" usemap="#simulation_2clock_8cpp" alt=""/></div>
<map name="simulation_2clock_8cpp" id="simulation_2clock_8cpp">
<area shape="rect" id="node2" href="clock_8h.html" title="clock.h" alt="" coords="44,80,108,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa40a1fd71a9505ecf959d0e086d4ad3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8cpp.html#aa40a1fd71a9505ecf959d0e086d4ad3f">compute_in_month</a> (<a class="el" href="class_actor.html">Actor</a> *actor)</td></tr>
<tr class="memdesc:aa40a1fd71a9505ecf959d0e086d4ad3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">in month computation when clock is waiting for month to complete  <a href="#aa40a1fd71a9505ecf959d0e086d4ad3f">More...</a><br/></td></tr>
<tr class="separator:aa40a1fd71a9505ecf959d0e086d4ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473656ec23ba6a72494f45338b0736f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8">compute_end_of_month</a> (<a class="el" href="class_actor.html">Actor</a> *actor)</td></tr>
<tr class="memdesc:a473656ec23ba6a72494f45338b0736f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">in the end of month computation where clock waits cells to respond  <a href="#a473656ec23ba6a72494f45338b0736f8">More...</a><br/></td></tr>
<tr class="separator:a473656ec23ba6a72494f45338b0736f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981ed2431f916df9a14dec90cfae0641"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8cpp.html#a981ed2431f916df9a14dec90cfae0641">parse_message_in_month</a> (<a class="el" href="class_actor.html">Actor</a> *actor, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a981ed2431f916df9a14dec90cfae0641"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses messages for squirrels updates  <a href="#a981ed2431f916df9a14dec90cfae0641">More...</a><br/></td></tr>
<tr class="separator:a981ed2431f916df9a14dec90cfae0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362ba512197c466808e9141cc4262e6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8cpp.html#a362ba512197c466808e9141cc4262e6a">parse_message_end_of_month</a> (<a class="el" href="class_actor.html">Actor</a> *actor, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a362ba512197c466808e9141cc4262e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses messages for squirrels and cell updates  <a href="#a362ba512197c466808e9141cc4262e6a">More...</a><br/></td></tr>
<tr class="separator:a362ba512197c466808e9141cc4262e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a473656ec23ba6a72494f45338b0736f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void compute_end_of_month </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>in the end of month computation where clock waits cells to respond </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Pointer to this <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock::alive_squirrels</a>, <a class="el" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">Clock::begin_time</a>, <a class="el" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>, <a class="el" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">Clock::cells_ready</a>, <a class="el" href="clock_8h.html#aaf95f2c3c632fb628d7af787515e4428">FINISH</a>, <a class="el" href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">IN_MONTH</a>, <a class="el" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock::infected_squirrels</a>, <a class="el" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f">Actor::kill_all()</a>, <a class="el" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">Clock::max_months</a>, <a class="el" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">Clock::month</a>, <a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state()</a>, <a class="el" href="class_clock.html#a3b2709545b3dd2e18e33a2861807504d">Clock::write_output_files()</a>, and <a class="el" href="class_clock.html#a55b23cd7795950f159c18b286129737d">Clock::write_output_stream()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                               {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_clock.html">Clock</a> *clock = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_clock.html">Clock</a>*<span class="keyword">&gt;</span>(actor);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(clock-&gt;<a class="code" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">cells_ready</a> == <a class="code" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#a55b23cd7795950f159c18b286129737d">write_output_stream</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Month &quot;</span> &lt;&lt; clock-&gt;<a class="code" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a> &lt;&lt; <span class="stringliteral">&quot;: alive_squirrels = &quot;</span> &lt;&lt; clock-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a> &lt;&lt; <span class="stringliteral">&quot;, infected_squirrels = &quot;</span> &lt;&lt; clock-&gt;<a class="code" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(clock-&gt;<a class="code" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a> &gt;= clock-&gt;<a class="code" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">max_months</a> || clock-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a> == 0 || clock-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a> &gt; 200) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(clock-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a> == 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Simulation termination: all squirrels died\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(clock-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a> &gt; 200)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Simulation termination: squirrels exceeded 200\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            clock-&gt;<a class="code" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a>(<a class="code" href="clock_8h.html#aaf95f2c3c632fb628d7af787515e4428">FINISH</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            clock-&gt;<a class="code" href="class_clock.html#a3b2709545b3dd2e18e33a2861807504d">write_output_files</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            clock-&gt;<a class="code" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f">kill_all</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            clock-&gt;<a class="code" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">cells_ready</a> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            clock-&gt;<a class="code" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a>++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            clock-&gt;<a class="code" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">begin_time</a> = duration_cast&lt; milliseconds &gt;(system_clock::now().time_since_epoch());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            clock-&gt;<a class="code" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a>(<a class="code" href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">IN_MONTH</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="class_clock_html_afaa0ce2c53bc7eef61eedbe64e7a84c0"><div class="ttname"><a href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">Clock::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">Current month. </div><div class="ttdef"><b>Definition:</b> clock.h:58</div></div>
<div class="ttc" id="class_clock_html"><div class="ttname"><a href="class_clock.html">Clock</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> clock.h:32</div></div>
<div class="ttc" id="class_clock_html_a5618f955c9c8e7efe775f033aba84606"><div class="ttname"><a href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">Clock::cells_ready</a></div><div class="ttdeci">int cells_ready</div><div class="ttdoc">number of cells responded for end of month report </div><div class="ttdef"><b>Definition:</b> clock.h:63</div></div>
<div class="ttc" id="class_actor_html_a6d7a82eada9840fa746e24f8c30d117f"><div class="ttname"><a href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f">Actor::kill_all</a></div><div class="ttdeci">void kill_all()</div><div class="ttdoc">Sends message to the master to kill all actors, after this call the simulation is finilised...</div><div class="ttdef"><b>Definition:</b> actor.cpp:68</div></div>
<div class="ttc" id="clock_8h_html_a633602fbbf06a19d2dd8159bd27f7302"><div class="ttname"><a href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">IN_MONTH</a></div><div class="ttdeci">#define IN_MONTH</div><div class="ttdef"><b>Definition:</b> clock.h:18</div></div>
<div class="ttc" id="class_clock_html_ad33495e8e1eaccfb603aea59ca4d28ca"><div class="ttname"><a href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">Clock::begin_time</a></div><div class="ttdeci">milliseconds begin_time</div><div class="ttdoc">Time in milliseconds that the month began. </div><div class="ttdef"><b>Definition:</b> clock.h:48</div></div>
<div class="ttc" id="clock_8h_html_aaf95f2c3c632fb628d7af787515e4428"><div class="ttname"><a href="clock_8h.html#aaf95f2c3c632fb628d7af787515e4428">FINISH</a></div><div class="ttdeci">#define FINISH</div><div class="ttdef"><b>Definition:</b> clock.h:20</div></div>
<div class="ttc" id="clock_8h_html_a3e9395acb59d52a341ff03d0126ae337"><div class="ttname"><a href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a></div><div class="ttdeci">#define CELL_NUM</div><div class="ttdef"><b>Definition:</b> clock.h:23</div></div>
<div class="ttc" id="class_clock_html_a55b23cd7795950f159c18b286129737d"><div class="ttname"><a href="class_clock.html#a55b23cd7795950f159c18b286129737d">Clock::write_output_stream</a></div><div class="ttdeci">void write_output_stream()</div><div class="ttdoc">updates the output stringstream </div><div class="ttdef"><b>Definition:</b> clock.cpp:102</div></div>
<div class="ttc" id="class_clock_html_a3b2709545b3dd2e18e33a2861807504d"><div class="ttname"><a href="class_clock.html#a3b2709545b3dd2e18e33a2861807504d">Clock::write_output_files</a></div><div class="ttdeci">void write_output_files()</div><div class="ttdoc">writes the output files with the content of the stringstreams </div><div class="ttdef"><b>Definition:</b> clock.cpp:137</div></div>
<div class="ttc" id="class_actor_html_a97aa1ac0138c62036453176e15e69de3"><div class="ttname"><a href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state</a></div><div class="ttdeci">void set_state(int state)</div><div class="ttdoc">Sets new FSM state to the Actor. </div><div class="ttdef"><b>Definition:</b> actor.cpp:17</div></div>
<div class="ttc" id="class_clock_html_ab6ce98eacbd135e039145a4ca93636cd"><div class="ttname"><a href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock::alive_squirrels</a></div><div class="ttdeci">int alive_squirrels</div><div class="ttdoc">number of alive squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:81</div></div>
<div class="ttc" id="class_clock_html_aae773961dd6cc9bf0d5068456e111632"><div class="ttname"><a href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock::infected_squirrels</a></div><div class="ttdeci">int infected_squirrels</div><div class="ttdoc">number of infected squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:86</div></div>
<div class="ttc" id="class_clock_html_a951322f31f6d4266915fa39a5fa86513"><div class="ttname"><a href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">Clock::max_months</a></div><div class="ttdeci">int max_months</div><div class="ttdoc">Maximum number of simulation months. </div><div class="ttdef"><b>Definition:</b> clock.h:53</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clock_8cpp_a473656ec23ba6a72494f45338b0736f8_cgraph.png" border="0" usemap="#clock_8cpp_a473656ec23ba6a72494f45338b0736f8_cgraph" alt=""/></div>
<map name="clock_8cpp_a473656ec23ba6a72494f45338b0736f8_cgraph" id="clock_8cpp_a473656ec23ba6a72494f45338b0736f8_cgraph">
<area shape="rect" id="node2" href="class_actor.html#a6d7a82eada9840fa746e24f8c30d117f" title="Sends message to the master to kill all actors, after this call the simulation is finilised..." alt="" coords="235,5,333,32"/><area shape="rect" id="node3" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3" title="Sets new FSM state to the Actor. " alt="" coords="227,56,341,83"/><area shape="rect" id="node4" href="class_clock.html#a3b2709545b3dd2e18e33a2861807504d" title="writes the output files with the content of the stringstreams " alt="" coords="217,107,351,149"/><area shape="rect" id="node5" href="class_clock.html#a55b23cd7795950f159c18b286129737d" title="updates the output stringstream " alt="" coords="217,173,351,214"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clock_8cpp_a473656ec23ba6a72494f45338b0736f8_icgraph.png" border="0" usemap="#clock_8cpp_a473656ec23ba6a72494f45338b0736f8_icgraph" alt=""/></div>
<map name="clock_8cpp_a473656ec23ba6a72494f45338b0736f8_icgraph" id="clock_8cpp_a473656ec23ba6a72494f45338b0736f8_icgraph">
<area shape="rect" id="node2" href="class_clock.html#aae7fe132bff3a62da83041eed48c4117" title="Clock constructor. " alt="" coords="216,5,315,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa40a1fd71a9505ecf959d0e086d4ad3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void compute_in_month </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>in month computation when clock is waiting for month to complete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Pointer to this <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">Clock::begin_time</a>, <a class="el" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="clock_8h.html#afeb607a57edd388bb13d27b056207b20">END_OF_MONTH</a>, <a class="el" href="class_actor.html#ad39849054e91791f20fd276519398ed8">Actor::send_msg()</a>, <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>, <a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state()</a>, <a class="el" href="clock_8h.html#a9e8afec70a5e73b52e06b4e4571bf9b5">TIMESTEP_DURATION</a>, and <a class="el" href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">TIMESTEP_END</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                           {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_clock.html">Clock</a> *clock = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_clock.html">Clock</a>*<span class="keyword">&gt;</span>(actor);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    milliseconds curr_time = duration_cast&lt; milliseconds &gt;(system_clock::now().time_since_epoch());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>((curr_time - clock-&gt;<a class="code" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">begin_time</a>).count() &gt; <a class="code" href="clock_8h.html#a9e8afec70a5e73b52e06b4e4571bf9b5">TIMESTEP_DURATION</a>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">begin_time</a> = curr_time;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        clock-&gt;<a class="code" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a>(<a class="code" href="clock_8h.html#afeb607a57edd388bb13d27b056207b20">END_OF_MONTH</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_message.html">Message</a> message;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="code" href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">TIMESTEP_END</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cell_id = 0; cell_id &lt; <a class="code" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a>; ++cell_id) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            clock-&gt;<a class="code" href="class_actor.html#ad39849054e91791f20fd276519398ed8">send_msg</a>(cell_id, message);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="clock_8h_html_a9e8afec70a5e73b52e06b4e4571bf9b5"><div class="ttname"><a href="clock_8h.html#a9e8afec70a5e73b52e06b4e4571bf9b5">TIMESTEP_DURATION</a></div><div class="ttdeci">#define TIMESTEP_DURATION</div><div class="ttdef"><b>Definition:</b> clock.h:24</div></div>
<div class="ttc" id="class_clock_html"><div class="ttname"><a href="class_clock.html">Clock</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> clock.h:32</div></div>
<div class="ttc" id="class_clock_html_ad33495e8e1eaccfb603aea59ca4d28ca"><div class="ttname"><a href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">Clock::begin_time</a></div><div class="ttdeci">milliseconds begin_time</div><div class="ttdoc">Time in milliseconds that the month began. </div><div class="ttdef"><b>Definition:</b> clock.h:48</div></div>
<div class="ttc" id="clock_8h_html_a3e9395acb59d52a341ff03d0126ae337"><div class="ttname"><a href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">CELL_NUM</a></div><div class="ttdeci">#define CELL_NUM</div><div class="ttdef"><b>Definition:</b> clock.h:23</div></div>
<div class="ttc" id="class_actor_html_ad39849054e91791f20fd276519398ed8"><div class="ttname"><a href="class_actor.html#ad39849054e91791f20fd276519398ed8">Actor::send_msg</a></div><div class="ttdeci">void send_msg(int actor_id, Message message)</div><div class="ttdoc">Send the given message to the specified actor_id. </div><div class="ttdef"><b>Definition:</b> actor.cpp:31</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="clock_8h_html_afeb607a57edd388bb13d27b056207b20"><div class="ttname"><a href="clock_8h.html#afeb607a57edd388bb13d27b056207b20">END_OF_MONTH</a></div><div class="ttdeci">#define END_OF_MONTH</div><div class="ttdef"><b>Definition:</b> clock.h:19</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="class_actor_html_a97aa1ac0138c62036453176e15e69de3"><div class="ttname"><a href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state</a></div><div class="ttdeci">void set_state(int state)</div><div class="ttdoc">Sets new FSM state to the Actor. </div><div class="ttdef"><b>Definition:</b> actor.cpp:17</div></div>
<div class="ttc" id="simulation__commands_8h_html_ab8d6a2ca7bee965ef8dfede9d99e9c99"><div class="ttname"><a href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">TIMESTEP_END</a></div><div class="ttdeci">#define TIMESTEP_END</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:11</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clock_8cpp_aa40a1fd71a9505ecf959d0e086d4ad3f_cgraph.png" border="0" usemap="#clock_8cpp_aa40a1fd71a9505ecf959d0e086d4ad3f_cgraph" alt=""/></div>
<map name="clock_8cpp_aa40a1fd71a9505ecf959d0e086d4ad3f_cgraph" id="clock_8cpp_aa40a1fd71a9505ecf959d0e086d4ad3f_cgraph">
<area shape="rect" id="node2" href="class_actor.html#ad39849054e91791f20fd276519398ed8" title="Send the given message to the specified actor_id. " alt="" coords="187,5,309,32"/><area shape="rect" id="node3" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="357,31,459,57"/><area shape="rect" id="node4" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3" title="Sets new FSM state to the Actor. " alt="" coords="191,107,305,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clock_8cpp_aa40a1fd71a9505ecf959d0e086d4ad3f_icgraph.png" border="0" usemap="#clock_8cpp_aa40a1fd71a9505ecf959d0e086d4ad3f_icgraph" alt=""/></div>
<map name="clock_8cpp_aa40a1fd71a9505ecf959d0e086d4ad3f_icgraph" id="clock_8cpp_aa40a1fd71a9505ecf959d0e086d4ad3f_icgraph">
<area shape="rect" id="node2" href="class_clock.html#aae7fe132bff3a62da83041eed48c4117" title="Clock constructor. " alt="" coords="187,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a362ba512197c466808e9141cc4262e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void parse_message_end_of_month </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses messages for squirrels and cell updates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Pointer to this <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> </td></tr>
    <tr><td class="paramname">message</td><td>Input message </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock::alive_squirrels</a>, <a class="el" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">Clock::cells_ready</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="simulation__commands_8h.html#ac7d11b7f96930b1ce0c3dcb6d0ec0e96">INFECTED_SQUIRREL_COMMAND</a>, <a class="el" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock::infected_squirrels</a>, <a class="el" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>, <a class="el" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">Clock::infection_level</a>, <a class="el" href="simulation__commands_8h.html#aad15df7f2465105a382e4192e29e5553">KILL_SQUIRREL_COMMAND</a>, <a class="el" href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">POPULATION_INFLUX</a>, <a class="el" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">Clock::population_influx</a>, <a class="el" href="simulation__commands_8h.html#afd9ff25050f127a24455573a808bae54">SPAWN_SQUIRREL_COMMAND</a>, and <a class="el" href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">TIMESTEP_END</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                                      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_clock.html">Clock</a> *clock = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_clock.html">Clock</a>*<span class="keyword">&gt;</span>(actor);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">TIMESTEP_END</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a>[clock-&gt;<a class="code" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">cells_ready</a>] = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">POPULATION_INFLUX</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">infection_level</a>[clock-&gt;<a class="code" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">cells_ready</a>] = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">cells_ready</a>++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#afd9ff25050f127a24455573a808bae54">SPAWN_SQUIRREL_COMMAND</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a>++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#aad15df7f2465105a382e4192e29e5553">KILL_SQUIRREL_COMMAND</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a>--;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a>--;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#ac7d11b7f96930b1ce0c3dcb6d0ec0e96">INFECTED_SQUIRREL_COMMAND</a>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a>++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        assert(0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_clock_html"><div class="ttname"><a href="class_clock.html">Clock</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> clock.h:32</div></div>
<div class="ttc" id="class_clock_html_a5618f955c9c8e7efe775f033aba84606"><div class="ttname"><a href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">Clock::cells_ready</a></div><div class="ttdeci">int cells_ready</div><div class="ttdoc">number of cells responded for end of month report </div><div class="ttdef"><b>Definition:</b> clock.h:63</div></div>
<div class="ttc" id="simulation__message__types_8h_html_aa0f27d0fc5bc818959698035e21e9192"><div class="ttname"><a href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a></div><div class="ttdeci">#define INFECTION_LEVEL</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:10</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a56dae6303f191e96ad735cfb8912bb1b"><div class="ttname"><a href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">POPULATION_INFLUX</a></div><div class="ttdeci">#define POPULATION_INFLUX</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:9</div></div>
<div class="ttc" id="class_clock_html_af352a22d14ebb3000cdb8d7ed9301147"><div class="ttname"><a href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">Clock::infection_level</a></div><div class="ttdeci">vector&lt; int &gt; infection_level</div><div class="ttdoc">Vector containing the infection level of the cells for the current month. </div><div class="ttdef"><b>Definition:</b> clock.h:43</div></div>
<div class="ttc" id="simulation__commands_8h_html_aad15df7f2465105a382e4192e29e5553"><div class="ttname"><a href="simulation__commands_8h.html#aad15df7f2465105a382e4192e29e5553">KILL_SQUIRREL_COMMAND</a></div><div class="ttdeci">#define KILL_SQUIRREL_COMMAND</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:13</div></div>
<div class="ttc" id="class_clock_html_aab8d30949b74df8796d043f7725f301f"><div class="ttname"><a href="class_clock.html#aab8d30949b74df8796d043f7725f301f">Clock::population_influx</a></div><div class="ttdeci">vector&lt; int &gt; population_influx</div><div class="ttdoc">Vector containing the population influx of the cells for the current month. </div><div class="ttdef"><b>Definition:</b> clock.h:38</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="simulation__commands_8h_html_ac7d11b7f96930b1ce0c3dcb6d0ec0e96"><div class="ttname"><a href="simulation__commands_8h.html#ac7d11b7f96930b1ce0c3dcb6d0ec0e96">INFECTED_SQUIRREL_COMMAND</a></div><div class="ttdeci">#define INFECTED_SQUIRREL_COMMAND</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:14</div></div>
<div class="ttc" id="simulation__commands_8h_html_ab8d6a2ca7bee965ef8dfede9d99e9c99"><div class="ttname"><a href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">TIMESTEP_END</a></div><div class="ttdeci">#define TIMESTEP_END</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:11</div></div>
<div class="ttc" id="class_clock_html_ab6ce98eacbd135e039145a4ca93636cd"><div class="ttname"><a href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock::alive_squirrels</a></div><div class="ttdeci">int alive_squirrels</div><div class="ttdoc">number of alive squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:81</div></div>
<div class="ttc" id="class_clock_html_aae773961dd6cc9bf0d5068456e111632"><div class="ttname"><a href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock::infected_squirrels</a></div><div class="ttdeci">int infected_squirrels</div><div class="ttdoc">number of infected squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:86</div></div>
<div class="ttc" id="simulation__commands_8h_html_afd9ff25050f127a24455573a808bae54"><div class="ttname"><a href="simulation__commands_8h.html#afd9ff25050f127a24455573a808bae54">SPAWN_SQUIRREL_COMMAND</a></div><div class="ttdeci">#define SPAWN_SQUIRREL_COMMAND</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:12</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clock_8cpp_a362ba512197c466808e9141cc4262e6a_cgraph.png" border="0" usemap="#clock_8cpp_a362ba512197c466808e9141cc4262e6a_cgraph" alt=""/></div>
<map name="clock_8cpp_a362ba512197c466808e9141cc4262e6a_cgraph" id="clock_8cpp_a362ba512197c466808e9141cc4262e6a_cgraph">
<area shape="rect" id="node2" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="213,12,315,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clock_8cpp_a362ba512197c466808e9141cc4262e6a_icgraph.png" border="0" usemap="#clock_8cpp_a362ba512197c466808e9141cc4262e6a_icgraph" alt=""/></div>
<map name="clock_8cpp_a362ba512197c466808e9141cc4262e6a_icgraph" id="clock_8cpp_a362ba512197c466808e9141cc4262e6a_icgraph">
<area shape="rect" id="node2" href="class_clock.html#aae7fe132bff3a62da83041eed48c4117" title="Clock constructor. " alt="" coords="213,12,312,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a981ed2431f916df9a14dec90cfae0641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void parse_message_in_month </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses messages for squirrels updates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Pointer to this <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> </td></tr>
    <tr><td class="paramname">message</td><td>Input message </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock::alive_squirrels</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="simulation__commands_8h.html#ac7d11b7f96930b1ce0c3dcb6d0ec0e96">INFECTED_SQUIRREL_COMMAND</a>, <a class="el" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock::infected_squirrels</a>, <a class="el" href="simulation__commands_8h.html#aad15df7f2465105a382e4192e29e5553">KILL_SQUIRREL_COMMAND</a>, and <a class="el" href="simulation__commands_8h.html#afd9ff25050f127a24455573a808bae54">SPAWN_SQUIRREL_COMMAND</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_clock.html">Clock</a> *clock = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_clock.html">Clock</a>*<span class="keyword">&gt;</span>(actor);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#afd9ff25050f127a24455573a808bae54">SPAWN_SQUIRREL_COMMAND</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a>++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#aad15df7f2465105a382e4192e29e5553">KILL_SQUIRREL_COMMAND</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a>--;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a>--;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#ac7d11b7f96930b1ce0c3dcb6d0ec0e96">INFECTED_SQUIRREL_COMMAND</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        clock-&gt;<a class="code" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a>++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assert(0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_clock_html"><div class="ttname"><a href="class_clock.html">Clock</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> clock.h:32</div></div>
<div class="ttc" id="simulation__commands_8h_html_aad15df7f2465105a382e4192e29e5553"><div class="ttname"><a href="simulation__commands_8h.html#aad15df7f2465105a382e4192e29e5553">KILL_SQUIRREL_COMMAND</a></div><div class="ttdeci">#define KILL_SQUIRREL_COMMAND</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:13</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="simulation__commands_8h_html_ac7d11b7f96930b1ce0c3dcb6d0ec0e96"><div class="ttname"><a href="simulation__commands_8h.html#ac7d11b7f96930b1ce0c3dcb6d0ec0e96">INFECTED_SQUIRREL_COMMAND</a></div><div class="ttdeci">#define INFECTED_SQUIRREL_COMMAND</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:14</div></div>
<div class="ttc" id="class_clock_html_ab6ce98eacbd135e039145a4ca93636cd"><div class="ttname"><a href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock::alive_squirrels</a></div><div class="ttdeci">int alive_squirrels</div><div class="ttdoc">number of alive squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:81</div></div>
<div class="ttc" id="class_clock_html_aae773961dd6cc9bf0d5068456e111632"><div class="ttname"><a href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock::infected_squirrels</a></div><div class="ttdeci">int infected_squirrels</div><div class="ttdoc">number of infected squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:86</div></div>
<div class="ttc" id="simulation__commands_8h_html_afd9ff25050f127a24455573a808bae54"><div class="ttname"><a href="simulation__commands_8h.html#afd9ff25050f127a24455573a808bae54">SPAWN_SQUIRREL_COMMAND</a></div><div class="ttdeci">#define SPAWN_SQUIRREL_COMMAND</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:12</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clock_8cpp_a981ed2431f916df9a14dec90cfae0641_cgraph.png" border="0" usemap="#clock_8cpp_a981ed2431f916df9a14dec90cfae0641_cgraph" alt=""/></div>
<map name="clock_8cpp_a981ed2431f916df9a14dec90cfae0641_cgraph" id="clock_8cpp_a981ed2431f916df9a14dec90cfae0641_cgraph">
<area shape="rect" id="node2" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="229,5,331,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clock_8cpp_a981ed2431f916df9a14dec90cfae0641_icgraph.png" border="0" usemap="#clock_8cpp_a981ed2431f916df9a14dec90cfae0641_icgraph" alt=""/></div>
<map name="clock_8cpp_a981ed2431f916df9a14dec90cfae0641_icgraph" id="clock_8cpp_a981ed2431f916df9a14dec90cfae0641_icgraph">
<area shape="rect" id="node2" href="class_clock.html#aae7fe132bff3a62da83041eed48c4117" title="Clock constructor. " alt="" coords="229,5,328,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
