<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLOCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLOCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;actor_framework_interface.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actor__types_8h.html">actor_types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation__message__types_8h.html">simulation_message_types.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation__commands_8h.html">simulation_commands.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// States</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">   18</a></span>&#160;<span class="preprocessor">#define IN_MONTH 0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="clock_8h.html#afeb607a57edd388bb13d27b056207b20">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define END_OF_MONTH 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="clock_8h.html#aaf95f2c3c632fb628d7af787515e4428">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FINISH 3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Clock defines</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">   23</a></span>&#160;<span class="preprocessor">#define CELL_NUM 16</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="clock_8h.html#a9e8afec70a5e73b52e06b4e4571bf9b5">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMESTEP_DURATION 1000</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="clock_8h.html#aca7478c3f0231234664ac25c2c4f0f08">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_SQUIRRELS_NO 200</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_clock.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_clock.html">Clock</a>: <span class="keyword">public</span> <a class="code" href="class_actor.html">Actor</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">   38</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">population_influx</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">   43</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">infection_level</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">   48</a></span>&#160;    milliseconds <a class="code" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">begin_time</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">max_months</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">month</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">cells_ready</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">   68</a></span>&#160;    <span class="keyword">static</span> stringstream <a class="code" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">population_influx_stream</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">   73</a></span>&#160;    <span class="keyword">static</span> stringstream <a class="code" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">infection_level_stream</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">   75</a></span>&#160;    <span class="keyword">static</span> stringstream <a class="code" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">alive_squirrels_stream</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">   76</a></span>&#160;    <span class="keyword">static</span> stringstream <a class="code" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">infected_squirrels_stream</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">alive_squirrels</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">infected_squirrels</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> write_output_stream();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> write_output_files();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_clock.html">Clock</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> workers_num, <span class="keywordtype">int</span> max_months, <span class="keywordtype">int</span> init_squirrels_no, <span class="keywordtype">int</span> init_inf_squirrels_no);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ~<a class="code" href="class_clock.html">Clock</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_clock_html_afaa0ce2c53bc7eef61eedbe64e7a84c0"><div class="ttname"><a href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">Clock::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">Current month. </div><div class="ttdef"><b>Definition:</b> clock.h:58</div></div>
<div class="ttc" id="class_clock_html_a8e707ecd236312267e130b02c0944df2"><div class="ttname"><a href="class_clock.html#a8e707ecd236312267e130b02c0944df2">Clock::infected_squirrels_stream</a></div><div class="ttdeci">static stringstream infected_squirrels_stream</div><div class="ttdef"><b>Definition:</b> clock.h:76</div></div>
<div class="ttc" id="class_clock_html"><div class="ttname"><a href="class_clock.html">Clock</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> clock.h:32</div></div>
<div class="ttc" id="simulation__message__types_8h_html"><div class="ttname"><a href="simulation__message__types_8h.html">simulation_message_types.h</a></div></div>
<div class="ttc" id="class_clock_html_a5618f955c9c8e7efe775f033aba84606"><div class="ttname"><a href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">Clock::cells_ready</a></div><div class="ttdeci">int cells_ready</div><div class="ttdoc">number of cells responded for end of month report </div><div class="ttdef"><b>Definition:</b> clock.h:63</div></div>
<div class="ttc" id="class_clock_html_aa3ae42a55182e8b382d2592bf9de28f9"><div class="ttname"><a href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">Clock::alive_squirrels_stream</a></div><div class="ttdeci">static stringstream alive_squirrels_stream</div><div class="ttdef"><b>Definition:</b> clock.h:75</div></div>
<div class="ttc" id="class_clock_html_aeb0a5bb5ea2d2678aebdfadb5fd0be2c"><div class="ttname"><a href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock::infection_level_stream</a></div><div class="ttdeci">static stringstream infection_level_stream</div><div class="ttdoc">stringstream for the infection_level_stream output file </div><div class="ttdef"><b>Definition:</b> clock.h:73</div></div>
<div class="ttc" id="class_clock_html_a07220faaf216fa5a4fc75e3c294f8e0a"><div class="ttname"><a href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock::population_influx_stream</a></div><div class="ttdeci">static stringstream population_influx_stream</div><div class="ttdoc">stringstream for the population_influx output file </div><div class="ttdef"><b>Definition:</b> clock.h:68</div></div>
<div class="ttc" id="class_clock_html_ad33495e8e1eaccfb603aea59ca4d28ca"><div class="ttname"><a href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">Clock::begin_time</a></div><div class="ttdeci">milliseconds begin_time</div><div class="ttdoc">Time in milliseconds that the month began. </div><div class="ttdef"><b>Definition:</b> clock.h:48</div></div>
<div class="ttc" id="class_clock_html_af352a22d14ebb3000cdb8d7ed9301147"><div class="ttname"><a href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">Clock::infection_level</a></div><div class="ttdeci">vector&lt; int &gt; infection_level</div><div class="ttdoc">Vector containing the infection level of the cells for the current month. </div><div class="ttdef"><b>Definition:</b> clock.h:43</div></div>
<div class="ttc" id="actor__types_8h_html"><div class="ttname"><a href="actor__types_8h.html">actor_types.h</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">Base abstract class of Actors. </div><div class="ttdef"><b>Definition:</b> actor.h:18</div></div>
<div class="ttc" id="class_clock_html_aab8d30949b74df8796d043f7725f301f"><div class="ttname"><a href="class_clock.html#aab8d30949b74df8796d043f7725f301f">Clock::population_influx</a></div><div class="ttdeci">vector&lt; int &gt; population_influx</div><div class="ttdoc">Vector containing the population influx of the cells for the current month. </div><div class="ttdef"><b>Definition:</b> clock.h:38</div></div>
<div class="ttc" id="simulation__commands_8h_html"><div class="ttname"><a href="simulation__commands_8h.html">simulation_commands.h</a></div></div>
<div class="ttc" id="class_clock_html_ab6ce98eacbd135e039145a4ca93636cd"><div class="ttname"><a href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock::alive_squirrels</a></div><div class="ttdeci">int alive_squirrels</div><div class="ttdoc">number of alive squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:81</div></div>
<div class="ttc" id="class_clock_html_aae773961dd6cc9bf0d5068456e111632"><div class="ttname"><a href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock::infected_squirrels</a></div><div class="ttdeci">int infected_squirrels</div><div class="ttdoc">number of infected squirrels </div><div class="ttdef"><b>Definition:</b> clock.h:86</div></div>
<div class="ttc" id="class_clock_html_a951322f31f6d4266915fa39a5fa86513"><div class="ttname"><a href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">Clock::max_months</a></div><div class="ttdeci">int max_months</div><div class="ttdoc">Maximum number of simulation months. </div><div class="ttdef"><b>Definition:</b> clock.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
