<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actors
: <a class="el" href="class_worker.html#aa2588d255fa07d6fb6b214d4c00aa1d2">Worker</a>
</li>
<li>actors_died
: <a class="el" href="class_master.html#a3ba81e3ac7fd42a1598e65e63f2cccd6">Master</a>
, <a class="el" href="class_worker.html#a8187a2c3b5df506b284109a00d524775">Worker</a>
</li>
<li>actors_spawned
: <a class="el" href="class_worker.html#ac93e2d2e15633642c57867944c7290a5">Worker</a>
</li>
<li>alive_squirrels
: <a class="el" href="class_clock.html#ab6ce98eacbd135e039145a4ca93636cd">Clock</a>
</li>
<li>alive_squirrels_stream
: <a class="el" href="class_clock.html#aa3ae42a55182e8b382d2592bf9de28f9">Clock</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin_time
: <a class="el" href="class_clock.html#ad33495e8e1eaccfb603aea59ca4d28ca">Clock</a>
, <a class="el" href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">Squirrel</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cells_ready
: <a class="el" href="class_clock.html#a5618f955c9c8e7efe775f033aba84606">Clock</a>
</li>
<li>compute_map
: <a class="el" href="class_actor.html#a8d119738aa97a9dcda04c7e52953bd36">Actor</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>healthy
: <a class="el" href="class_squirrel.html#a312ba69e50a7130e55bdc9d5c637f95b">Squirrel</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_actor.html#a0d2b93f5baefded4573b9f89aa5bda9a">Actor</a>
</li>
<li>infected_squirrels
: <a class="el" href="class_clock.html#aae773961dd6cc9bf0d5068456e111632">Clock</a>
</li>
<li>infected_squirrels_stream
: <a class="el" href="class_clock.html#a8e707ecd236312267e130b02c0944df2">Clock</a>
</li>
<li>infected_steps
: <a class="el" href="class_squirrel.html#a7e8c5d4cf046a9c37fe48a3c8c0d3a3f">Squirrel</a>
</li>
<li>infection_level
: <a class="el" href="class_squirrel.html#ab9bf6503f1ec38449d7156f2f7d96e45">Squirrel</a>
, <a class="el" href="class_cell.html#ad79dc7fae7aa3d38c3e02721a0d25707">Cell</a>
, <a class="el" href="class_clock.html#af352a22d14ebb3000cdb8d7ed9301147">Clock</a>
</li>
<li>infection_level_stream
: <a class="el" href="class_clock.html#aeb0a5bb5ea2d2678aebdfadb5fd0be2c">Clock</a>
</li>
<li>init_actors
: <a class="el" href="class_actor__framework.html#a5acd8b739408e61c209034b98a2ceb7b">Actor_framework</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_months
: <a class="el" href="class_clock.html#a951322f31f6d4266915fa39a5fa86513">Clock</a>
</li>
<li>message_data
: <a class="el" href="class_message.html#af628aa382af42b1115fede33267cc9c6">Message</a>
</li>
<li>Message_type
: <a class="el" href="class_messenger.html#a44a7709de4e77a8cbf61b6011094b027">Messenger</a>
</li>
<li>month
: <a class="el" href="class_cell.html#a533ca53ab88a90c24d90a96309074141">Cell</a>
, <a class="el" href="class_clock.html#afaa0ce2c53bc7eef61eedbe64e7a84c0">Clock</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_actor_id
: <a class="el" href="class_master.html#a9594e71e127515002178ef625193d32b">Master</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_message_map
: <a class="el" href="class_actor.html#ab7adbbc2f08a0ba19649a3e3fe1445e0">Actor</a>
</li>
<li>pid
: <a class="el" href="class_worker.html#a59db849850534702582c852903869f2a">Worker</a>
</li>
<li>population_influx
: <a class="el" href="class_squirrel.html#a53b513f556ca52ce92c3526ca6c324af">Squirrel</a>
, <a class="el" href="class_clock.html#aab8d30949b74df8796d043f7725f301f">Clock</a>
, <a class="el" href="class_cell.html#a2caf5111ee43deedfc0ca882f384711e">Cell</a>
</li>
<li>population_influx_stream
: <a class="el" href="class_clock.html#a07220faaf216fa5a4fc75e3c294f8e0a">Clock</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seed
: <a class="el" href="class_squirrel.html#a8394f23f1a7fef9081e365956623c12a">Squirrel</a>
</li>
<li>spawn_actor
: <a class="el" href="class_worker.html#abd8a90d356db44058175faff68a82f24">Worker</a>
</li>
<li>start_simulation
: <a class="el" href="class_worker.html#ae0f513666268fb8fb9f5b9158c84a1b0">Worker</a>
</li>
<li>state
: <a class="el" href="class_actor.html#a5ac5600c172c656d379039597981189a">Actor</a>
</li>
<li>step_no
: <a class="el" href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">Squirrel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="class_actor.html#a8629d14aa7c5e0682ab7acee2fbcb982">Actor</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>workers_num
: <a class="el" href="class_actor.html#af3d6fcd533775b0e74f1f69a33c9dcef">Actor</a>
, <a class="el" href="class_master.html#ad9bf0db7eb020430a8913637581bbc71">Master</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_squirrel.html#a75ee299bdc7aab0ffd47538a00c40032">Squirrel</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_squirrel.html#a2822b0c92c43aa45a4bac5594f6a34a5">Squirrel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
