<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTOR_ID
: <a class="el" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">framework_message_types.h</a>
</li>
<li>ACTOR_ID_DEST
: <a class="el" href="framework__message__types_8h.html#a0a55e06903a27cbef7bd2beb6d7addf6">framework_message_types.h</a>
</li>
<li>ACTOR_TYPE
: <a class="el" href="framework__message__types_8h.html#aea1c7e76c39712b7ba5abd85ef8a6e34">framework_message_types.h</a>
</li>
<li>ACTOR_TYPE_CELL
: <a class="el" href="actor__types_8h.html#ac74dfa32cbc298049f3b727a6ec292ed">actor_types.h</a>
</li>
<li>ACTOR_TYPE_CLOCK
: <a class="el" href="actor__types_8h.html#a4a0928ef1a52401e98520c4ac15febb1">actor_types.h</a>
</li>
<li>ACTOR_TYPE_SQUIRREL
: <a class="el" href="actor__types_8h.html#a263cca9085882e759a42f2c6c4f4cfab">actor_types.h</a>
</li>
<li>AM
: <a class="el" href="ran2_8cpp.html#ad301e6a88b1c01108f4867f2ea6f683c">ran2.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CELL_NUM
: <a class="el" href="clock_8h.html#a3e9395acb59d52a341ff03d0126ae337">clock.h</a>
</li>
<li>CELLS
: <a class="el" href="simulation__message__types_8h.html#a16db724cce98564fa817bd67fdd4678e">simulation_message_types.h</a>
</li>
<li>CELLS_NO
: <a class="el" href="simulation_8h.html#a29b0bc8acfd76de1533b8a09d95a7eea">simulation.h</a>
</li>
<li>CLOCK_ID
: <a class="el" href="cell_8h.html#ade4c06414722e68d0198b151bac6439d">cell.h</a>
, <a class="el" href="squirrel_8h.html#ade4c06414722e68d0198b151bac6439d">squirrel.h</a>
</li>
<li>CLOCKS
: <a class="el" href="simulation__message__types_8h.html#ad11b05e7ba0d197530fff42fac7587d1">simulation_message_types.h</a>
</li>
<li>CLOCKS_NO
: <a class="el" href="simulation_8h.html#a1ccdb8f453972ccaf9677cb9a5204e02">simulation.h</a>
</li>
<li>COMMAND
: <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">framework_message_types.h</a>
</li>
<li>compute_end_of_month()
: <a class="el" href="clock_8cpp.html#a473656ec23ba6a72494f45338b0736f8">clock.cpp</a>
</li>
<li>compute_in_month()
: <a class="el" href="clock_8cpp.html#aa40a1fd71a9505ecf959d0e086d4ad3f">clock.cpp</a>
</li>
<li>compute_live()
: <a class="el" href="squirrel_8cpp.html#a8ebd777f1c90c665a9f811b85ea38fcc">squirrel.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIED
: <a class="el" href="squirrel_8h.html#a945602f8a7d9cde22e2502ffb5c51f58">squirrel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_OF_MONTH
: <a class="el" href="clock_8h.html#afeb607a57edd388bb13d27b056207b20">clock.h</a>
</li>
<li>EPS
: <a class="el" href="ran2_8cpp.html#a6ebf6899d6c1c8b7b9d09be872c05aae">ran2.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FINISH
: <a class="el" href="clock_8h.html#aaf95f2c3c632fb628d7af787515e4428">clock.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCellFromPosition()
: <a class="el" href="squirrel-functions_8cpp.html#ad0dde5a9f8ef26fa4e7c61ef9fe401b5">squirrel-functions.cpp</a>
, <a class="el" href="squirrel-functions_8h.html#ab098d22357d55353c9dc05d84bdbca87">squirrel-functions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEALTHY
: <a class="el" href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">simulation_message_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IA1
: <a class="el" href="ran2_8cpp.html#a6ef2749dca39c605c3d033f788afe6e3">ran2.cpp</a>
</li>
<li>IA2
: <a class="el" href="ran2_8cpp.html#a372a58d7e9e25912fd79e7afaa06cc7a">ran2.cpp</a>
</li>
<li>IM1
: <a class="el" href="ran2_8cpp.html#a78325bdf48423acef7c012567628b391">ran2.cpp</a>
</li>
<li>IM2
: <a class="el" href="ran2_8cpp.html#ad8c519de7e5de4ae35344ddcf21fd062">ran2.cpp</a>
</li>
<li>IMM1
: <a class="el" href="ran2_8cpp.html#a87a6e0054f9d827c979c43aa0d5e621a">ran2.cpp</a>
</li>
<li>IN_MONTH
: <a class="el" href="clock_8h.html#a633602fbbf06a19d2dd8159bd27f7302">clock.h</a>
</li>
<li>INFECTED_SQUIRREL_COMMAND
: <a class="el" href="simulation__commands_8h.html#ac7d11b7f96930b1ce0c3dcb6d0ec0e96">simulation_commands.h</a>
</li>
<li>INFECTION_LEVEL
: <a class="el" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">simulation_message_types.h</a>
</li>
<li>init_actors()
: <a class="el" href="simulation_8cpp.html#a08387c6e71e34aa45ba38a3d6c31e86c">simulation.cpp</a>
</li>
<li>INIT_ACTORS_NUM
: <a class="el" href="framework__message__types_8h.html#a9b6f81f20346d824c6262014ca2fd6f3">framework_message_types.h</a>
</li>
<li>initialiseRNG()
: <a class="el" href="squirrel-functions_8cpp.html#a9259eb473c2fdd4cf11d56a52df64ac2">squirrel-functions.cpp</a>
, <a class="el" href="squirrel-functions_8h.html#a490f717238ffca77d4ddec30b2f42b71">squirrel-functions.h</a>
</li>
<li>INTERACT
: <a class="el" href="squirrel_8h.html#aac14e4db8a98d02a6fc0e36ca4d92783">squirrel.h</a>
</li>
<li>IQ1
: <a class="el" href="ran2_8cpp.html#a9afa86ff22da69bda72fe271ae71ad46">ran2.cpp</a>
</li>
<li>IQ2
: <a class="el" href="ran2_8cpp.html#abae040385946a6acdf5e10d2efd86f3d">ran2.cpp</a>
</li>
<li>IR1
: <a class="el" href="ran2_8cpp.html#a7b2b32709f9770a283701ffcf3723497">ran2.cpp</a>
</li>
<li>IR2
: <a class="el" href="ran2_8cpp.html#a5a08e4f5cb3582e623cc14a6c92d48de">ran2.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KILL_ACTOR_COMMAND
: <a class="el" href="framework__commands_8h.html#a00581f905b98d401c1582b2e66a04520">framework_commands.h</a>
</li>
<li>KILL_ALL_ACTORS_COMMAND
: <a class="el" href="framework__commands_8h.html#a9c4e41083d4f4b4c4fed0ff21a2aa8b9">framework_commands.h</a>
</li>
<li>KILL_SQUIRREL_COMMAND
: <a class="el" href="simulation__commands_8h.html#aad15df7f2465105a382e4192e29e5553">simulation_commands.h</a>
</li>
<li>KILL_WORKER_COMMAND
: <a class="el" href="framework__commands_8h.html#ac6fe51893ebf2286268eeb29a91beb87">framework_commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIVE
: <a class="el" href="squirrel_8h.html#a3148d7709dc6606cdc38956bd2635940">squirrel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="squirrel-functions_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">squirrel-functions.cpp</a>
</li>
<li>main()
: <a class="el" href="simulation_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">simulation.cpp</a>
, <a class="el" href="simulation_8h.html#a0ddf1224851353fc92bfbff6f499fa97">simulation.h</a>
</li>
<li>MASTER_PID
: <a class="el" href="actor_8h.html#a964259d4f9ee820bcd631edf705455c5">actor.h</a>
, <a class="el" href="actor__framework_8h.html#a964259d4f9ee820bcd631edf705455c5">actor_framework.h</a>
, <a class="el" href="worker_8h.html#a964259d4f9ee820bcd631edf705455c5">worker.h</a>
</li>
<li>MAX_ACTORS_NUM
: <a class="el" href="framework__message__types_8h.html#ab8791ec04cc79c17881f9d6e968d099f">framework_message_types.h</a>
</li>
<li>MAX_MONTHS
: <a class="el" href="simulation__message__types_8h.html#a9c97e6841188b672e984a4eba7479277">simulation_message_types.h</a>
</li>
<li>MAX_SQUIRRELS_NO
: <a class="el" href="clock_8h.html#aca7478c3f0231234664ac25c2c4f0f08">clock.h</a>
</li>
<li>MESSAGE_SIZE
: <a class="el" href="framework__message__types_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">framework_message_types.h</a>
, <a class="el" href="message_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">message.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NDIV
: <a class="el" href="ran2_8cpp.html#a62339d74dd5d9d00480e1a288cf88fe8">ran2.cpp</a>
</li>
<li>NEXT_STEP_DELAY
: <a class="el" href="squirrel_8h.html#a363eddcd309cdd9637225442dfc09553">squirrel.h</a>
</li>
<li>NTAB
: <a class="el" href="ran2_8cpp.html#a0e93cfb2d62849853fd34957ba6e6fdc">ran2.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_args()
: <a class="el" href="simulation_8cpp.html#aa06b9771dc419b9914c6818e6e0cf118">simulation.cpp</a>
, <a class="el" href="simulation_8h.html#aa06b9771dc419b9914c6818e6e0cf118">simulation.h</a>
</li>
<li>parse_message_end_of_month()
: <a class="el" href="clock_8cpp.html#a362ba512197c466808e9141cc4262e6a">clock.cpp</a>
</li>
<li>parse_message_in_month()
: <a class="el" href="clock_8cpp.html#a981ed2431f916df9a14dec90cfae0641">clock.cpp</a>
</li>
<li>parse_message_interact()
: <a class="el" href="squirrel_8cpp.html#a75ec130741ac5f83ffbcf26e74a3d70c">squirrel.cpp</a>
</li>
<li>parse_message_simulate()
: <a class="el" href="cell_8cpp.html#a2378b7105db9647c80e00af25768f6a9">cell.cpp</a>
</li>
<li>POPULATION_INFLUX
: <a class="el" href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">simulation_message_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ran2()
: <a class="el" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2.cpp</a>
, <a class="el" href="ran2_8h.html#a965c07a7185b7504232b73e7c1fbe73d">ran2.h</a>
</li>
<li>RNMX
: <a class="el" href="ran2_8cpp.html#aa7436c9270ffb06f8c1eae8d2e605cec">ran2.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIMULATE
: <a class="el" href="cell_8h.html#a6c7c2eba6072ba55386fe72bc49604e2">cell.h</a>
</li>
<li>spawn_actor()
: <a class="el" href="simulation_8cpp.html#acffd7f48623fdb9e8abdb2dc27b43d0c">simulation.cpp</a>
, <a class="el" href="simulation_8h.html#acffd7f48623fdb9e8abdb2dc27b43d0c">simulation.h</a>
</li>
<li>SPAWN_ACTOR_COMMAND
: <a class="el" href="framework__commands_8h.html#aba0addd17074104ee427eadf6d183604">framework_commands.h</a>
</li>
<li>SPAWN_SQUIRREL_COMMAND
: <a class="el" href="simulation__commands_8h.html#afd9ff25050f127a24455573a808bae54">simulation_commands.h</a>
</li>
<li>SQUIRRELS
: <a class="el" href="simulation__message__types_8h.html#a6604908b3be8e115232bf13124b2eb24">simulation_message_types.h</a>
</li>
<li>squirrelStep()
: <a class="el" href="squirrel-functions_8cpp.html#a9e6ac9186b120d74cbabc1a6f9435649">squirrel-functions.cpp</a>
, <a class="el" href="squirrel-functions_8h.html#a8b1df75eced7cc20a5bc2b0637b03212">squirrel-functions.h</a>
</li>
<li>START_WORKER_COMMAND
: <a class="el" href="framework__commands_8h.html#a75741c89e2f6c1cc9f9b35467cd5eed8">framework_commands.h</a>
</li>
<li>STEPS_MEMORY
: <a class="el" href="squirrel_8h.html#a1043bf16409ad2fd7cd1d1e33ac30aea">squirrel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMESTEP_DURATION
: <a class="el" href="clock_8h.html#a9e8afec70a5e73b52e06b4e4571bf9b5">clock.h</a>
</li>
<li>TIMESTEP_END
: <a class="el" href="simulation__commands_8h.html#ab8d6a2ca7bee965ef8dfede9d99e9c99">simulation_commands.h</a>
</li>
<li>TIMESTEP_START
: <a class="el" href="simulation__commands_8h.html#ae8deae8a11e2b11319764bdcd29d685b">simulation_commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UPPER_BOUND_BUFFER_SIZE
: <a class="el" href="actor__framework_8h.html#abba1622926996e669e5e3c15a74e706c">actor_framework.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VISIT_CELL_COMMAND
: <a class="el" href="simulation__commands_8h.html#abc18a83adb67f8e831dd850ce982e286">simulation_commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>willAct()
: <a class="el" href="squirrel-functions_8cpp.html#a0c4b7580e98cbe0e9fcf7f8c3f30a185">squirrel-functions.cpp</a>
, <a class="el" href="squirrel-functions_8h.html#ab67f23e057037d51bf6a39ed9b9f2031">squirrel-functions.h</a>
</li>
<li>willCatchDisease()
: <a class="el" href="squirrel-functions_8h.html#a0dc98c585742390d933c35b84cd78a03">squirrel-functions.h</a>
, <a class="el" href="squirrel-functions_8cpp.html#a40a2f04038ec2648aeca5814adc733cf">squirrel-functions.cpp</a>
</li>
<li>willDie()
: <a class="el" href="squirrel-functions_8cpp.html#a1c34d61e269e3ec0f2b6fd82710a8e53">squirrel-functions.cpp</a>
, <a class="el" href="squirrel-functions_8h.html#a1701c65a2655f65d7c05a76bf933f99f">squirrel-functions.h</a>
</li>
<li>willGiveBirth()
: <a class="el" href="squirrel-functions_8cpp.html#a2f76e9dd2f2d36d074b93cd297b60932">squirrel-functions.cpp</a>
, <a class="el" href="squirrel-functions_8h.html#a2136ae49b9737e9be1de5f7c1f36c19a">squirrel-functions.h</a>
</li>
<li>WORKER_PID
: <a class="el" href="framework__message__types_8h.html#a6a9a27eb983b5315cc6a56e05955e108">framework_message_types.h</a>
</li>
<li>WORKERS_NUM
: <a class="el" href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">framework_message_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="simulation__message__types_8h.html#a207fd5507206d307cd63f95374fcd00d">simulation_message_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="simulation__message__types_8h.html#a798e4073d613ca5ba9618e1b3253df14">simulation_message_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
