<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: Parallel Design Patterns Coursework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parallel Design Patterns Coursework </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Red squirrels are in decline in the UK and as such there is considerable effort to save them, however a disease called squirrel parapoxvirus is especially perilous to red squirrels and can often kill them, wiping out entire habitats. This application simulates the lifes of squirrels. The program is separated in two solutions. One is the actor framework and the other the simulation.</p>
<h2>Prerequisites</h2>
<ul>
<li>Compiler: <a href="https://www.mpich.org/static/docs/v3.1/www1/mpicxx.html">mpicxx</a></li>
<li>Build tool: <a href="https://www.gnu.org/software/make/">GNU Make</a></li>
</ul>
<h2>Building &amp; Running</h2>
<h3>Frontend</h3>
<p>To build the both projects and run the executable in the frontend execute the following script:</p>
<p>``` ./run.sh ```</p>
<h3>Backend</h3>
<p>To build the both projects and submit the executable in the backend execute the following script:</p>
<p>``` ./run_backend.sh ```</p>
<h2>Testing</h2>
<p>To test the simulation's behaviour run:</p>
<p>``` ./test.sh ```</p>
<p>This script will run a number of behavioural scenarios, these are:</p>
<ol type="1">
<li>Scenario 1: If there are not infected squirrels no one dies and the population is constantly increasing</li>
<li>Scenario 2: If there are not infected squirrels and the the number of actors is close to 200 then the simulation will probably terminate before 24 months</li>
<li>Scenario 3: If all squirrels are infected the simulation will terminate in early stage</li>
<li>Scenario 4: running on 1 process will terminate</li>
<li>Scenario 5: running for 48 months</li>
</ol>
<h2>Output</h2>
<p>The output of the simulation is displayed in 5 files:</p>
<ol type="1">
<li>Standard Output: it contains information about the initialisation and finalisation of the simulation and during each months prints the number of alive and infected squirrels</li>
<li>data/population_influx.tsv: contains for each simulated month of the simulation the population influx for each cell</li>
<li>data/infection_level.tsv: contains for each simulated month of the simulation the infection level for each cell</li>
<li>data/alive_squirrels.tsv: contains for each simulated month of the number of alive squirrels</li>
<li>data/infected_squirrels.tsv: contains for each simulated month of the number of infected squirrels</li>
</ol>
<p>To visualise the data run:</p>
<p>``` python plot.py ```</p>
<p>This command will create four eps files in data/ folder. These figures represent:</p>
<ol type="1">
<li>Population influx for each cell across all months</li>
<li>Infection level for each cell across all months</li>
<li>Number of alive squirrels for each month</li>
<li>Number of infected squirrels for each month</li>
</ol>
<h2>Documentation</h2>
<p>C++ header files contain in line documentation</p>
<h2>Version Control</h2>
<p>We use <a href="http://github.com/">GitHub</a> for Version Control. For the versions available, see the <a href="https://github.com/nikosxenakis/pdp_coursework">tags on this repository</a>. Please send request to the owner for further investigation.</p>
<h2>Acknowledgements</h2>
<ul>
<li>Thanks to anyone whose code was used, and to EPCC </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
