<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/ran2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ran2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ran2_8h__dep__incl.png" border="0" usemap="#simulation_2ran2_8hdep" alt=""/></div>
<map name="simulation_2ran2_8hdep" id="simulation_2ran2_8hdep">
<area shape="rect" id="node2" href="ran2_8cpp.html" title="simulation/ran2.cpp" alt="" coords="5,88,139,115"/><area shape="rect" id="node3" href="squirrel-functions_8cpp.html" title="simulation/squirrel\l&#45;functions.cpp" alt="" coords="163,81,289,122"/></map>
</div>
</div>
<p><a href="ran2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a965c07a7185b7504232b73e7c1fbe73d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ran2_8h.html#a965c07a7185b7504232b73e7c1fbe73d">ran2</a> (long *)</td></tr>
<tr class="separator:a965c07a7185b7504232b73e7c1fbe73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a965c07a7185b7504232b73e7c1fbe73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ran2 </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="ran2_8cpp.html#ad301e6a88b1c01108f4867f2ea6f683c">AM</a>, <a class="el" href="ran2_8cpp.html#a6ef2749dca39c605c3d033f788afe6e3">IA1</a>, <a class="el" href="ran2_8cpp.html#a372a58d7e9e25912fd79e7afaa06cc7a">IA2</a>, <a class="el" href="ran2_8cpp.html#a78325bdf48423acef7c012567628b391">IM1</a>, <a class="el" href="ran2_8cpp.html#ad8c519de7e5de4ae35344ddcf21fd062">IM2</a>, <a class="el" href="ran2_8cpp.html#a87a6e0054f9d827c979c43aa0d5e621a">IMM1</a>, <a class="el" href="ran2_8cpp.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a>, <a class="el" href="ran2_8cpp.html#abae040385946a6acdf5e10d2efd86f3d">IQ2</a>, <a class="el" href="ran2_8cpp.html#a7b2b32709f9770a283701ffcf3723497">IR1</a>, <a class="el" href="ran2_8cpp.html#a5a08e4f5cb3582e623cc14a6c92d48de">IR2</a>, <a class="el" href="ran2_8cpp.html#a62339d74dd5d9d00480e1a288cf88fe8">NDIV</a>, <a class="el" href="ran2_8cpp.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>, and <a class="el" href="ran2_8cpp.html#aa7436c9270ffb06f8c1eae8d2e605cec">RNMX</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">long</span> k;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> idum2=123456789;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> iy=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> iv[<a class="code" href="ran2_8cpp.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> temp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (*idum &lt;= 0) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (-(*idum) &lt; 1) *idum=1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> *idum = -(*idum);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        idum2=(*idum);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (j=<a class="code" href="ran2_8cpp.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>+7;j&gt;=0;j--) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            k=(*idum)/<a class="code" href="ran2_8cpp.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            *idum=<a class="code" href="ran2_8cpp.html#a6ef2749dca39c605c3d033f788afe6e3">IA1</a>*(*idum-k*<a class="code" href="ran2_8cpp.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a>)-k*<a class="code" href="ran2_8cpp.html#a7b2b32709f9770a283701ffcf3723497">IR1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (*idum &lt; 0) *idum += <a class="code" href="ran2_8cpp.html#a78325bdf48423acef7c012567628b391">IM1</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (j &lt; <a class="code" href="ran2_8cpp.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>) iv[j] = *idum;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        iy=iv[0];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    k=(*idum)/<a class="code" href="ran2_8cpp.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    *idum=<a class="code" href="ran2_8cpp.html#a6ef2749dca39c605c3d033f788afe6e3">IA1</a>*(*idum-k*<a class="code" href="ran2_8cpp.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a>)-k*<a class="code" href="ran2_8cpp.html#a7b2b32709f9770a283701ffcf3723497">IR1</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (*idum &lt; 0) *idum += <a class="code" href="ran2_8cpp.html#a78325bdf48423acef7c012567628b391">IM1</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    k=idum2/<a class="code" href="ran2_8cpp.html#abae040385946a6acdf5e10d2efd86f3d">IQ2</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    idum2=<a class="code" href="ran2_8cpp.html#a372a58d7e9e25912fd79e7afaa06cc7a">IA2</a>*(idum2-k*<a class="code" href="ran2_8cpp.html#abae040385946a6acdf5e10d2efd86f3d">IQ2</a>)-k*<a class="code" href="ran2_8cpp.html#a5a08e4f5cb3582e623cc14a6c92d48de">IR2</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (idum2 &lt; 0) idum2 += <a class="code" href="ran2_8cpp.html#ad8c519de7e5de4ae35344ddcf21fd062">IM2</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    j=iy/<a class="code" href="ran2_8cpp.html#a62339d74dd5d9d00480e1a288cf88fe8">NDIV</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    iy=iv[j]-idum2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    iv[j] = *idum;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (iy &lt; 1) iy += <a class="code" href="ran2_8cpp.html#a87a6e0054f9d827c979c43aa0d5e621a">IMM1</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> ((temp=<a class="code" href="ran2_8cpp.html#ad301e6a88b1c01108f4867f2ea6f683c">AM</a>*iy) &gt; <a class="code" href="ran2_8cpp.html#aa7436c9270ffb06f8c1eae8d2e605cec">RNMX</a>) <span class="keywordflow">return</span> <a class="code" href="ran2_8cpp.html#aa7436c9270ffb06f8c1eae8d2e605cec">RNMX</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="ran2_8cpp_html_aa7436c9270ffb06f8c1eae8d2e605cec"><div class="ttname"><a href="ran2_8cpp.html#aa7436c9270ffb06f8c1eae8d2e605cec">RNMX</a></div><div class="ttdeci">#define RNMX</div><div class="ttdef"><b>Definition:</b> ran2.cpp:18</div></div>
<div class="ttc" id="ran2_8cpp_html_a7b2b32709f9770a283701ffcf3723497"><div class="ttname"><a href="ran2_8cpp.html#a7b2b32709f9770a283701ffcf3723497">IR1</a></div><div class="ttdeci">#define IR1</div><div class="ttdef"><b>Definition:</b> ran2.cpp:13</div></div>
<div class="ttc" id="ran2_8cpp_html_ad301e6a88b1c01108f4867f2ea6f683c"><div class="ttname"><a href="ran2_8cpp.html#ad301e6a88b1c01108f4867f2ea6f683c">AM</a></div><div class="ttdeci">#define AM</div><div class="ttdef"><b>Definition:</b> ran2.cpp:7</div></div>
<div class="ttc" id="ran2_8cpp_html_a87a6e0054f9d827c979c43aa0d5e621a"><div class="ttname"><a href="ran2_8cpp.html#a87a6e0054f9d827c979c43aa0d5e621a">IMM1</a></div><div class="ttdeci">#define IMM1</div><div class="ttdef"><b>Definition:</b> ran2.cpp:8</div></div>
<div class="ttc" id="ran2_8cpp_html_ad8c519de7e5de4ae35344ddcf21fd062"><div class="ttname"><a href="ran2_8cpp.html#ad8c519de7e5de4ae35344ddcf21fd062">IM2</a></div><div class="ttdeci">#define IM2</div><div class="ttdef"><b>Definition:</b> ran2.cpp:6</div></div>
<div class="ttc" id="ran2_8cpp_html_a6ef2749dca39c605c3d033f788afe6e3"><div class="ttname"><a href="ran2_8cpp.html#a6ef2749dca39c605c3d033f788afe6e3">IA1</a></div><div class="ttdeci">#define IA1</div><div class="ttdef"><b>Definition:</b> ran2.cpp:9</div></div>
<div class="ttc" id="ran2_8cpp_html_a5a08e4f5cb3582e623cc14a6c92d48de"><div class="ttname"><a href="ran2_8cpp.html#a5a08e4f5cb3582e623cc14a6c92d48de">IR2</a></div><div class="ttdeci">#define IR2</div><div class="ttdef"><b>Definition:</b> ran2.cpp:14</div></div>
<div class="ttc" id="ran2_8cpp_html_a78325bdf48423acef7c012567628b391"><div class="ttname"><a href="ran2_8cpp.html#a78325bdf48423acef7c012567628b391">IM1</a></div><div class="ttdeci">#define IM1</div><div class="ttdef"><b>Definition:</b> ran2.cpp:5</div></div>
<div class="ttc" id="ran2_8cpp_html_abae040385946a6acdf5e10d2efd86f3d"><div class="ttname"><a href="ran2_8cpp.html#abae040385946a6acdf5e10d2efd86f3d">IQ2</a></div><div class="ttdeci">#define IQ2</div><div class="ttdef"><b>Definition:</b> ran2.cpp:12</div></div>
<div class="ttc" id="ran2_8cpp_html_a0e93cfb2d62849853fd34957ba6e6fdc"><div class="ttname"><a href="ran2_8cpp.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a></div><div class="ttdeci">#define NTAB</div><div class="ttdef"><b>Definition:</b> ran2.cpp:15</div></div>
<div class="ttc" id="ran2_8cpp_html_a372a58d7e9e25912fd79e7afaa06cc7a"><div class="ttname"><a href="ran2_8cpp.html#a372a58d7e9e25912fd79e7afaa06cc7a">IA2</a></div><div class="ttdeci">#define IA2</div><div class="ttdef"><b>Definition:</b> ran2.cpp:10</div></div>
<div class="ttc" id="ran2_8cpp_html_a9afa86ff22da69bda72fe271ae71ad46"><div class="ttname"><a href="ran2_8cpp.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a></div><div class="ttdeci">#define IQ1</div><div class="ttdef"><b>Definition:</b> ran2.cpp:11</div></div>
<div class="ttc" id="ran2_8cpp_html_a62339d74dd5d9d00480e1a288cf88fe8"><div class="ttname"><a href="ran2_8cpp.html#a62339d74dd5d9d00480e1a288cf88fe8">NDIV</a></div><div class="ttdeci">#define NDIV</div><div class="ttdef"><b>Definition:</b> ran2.cpp:16</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ran2_8h_a965c07a7185b7504232b73e7c1fbe73d_icgraph.png" border="0" usemap="#ran2_8h_a965c07a7185b7504232b73e7c1fbe73d_icgraph" alt=""/></div>
<map name="ran2_8h_a965c07a7185b7504232b73e7c1fbe73d_icgraph" id="ran2_8h_a965c07a7185b7504232b73e7c1fbe73d_icgraph">
<area shape="rect" id="node2" href="squirrel-functions_8h.html#a490f717238ffca77d4ddec30b2f42b71" title="initialiseRNG" alt="" coords="115,5,213,32"/><area shape="rect" id="node3" href="squirrel-functions_8h.html#a8b1df75eced7cc20a5bc2b0637b03212" title="squirrelStep" alt="" coords="119,56,209,83"/><area shape="rect" id="node4" href="squirrel-functions_8h.html#a2136ae49b9737e9be1de5f7c1f36c19a" title="willGiveBirth" alt="" coords="117,107,211,133"/><area shape="rect" id="node5" href="squirrel-functions_8h.html#a0dc98c585742390d933c35b84cd78a03" title="willCatchDisease" alt="" coords="102,157,226,184"/><area shape="rect" id="node6" href="squirrel-functions_8h.html#a1701c65a2655f65d7c05a76bf933f99f" title="willDie" alt="" coords="133,208,195,235"/><area shape="rect" id="node7" href="squirrel-functions_8h.html#ab67f23e057037d51bf6a39ed9b9f2031" title="willAct" alt="" coords="133,259,195,285"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
