<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/simulation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simulation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br/>
<code>#include &quot;actor_framework_interface.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="clock_8h_source.html">clock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cell_8h_source.html">cell.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="squirrel_8h_source.html">squirrel.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simulation.h:</div>
<div class="dyncontent">
<div class="center"><img src="simulation_8h__incl.png" border="0" usemap="#simulation_2simulation_8h" alt=""/></div>
<map name="simulation_2simulation_8h" id="simulation_2simulation_8h">
<area shape="rect" id="node4" href="clock_8h.html" title="clock.h" alt="" coords="22,80,86,107"/><area shape="rect" id="node5" href="cell_8h.html" title="cell.h" alt="" coords="110,80,164,107"/><area shape="rect" id="node6" href="squirrel_8h.html" title="squirrel.h" alt="" coords="188,80,262,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="simulation_8h__dep__incl.png" border="0" usemap="#simulation_2simulation_8hdep" alt=""/></div>
<map name="simulation_2simulation_8hdep" id="simulation_2simulation_8hdep">
<area shape="rect" id="node2" href="simulation_8cpp.html" title="simulation/simulation.cpp" alt="" coords="5,80,173,107"/></map>
</div>
</div>
<p><a href="simulation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29b0bc8acfd76de1533b8a09d95a7eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a29b0bc8acfd76de1533b8a09d95a7eea">CELLS_NO</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a29b0bc8acfd76de1533b8a09d95a7eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccdb8f453972ccaf9677cb9a5204e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a1ccdb8f453972ccaf9677cb9a5204e02">CLOCKS_NO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1ccdb8f453972ccaf9677cb9a5204e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acffd7f48623fdb9e8abdb2dc27b43d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#acffd7f48623fdb9e8abdb2dc27b43d0c">spawn_actor</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:acffd7f48623fdb9e8abdb2dc27b43d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a new actor specific for the simulation passing data to the appropriate constructor using the message data structure.  <a href="#acffd7f48623fdb9e8abdb2dc27b43d0c">More...</a><br/></td></tr>
<tr class="separator:acffd7f48623fdb9e8abdb2dc27b43d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06b9771dc419b9914c6818e6e0cf118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#aa06b9771dc419b9914c6818e6e0cf118">parse_args</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:aa06b9771dc419b9914c6818e6e0cf118"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the input argument of the simulation  <a href="#aa06b9771dc419b9914c6818e6e0cf118">More...</a><br/></td></tr>
<tr class="separator:aa06b9771dc419b9914c6818e6e0cf118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function of the simulation  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br/></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a29b0bc8acfd76de1533b8a09d95a7eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLS_NO&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ccdb8f453972ccaf9677cb9a5204e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCKS_NO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function of the simulation </p>

<p>References <a class="el" href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d">Actor_framework::actor_framework()</a>, <a class="el" href="simulation_8cpp.html#a08387c6e71e34aa45ba38a3d6c31e86c">init_actors()</a>, <a class="el" href="simulation_8cpp.html#aa06b9771dc419b9914c6818e6e0cf118">parse_args()</a>, <a class="el" href="class_actor__framework.html#a0ce9d7cdf23de74aa4918f93ffb48db9">Actor_framework::register_init_actors()</a>, <a class="el" href="class_actor__framework.html#a3d03f8f3ea650a92cbd289016b2733ff">Actor_framework::register_spawn_actor()</a>, and <a class="el" href="simulation_8cpp.html#acffd7f48623fdb9e8abdb2dc27b43d0c">spawn_actor()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                 {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_message.html">Message</a> message = <a class="code" href="simulation_8cpp.html#aa06b9771dc419b9914c6818e6e0cf118">parse_args</a>(argc, argv);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_actor__framework.html#a0ce9d7cdf23de74aa4918f93ffb48db9">Actor_framework::register_init_actors</a>(<a class="code" href="simulation_8cpp.html#a08387c6e71e34aa45ba38a3d6c31e86c">init_actors</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_actor__framework.html#a3d03f8f3ea650a92cbd289016b2733ff">Actor_framework::register_spawn_actor</a>(<a class="code" href="simulation_8cpp.html#acffd7f48623fdb9e8abdb2dc27b43d0c">spawn_actor</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d">Actor_framework::actor_framework</a>(message);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="simulation_8cpp_html_a08387c6e71e34aa45ba38a3d6c31e86c"><div class="ttname"><a href="simulation_8cpp.html#a08387c6e71e34aa45ba38a3d6c31e86c">init_actors</a></div><div class="ttdeci">void init_actors(Message message)</div><div class="ttdef"><b>Definition:</b> simulation.cpp:29</div></div>
<div class="ttc" id="class_actor__framework_html_a3d03f8f3ea650a92cbd289016b2733ff"><div class="ttname"><a href="class_actor__framework.html#a3d03f8f3ea650a92cbd289016b2733ff">Actor_framework::register_spawn_actor</a></div><div class="ttdeci">static void register_spawn_actor(Actor *(spawn_actor)(Message message))</div><div class="ttdoc">registers the initialisation actors callback </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:34</div></div>
<div class="ttc" id="class_actor__framework_html_a0ce9d7cdf23de74aa4918f93ffb48db9"><div class="ttname"><a href="class_actor__framework.html#a0ce9d7cdf23de74aa4918f93ffb48db9">Actor_framework::register_init_actors</a></div><div class="ttdeci">static void register_init_actors(void(init_actors)(Message message))</div><div class="ttdoc">registers the initialisation actors callback </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:30</div></div>
<div class="ttc" id="class_actor__framework_html_a02630a7c439eb3983eb28ec46cd3a15d"><div class="ttname"><a href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d">Actor_framework::actor_framework</a></div><div class="ttdeci">static void actor_framework(Message message)</div><div class="ttdoc">initialises the MPI process setting up the environment </div><div class="ttdef"><b>Definition:</b> actor_framework.cpp:42</div></div>
<div class="ttc" id="simulation_8cpp_html_aa06b9771dc419b9914c6818e6e0cf118"><div class="ttname"><a href="simulation_8cpp.html#aa06b9771dc419b9914c6818e6e0cf118">parse_args</a></div><div class="ttdeci">Message parse_args(int argc, char *argv[])</div><div class="ttdoc">parses the input argument of the simulation </div><div class="ttdef"><b>Definition:</b> simulation.cpp:53</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="simulation_8cpp_html_acffd7f48623fdb9e8abdb2dc27b43d0c"><div class="ttname"><a href="simulation_8cpp.html#acffd7f48623fdb9e8abdb2dc27b43d0c">spawn_actor</a></div><div class="ttdeci">Actor * spawn_actor(Message message)</div><div class="ttdoc">Spawns a new actor specific for the simulation passing data to the appropriate constructor using the ...</div><div class="ttdef"><b>Definition:</b> simulation.cpp:3</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="simulation_8h_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#simulation_8h_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="simulation_8h_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="simulation_8h_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="class_actor__framework.html#a02630a7c439eb3983eb28ec46cd3a15d" title="initialises the MPI process setting up the environment " alt="" coords="111,5,270,46"/><area shape="rect" id="node3" href="simulation_8cpp.html#a08387c6e71e34aa45ba38a3d6c31e86c" title="init_actors" alt="" coords="149,71,232,97"/><area shape="rect" id="node4" href="simulation_8cpp.html#aa06b9771dc419b9914c6818e6e0cf118" title="parses the input argument of the simulation " alt="" coords="147,121,234,148"/><area shape="rect" id="node5" href="class_actor__framework.html#a0ce9d7cdf23de74aa4918f93ffb48db9" title="registers the initialisation actors callback " alt="" coords="105,173,277,214"/><area shape="rect" id="node6" href="class_actor__framework.html#a3d03f8f3ea650a92cbd289016b2733ff" title="registers the initialisation actors callback " alt="" coords="105,238,277,279"/><area shape="rect" id="node7" href="simulation_8cpp.html#acffd7f48623fdb9e8abdb2dc27b43d0c" title="Spawns a new actor specific for the simulation passing data to the appropriate constructor using the ..." alt="" coords="143,304,239,331"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa06b9771dc419b9914c6818e6e0cf118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> parse_args </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parses the input argument of the simulation </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a message containing the input data </dd></dl>

<p>References <a class="el" href="simulation__message__types_8h.html#a16db724cce98564fa817bd67fdd4678e">CELLS</a>, <a class="el" href="simulation_8h.html#a29b0bc8acfd76de1533b8a09d95a7eea">CELLS_NO</a>, <a class="el" href="simulation__message__types_8h.html#ad11b05e7ba0d197530fff42fac7587d1">CLOCKS</a>, <a class="el" href="simulation_8h.html#a1ccdb8f453972ccaf9677cb9a5204e02">CLOCKS_NO</a>, <a class="el" href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">HEALTHY</a>, <a class="el" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>, <a class="el" href="framework__message__types_8h.html#a9b6f81f20346d824c6262014ca2fd6f3">INIT_ACTORS_NUM</a>, <a class="el" href="framework__message__types_8h.html#ab8791ec04cc79c17881f9d6e968d099f">MAX_ACTORS_NUM</a>, <a class="el" href="simulation__message__types_8h.html#a9c97e6841188b672e984a4eba7479277">MAX_MONTHS</a>, <a class="el" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set()</a>, <a class="el" href="simulation__message__types_8h.html#a6604908b3be8e115232bf13124b2eb24">SQUIRRELS</a>, <a class="el" href="simulation__message__types_8h.html#a207fd5507206d307cd63f95374fcd00d">X</a>, and <a class="el" href="simulation__message__types_8h.html#a798e4073d613ca5ba9618e1b3253df14">Y</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                           {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> squirrels = atoi(argv[1]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> max_squirrels_num = atoi(argv[4]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_message.html">Message</a> message;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#ad11b05e7ba0d197530fff42fac7587d1">CLOCKS</a>, <a class="code" href="simulation_8h.html#a1ccdb8f453972ccaf9677cb9a5204e02">CLOCKS_NO</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#a16db724cce98564fa817bd67fdd4678e">CELLS</a>, <a class="code" href="simulation_8h.html#a29b0bc8acfd76de1533b8a09d95a7eea">CELLS_NO</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#a6604908b3be8e115232bf13124b2eb24">SQUIRRELS</a>, squirrels);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>, atoi(argv[2]));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#a9b6f81f20346d824c6262014ca2fd6f3">INIT_ACTORS_NUM</a>, <a class="code" href="simulation_8h.html#a1ccdb8f453972ccaf9677cb9a5204e02">CLOCKS_NO</a> + <a class="code" href="simulation_8h.html#a29b0bc8acfd76de1533b8a09d95a7eea">CELLS_NO</a> + squirrels);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#a9c97e6841188b672e984a4eba7479277">MAX_MONTHS</a>, atoi(argv[3]));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="framework__message__types_8h.html#ab8791ec04cc79c17881f9d6e968d099f">MAX_ACTORS_NUM</a>, max_squirrels_num + <a class="code" href="simulation_8h.html#a1ccdb8f453972ccaf9677cb9a5204e02">CLOCKS_NO</a> + <a class="code" href="simulation_8h.html#a29b0bc8acfd76de1533b8a09d95a7eea">CELLS_NO</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">HEALTHY</a>, 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#a207fd5507206d307cd63f95374fcd00d">X</a>, 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    message.<a class="code" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">set</a>(<a class="code" href="simulation__message__types_8h.html#a798e4073d613ca5ba9618e1b3253df14">Y</a>, 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> message;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="simulation__message__types_8h_html_a798e4073d613ca5ba9618e1b3253df14"><div class="ttname"><a href="simulation__message__types_8h.html#a798e4073d613ca5ba9618e1b3253df14">Y</a></div><div class="ttdeci">#define Y</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:13</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a207fd5507206d307cd63f95374fcd00d"><div class="ttname"><a href="simulation__message__types_8h.html#a207fd5507206d307cd63f95374fcd00d">X</a></div><div class="ttdeci">#define X</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:12</div></div>
<div class="ttc" id="simulation_8h_html_a1ccdb8f453972ccaf9677cb9a5204e02"><div class="ttname"><a href="simulation_8h.html#a1ccdb8f453972ccaf9677cb9a5204e02">CLOCKS_NO</a></div><div class="ttdeci">#define CLOCKS_NO</div><div class="ttdef"><b>Definition:</b> simulation.h:11</div></div>
<div class="ttc" id="simulation__message__types_8h_html_ad11b05e7ba0d197530fff42fac7587d1"><div class="ttname"><a href="simulation__message__types_8h.html#ad11b05e7ba0d197530fff42fac7587d1">CLOCKS</a></div><div class="ttdeci">#define CLOCKS</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:15</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a9c97e6841188b672e984a4eba7479277"><div class="ttname"><a href="simulation__message__types_8h.html#a9c97e6841188b672e984a4eba7479277">MAX_MONTHS</a></div><div class="ttdeci">#define MAX_MONTHS</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:14</div></div>
<div class="ttc" id="framework__message__types_8h_html_ab8791ec04cc79c17881f9d6e968d099f"><div class="ttname"><a href="framework__message__types_8h.html#ab8791ec04cc79c17881f9d6e968d099f">MAX_ACTORS_NUM</a></div><div class="ttdeci">#define MAX_ACTORS_NUM</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:15</div></div>
<div class="ttc" id="simulation__message__types_8h_html_aa0f27d0fc5bc818959698035e21e9192"><div class="ttname"><a href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a></div><div class="ttdeci">#define INFECTION_LEVEL</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:10</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a6604908b3be8e115232bf13124b2eb24"><div class="ttname"><a href="simulation__message__types_8h.html#a6604908b3be8e115232bf13124b2eb24">SQUIRRELS</a></div><div class="ttdeci">#define SQUIRRELS</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:17</div></div>
<div class="ttc" id="framework__message__types_8h_html_a9b6f81f20346d824c6262014ca2fd6f3"><div class="ttname"><a href="framework__message__types_8h.html#a9b6f81f20346d824c6262014ca2fd6f3">INIT_ACTORS_NUM</a></div><div class="ttdeci">#define INIT_ACTORS_NUM</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:14</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a16db724cce98564fa817bd67fdd4678e"><div class="ttname"><a href="simulation__message__types_8h.html#a16db724cce98564fa817bd67fdd4678e">CELLS</a></div><div class="ttdeci">#define CELLS</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:16</div></div>
<div class="ttc" id="class_message_html_a8c3b7e371e325bdce03bc0d557540e88"><div class="ttname"><a href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88">Message::set</a></div><div class="ttdeci">void set(int pos, float data)</div><div class="ttdef"><b>Definition:</b> message.cpp:13</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a22b81401661780f099b3cdaf77d6ac88"><div class="ttname"><a href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">HEALTHY</a></div><div class="ttdeci">#define HEALTHY</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:11</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">class containing the array that contains the data for communication across the processes ...</div><div class="ttdef"><b>Definition:</b> message.h:18</div></div>
<div class="ttc" id="simulation_8h_html_a29b0bc8acfd76de1533b8a09d95a7eea"><div class="ttname"><a href="simulation_8h.html#a29b0bc8acfd76de1533b8a09d95a7eea">CELLS_NO</a></div><div class="ttdeci">#define CELLS_NO</div><div class="ttdef"><b>Definition:</b> simulation.h:10</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="simulation_8h_aa06b9771dc419b9914c6818e6e0cf118_cgraph.png" border="0" usemap="#simulation_8h_aa06b9771dc419b9914c6818e6e0cf118_cgraph" alt=""/></div>
<map name="simulation_8h_aa06b9771dc419b9914c6818e6e0cf118_cgraph" id="simulation_8h_aa06b9771dc419b9914c6818e6e0cf118_cgraph">
<area shape="rect" id="node2" href="class_message.html#a8c3b7e371e325bdce03bc0d557540e88" title="Message::set" alt="" coords="141,5,243,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="simulation_8h_aa06b9771dc419b9914c6818e6e0cf118_icgraph.png" border="0" usemap="#simulation_8h_aa06b9771dc419b9914c6818e6e0cf118_icgraph" alt=""/></div>
<map name="simulation_8h_aa06b9771dc419b9914c6818e6e0cf118_icgraph" id="simulation_8h_aa06b9771dc419b9914c6818e6e0cf118_icgraph">
<area shape="rect" id="node2" href="simulation_8h.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function of the simulation " alt="" coords="141,5,192,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acffd7f48623fdb9e8abdb2dc27b43d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a>* spawn_actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns a new actor specific for the simulation passing data to the appropriate constructor using the message data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>input message containing information for the new actor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retuns a pointer to the new spawned actor </dd></dl>

<p>References <a class="el" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>, <a class="el" href="framework__message__types_8h.html#aea1c7e76c39712b7ba5abd85ef8a6e34">ACTOR_TYPE</a>, <a class="el" href="actor__types_8h.html#ac74dfa32cbc298049f3b727a6ec292ed">ACTOR_TYPE_CELL</a>, <a class="el" href="actor__types_8h.html#a4a0928ef1a52401e98520c4ac15febb1">ACTOR_TYPE_CLOCK</a>, <a class="el" href="actor__types_8h.html#a263cca9085882e759a42f2c6c4f4cfab">ACTOR_TYPE_SQUIRREL</a>, <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">HEALTHY</a>, <a class="el" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>, <a class="el" href="simulation__message__types_8h.html#a9c97e6841188b672e984a4eba7479277">MAX_MONTHS</a>, <a class="el" href="simulation__message__types_8h.html#a6604908b3be8e115232bf13124b2eb24">SQUIRRELS</a>, <a class="el" href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">WORKERS_NUM</a>, <a class="el" href="simulation__message__types_8h.html#a207fd5507206d307cd63f95374fcd00d">X</a>, and <a class="el" href="simulation__message__types_8h.html#a798e4073d613ca5ba9618e1b3253df14">Y</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                    {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> workers_num = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">WORKERS_NUM</a>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#aea1c7e76c39712b7ba5abd85ef8a6e34">ACTOR_TYPE</a>) == <a class="code" href="actor__types_8h.html#ac74dfa32cbc298049f3b727a6ec292ed">ACTOR_TYPE_CELL</a>) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cell.html">Cell</a>(<span class="keywordtype">id</span>, workers_num);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#aea1c7e76c39712b7ba5abd85ef8a6e34">ACTOR_TYPE</a>) == <a class="code" href="actor__types_8h.html#a4a0928ef1a52401e98520c4ac15febb1">ACTOR_TYPE_CLOCK</a>) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> init_squirrels_no = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#a6604908b3be8e115232bf13124b2eb24">SQUIRRELS</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> init_inf_squirrels_no = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> max_months = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#a9c97e6841188b672e984a4eba7479277">MAX_MONTHS</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_clock.html">Clock</a>(<span class="keywordtype">id</span>, workers_num, max_months, init_squirrels_no, init_inf_squirrels_no);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#aea1c7e76c39712b7ba5abd85ef8a6e34">ACTOR_TYPE</a>) == <a class="code" href="actor__types_8h.html#a263cca9085882e759a42f2c6c4f4cfab">ACTOR_TYPE_SQUIRREL</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> x = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#a207fd5507206d307cd63f95374fcd00d">X</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> y = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#a798e4073d613ca5ba9618e1b3253df14">Y</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> healthy = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">HEALTHY</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_squirrel.html">Squirrel</a>(<span class="keywordtype">id</span>, workers_num, x, y, healthy);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        assert(0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="simulation__message__types_8h_html_a798e4073d613ca5ba9618e1b3253df14"><div class="ttname"><a href="simulation__message__types_8h.html#a798e4073d613ca5ba9618e1b3253df14">Y</a></div><div class="ttdeci">#define Y</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:13</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a207fd5507206d307cd63f95374fcd00d"><div class="ttname"><a href="simulation__message__types_8h.html#a207fd5507206d307cd63f95374fcd00d">X</a></div><div class="ttdeci">#define X</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:12</div></div>
<div class="ttc" id="class_clock_html"><div class="ttname"><a href="class_clock.html">Clock</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> clock.h:32</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a9c97e6841188b672e984a4eba7479277"><div class="ttname"><a href="simulation__message__types_8h.html#a9c97e6841188b672e984a4eba7479277">MAX_MONTHS</a></div><div class="ttdeci">#define MAX_MONTHS</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:14</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> cell.h:29</div></div>
<div class="ttc" id="simulation__message__types_8h_html_aa0f27d0fc5bc818959698035e21e9192"><div class="ttname"><a href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a></div><div class="ttdeci">#define INFECTION_LEVEL</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:10</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a6604908b3be8e115232bf13124b2eb24"><div class="ttname"><a href="simulation__message__types_8h.html#a6604908b3be8e115232bf13124b2eb24">SQUIRRELS</a></div><div class="ttdeci">#define SQUIRRELS</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:17</div></div>
<div class="ttc" id="actor__types_8h_html_a4a0928ef1a52401e98520c4ac15febb1"><div class="ttname"><a href="actor__types_8h.html#a4a0928ef1a52401e98520c4ac15febb1">ACTOR_TYPE_CLOCK</a></div><div class="ttdeci">#define ACTOR_TYPE_CLOCK</div><div class="ttdef"><b>Definition:</b> actor_types.h:8</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a22b81401661780f099b3cdaf77d6ac88"><div class="ttname"><a href="simulation__message__types_8h.html#a22b81401661780f099b3cdaf77d6ac88">HEALTHY</a></div><div class="ttdeci">#define HEALTHY</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:11</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="actor__types_8h_html_ac74dfa32cbc298049f3b727a6ec292ed"><div class="ttname"><a href="actor__types_8h.html#ac74dfa32cbc298049f3b727a6ec292ed">ACTOR_TYPE_CELL</a></div><div class="ttdeci">#define ACTOR_TYPE_CELL</div><div class="ttdef"><b>Definition:</b> actor_types.h:9</div></div>
<div class="ttc" id="framework__message__types_8h_html_afaee520b60e616a996b377d55d5a7544"><div class="ttname"><a href="framework__message__types_8h.html#afaee520b60e616a996b377d55d5a7544">ACTOR_ID</a></div><div class="ttdeci">#define ACTOR_ID</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:11</div></div>
<div class="ttc" id="class_squirrel_html"><div class="ttname"><a href="class_squirrel.html">Squirrel</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> squirrel.h:33</div></div>
<div class="ttc" id="actor__types_8h_html_a263cca9085882e759a42f2c6c4f4cfab"><div class="ttname"><a href="actor__types_8h.html#a263cca9085882e759a42f2c6c4f4cfab">ACTOR_TYPE_SQUIRREL</a></div><div class="ttdeci">#define ACTOR_TYPE_SQUIRREL</div><div class="ttdef"><b>Definition:</b> actor_types.h:10</div></div>
<div class="ttc" id="framework__message__types_8h_html_ac96c0ae9dd4b3611c682af2c711e36fb"><div class="ttname"><a href="framework__message__types_8h.html#ac96c0ae9dd4b3611c682af2c711e36fb">WORKERS_NUM</a></div><div class="ttdeci">#define WORKERS_NUM</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:12</div></div>
<div class="ttc" id="framework__message__types_8h_html_aea1c7e76c39712b7ba5abd85ef8a6e34"><div class="ttname"><a href="framework__message__types_8h.html#aea1c7e76c39712b7ba5abd85ef8a6e34">ACTOR_TYPE</a></div><div class="ttdeci">#define ACTOR_TYPE</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:10</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="simulation_8h_acffd7f48623fdb9e8abdb2dc27b43d0c_cgraph.png" border="0" usemap="#simulation_8h_acffd7f48623fdb9e8abdb2dc27b43d0c_cgraph" alt=""/></div>
<map name="simulation_8h_acffd7f48623fdb9e8abdb2dc27b43d0c_cgraph" id="simulation_8h_acffd7f48623fdb9e8abdb2dc27b43d0c_cgraph">
<area shape="rect" id="node2" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="149,5,251,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="simulation_8h_acffd7f48623fdb9e8abdb2dc27b43d0c_icgraph.png" border="0" usemap="#simulation_8h_acffd7f48623fdb9e8abdb2dc27b43d0c_icgraph" alt=""/></div>
<map name="simulation_8h_acffd7f48623fdb9e8abdb2dc27b43d0c_icgraph" id="simulation_8h_acffd7f48623fdb9e8abdb2dc27b43d0c_icgraph">
<area shape="rect" id="node2" href="simulation_8h.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function of the simulation " alt="" coords="149,5,200,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
