<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/squirrel-functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">squirrel-functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h__dep__incl.png" border="0" usemap="#simulation_2squirrel-functions_8hdep" alt=""/></div>
<map name="simulation_2squirrel-functions_8hdep" id="simulation_2squirrel-functions_8hdep">
<area shape="rect" id="node2" href="squirrel_8h.html" title="simulation/squirrel.h" alt="" coords="5,104,144,131"/><area shape="rect" id="node3" href="squirrel-functions_8cpp.html" title="simulation/squirrel\l&#45;functions.cpp" alt="" coords="169,97,295,138"/></map>
</div>
</div>
<p><a href="squirrel-functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a490f717238ffca77d4ddec30b2f42b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel-functions_8h.html#a490f717238ffca77d4ddec30b2f42b71">initialiseRNG</a> (long *)</td></tr>
<tr class="separator:a490f717238ffca77d4ddec30b2f42b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1df75eced7cc20a5bc2b0637b03212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel-functions_8h.html#a8b1df75eced7cc20a5bc2b0637b03212">squirrelStep</a> (float, float, float *, float *, long *)</td></tr>
<tr class="separator:a8b1df75eced7cc20a5bc2b0637b03212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2136ae49b9737e9be1de5f7c1f36c19a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel-functions_8h.html#a2136ae49b9737e9be1de5f7c1f36c19a">willGiveBirth</a> (float, long *)</td></tr>
<tr class="separator:a2136ae49b9737e9be1de5f7c1f36c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc98c585742390d933c35b84cd78a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel-functions_8h.html#a0dc98c585742390d933c35b84cd78a03">willCatchDisease</a> (float, long *)</td></tr>
<tr class="separator:a0dc98c585742390d933c35b84cd78a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701c65a2655f65d7c05a76bf933f99f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel-functions_8h.html#a1701c65a2655f65d7c05a76bf933f99f">willDie</a> (long *)</td></tr>
<tr class="separator:a1701c65a2655f65d7c05a76bf933f99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098d22357d55353c9dc05d84bdbca87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel-functions_8h.html#ab098d22357d55353c9dc05d84bdbca87">getCellFromPosition</a> (float, float)</td></tr>
<tr class="separator:ab098d22357d55353c9dc05d84bdbca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67f23e057037d51bf6a39ed9b9f2031"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel-functions_8h.html#ab67f23e057037d51bf6a39ed9b9f2031">willAct</a> (long *)</td></tr>
<tr class="separator:ab67f23e057037d51bf6a39ed9b9f2031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab098d22357d55353c9dc05d84bdbca87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCellFromPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the id of the cell from its x and y coordinates. </p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                         {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span>((<span class="keywordtype">int</span>)(x*4)+4*(<span class="keywordtype">int</span>)(y*4));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_ab098d22357d55353c9dc05d84bdbca87_icgraph.png" border="0" usemap="#squirrel-functions_8h_ab098d22357d55353c9dc05d84bdbca87_icgraph" alt=""/></div>
<map name="squirrel-functions_8h_ab098d22357d55353c9dc05d84bdbca87_icgraph" id="squirrel-functions_8h_ab098d22357d55353c9dc05d84bdbca87_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200" title="If a squirrel steps and ends up in the same cell, this counts as a squirrel arriving in the cell..." alt="" coords="195,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a490f717238ffca77d4ddec30b2f42b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiseRNG </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises the random number generator, call it once at the start of the program on each process. The input value should be negative, non-zero and different on each process, I suggest something like -1-rank where rank is the MPI rank. ran2 is a flawed RNG and must be used with particular care in parallel however it is perfectly sufficient for this course work The seed is modified and then passed to each other subsequent function that relies on the random generator, which also modify the seed </p>

<p>References <a class="el" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                               {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <a class="code" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a>(seed);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="ran2_8cpp_html_a6b151c1779d5292aae889fcdca6fa163"><div class="ttname"><a href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a></div><div class="ttdeci">float ran2(long *idum)</div><div class="ttdef"><b>Definition:</b> ran2.cpp:20</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a490f717238ffca77d4ddec30b2f42b71_cgraph.png" border="0" usemap="#squirrel-functions_8h_a490f717238ffca77d4ddec30b2f42b71_cgraph" alt=""/></div>
<map name="squirrel-functions_8h_a490f717238ffca77d4ddec30b2f42b71_cgraph" id="squirrel-functions_8h_a490f717238ffca77d4ddec30b2f42b71_cgraph">
<area shape="rect" id="node2" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163" title="ran2" alt="" coords="153,5,199,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a490f717238ffca77d4ddec30b2f42b71_icgraph.png" border="0" usemap="#squirrel-functions_8h_a490f717238ffca77d4ddec30b2f42b71_icgraph" alt=""/></div>
<map name="squirrel-functions_8h_a490f717238ffca77d4ddec30b2f42b71_icgraph" id="squirrel-functions_8h_a490f717238ffca77d4ddec30b2f42b71_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#ab94c18a2f79b94ceaba3a03cf8cc267b" title="Squirrel constructor. " alt="" coords="153,5,271,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b1df75eced7cc20a5bc2b0637b03212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void squirrelStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simulates the step of a squirrel. You can call this with the arguments (0,0,&amp;x,&amp;y,&amp;state) to determine a random initial starting point. x_new and y_new are the new x and y coordinates, state is used in the random number generator and is also modified. x_new can point to x, and y_new can point to y </p>

<p>References <a class="el" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2()</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                             {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> diff=<a class="code" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a>(state);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    *x_new=(x+diff)-(<span class="keywordtype">int</span>)(x+diff);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    diff=<a class="code" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a>(state);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    *y_new=(y+diff)-(<span class="keywordtype">int</span>)(y+diff);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="ran2_8cpp_html_a6b151c1779d5292aae889fcdca6fa163"><div class="ttname"><a href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a></div><div class="ttdeci">float ran2(long *idum)</div><div class="ttdef"><b>Definition:</b> ran2.cpp:20</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a8b1df75eced7cc20a5bc2b0637b03212_cgraph.png" border="0" usemap="#squirrel-functions_8h_a8b1df75eced7cc20a5bc2b0637b03212_cgraph" alt=""/></div>
<map name="squirrel-functions_8h_a8b1df75eced7cc20a5bc2b0637b03212_cgraph" id="squirrel-functions_8h_a8b1df75eced7cc20a5bc2b0637b03212_cgraph">
<area shape="rect" id="node2" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163" title="ran2" alt="" coords="145,5,191,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a8b1df75eced7cc20a5bc2b0637b03212_icgraph.png" border="0" usemap="#squirrel-functions_8h_a8b1df75eced7cc20a5bc2b0637b03212_icgraph" alt=""/></div>
<map name="squirrel-functions_8h_a8b1df75eced7cc20a5bc2b0637b03212_icgraph" id="squirrel-functions_8h_a8b1df75eced7cc20a5bc2b0637b03212_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200" title="If a squirrel steps and ends up in the same cell, this counts as a squirrel arriving in the cell..." alt="" coords="144,5,251,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab67f23e057037d51bf6a39ed9b9f2031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int willAct </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if a squirrel will act </p>

<p>References <a class="el" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2()</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a>(state)&lt;(0.333));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="ran2_8cpp_html_a6b151c1779d5292aae889fcdca6fa163"><div class="ttname"><a href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a></div><div class="ttdeci">float ran2(long *idum)</div><div class="ttdef"><b>Definition:</b> ran2.cpp:20</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_ab67f23e057037d51bf6a39ed9b9f2031_cgraph.png" border="0" usemap="#squirrel-functions_8h_ab67f23e057037d51bf6a39ed9b9f2031_cgraph" alt=""/></div>
<map name="squirrel-functions_8h_ab67f23e057037d51bf6a39ed9b9f2031_cgraph" id="squirrel-functions_8h_ab67f23e057037d51bf6a39ed9b9f2031_cgraph">
<area shape="rect" id="node2" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163" title="ran2" alt="" coords="115,5,162,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_ab67f23e057037d51bf6a39ed9b9f2031_icgraph.png" border="0" usemap="#squirrel-functions_8h_ab67f23e057037d51bf6a39ed9b9f2031_icgraph" alt=""/></div>
<map name="squirrel-functions_8h_ab67f23e057037d51bf6a39ed9b9f2031_icgraph" id="squirrel-functions_8h_ab67f23e057037d51bf6a39ed9b9f2031_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#a164755448e0328aa6ac5a5b65c809353" title="Decide if the squirrel should act. " alt="" coords="115,5,253,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dc98c585742390d933c35b84cd78a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int willCatchDisease </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>avg_inf_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether a squirrel will catch the disease or not based upon the average infection level and a random seed which is modified. You can enclose this function call in an if statement if that is useful. </p>

<p>References <a class="el" href="squirrel-functions_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>, and <a class="el" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2()</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> probability=1000.0; <span class="comment">// Decrease this to make more likely, increase less likely</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a>(state)&lt;(atan(((avg_inf_level &lt; 40000 ? avg_inf_level : 40000))/probability)/<a class="code" href="squirrel-functions_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="ran2_8cpp_html_a6b151c1779d5292aae889fcdca6fa163"><div class="ttname"><a href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a></div><div class="ttdeci">float ran2(long *idum)</div><div class="ttdef"><b>Definition:</b> ran2.cpp:20</div></div>
<div class="ttc" id="squirrel-functions_8cpp_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="squirrel-functions_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> squirrel-functions.cpp:10</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a0dc98c585742390d933c35b84cd78a03_cgraph.png" border="0" usemap="#squirrel-functions_8h_a0dc98c585742390d933c35b84cd78a03_cgraph" alt=""/></div>
<map name="squirrel-functions_8h_a0dc98c585742390d933c35b84cd78a03_cgraph" id="squirrel-functions_8h_a0dc98c585742390d933c35b84cd78a03_cgraph">
<area shape="rect" id="node2" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163" title="ran2" alt="" coords="179,5,226,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a0dc98c585742390d933c35b84cd78a03_icgraph.png" border="0" usemap="#squirrel-functions_8h_a0dc98c585742390d933c35b84cd78a03_icgraph" alt=""/></div>
<map name="squirrel-functions_8h_a0dc98c585742390d933c35b84cd78a03_icgraph" id="squirrel-functions_8h_a0dc98c585742390d933c35b84cd78a03_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#a69062cc9023a1243c4edc9cf5a11a651" title="After every step, the squirrel will catch the disease with a probability depending on the infectionLe..." alt="" coords="179,5,338,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1701c65a2655f65d7c05a76bf933f99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int willDie </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a squirrel will die or not. The state is used in the random number generation and is modified. You can enclose this function call in an if statement if that is useful. </p>

<p>References <a class="el" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a>(state)&lt;(0.166666666));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="ran2_8cpp_html_a6b151c1779d5292aae889fcdca6fa163"><div class="ttname"><a href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a></div><div class="ttdeci">float ran2(long *idum)</div><div class="ttdef"><b>Definition:</b> ran2.cpp:20</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a1701c65a2655f65d7c05a76bf933f99f_cgraph.png" border="0" usemap="#squirrel-functions_8h_a1701c65a2655f65d7c05a76bf933f99f_cgraph" alt=""/></div>
<map name="squirrel-functions_8h_a1701c65a2655f65d7c05a76bf933f99f_cgraph" id="squirrel-functions_8h_a1701c65a2655f65d7c05a76bf933f99f_cgraph">
<area shape="rect" id="node2" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163" title="ran2" alt="" coords="115,5,162,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a1701c65a2655f65d7c05a76bf933f99f_icgraph.png" border="0" usemap="#squirrel-functions_8h_a1701c65a2655f65d7c05a76bf933f99f_icgraph" alt=""/></div>
<map name="squirrel-functions_8h_a1701c65a2655f65d7c05a76bf933f99f_icgraph" id="squirrel-functions_8h_a1701c65a2655f65d7c05a76bf933f99f_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea" title="An infected squirrel will live for a minimum of 50 steps, after this then they will die with a fixed ..." alt="" coords="115,5,205,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2136ae49b9737e9be1de5f7c1f36c19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int willGiveBirth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>avg_pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether a squirrel will give birth or not based upon the average population and a random seed which is modified. You can enclose this function call in an if statement if that is useful. </p>

<p>References <a class="el" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2()</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                               {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span> probability=100.0; <span class="comment">// Decrease this to make more likely, increase less likely</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> tmp=avg_pop/probability;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a>(state)&lt;(atan(tmp*tmp)/(4*tmp)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="ran2_8cpp_html_a6b151c1779d5292aae889fcdca6fa163"><div class="ttname"><a href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163">ran2</a></div><div class="ttdeci">float ran2(long *idum)</div><div class="ttdef"><b>Definition:</b> ran2.cpp:20</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a2136ae49b9737e9be1de5f7c1f36c19a_cgraph.png" border="0" usemap="#squirrel-functions_8h_a2136ae49b9737e9be1de5f7c1f36c19a_cgraph" alt=""/></div>
<map name="squirrel-functions_8h_a2136ae49b9737e9be1de5f7c1f36c19a_cgraph" id="squirrel-functions_8h_a2136ae49b9737e9be1de5f7c1f36c19a_cgraph">
<area shape="rect" id="node2" href="ran2_8cpp.html#a6b151c1779d5292aae889fcdca6fa163" title="ran2" alt="" coords="150,5,197,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel-functions_8h_a2136ae49b9737e9be1de5f7c1f36c19a_icgraph.png" border="0" usemap="#squirrel-functions_8h_a2136ae49b9737e9be1de5f7c1f36c19a_icgraph" alt=""/></div>
<map name="squirrel-functions_8h_a2136ae49b9737e9be1de5f7c1f36c19a_icgraph" id="squirrel-functions_8h_a2136ae49b9737e9be1de5f7c1f36c19a_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#a0f01466d34249e0e3d4c4fb4b323a889" title="After every 50 steps, a squirrel will reproduce with a probability depending only on the average popu..." alt="" coords="149,5,248,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
