<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/squirrel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">squirrel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="squirrel_8h_source.html">squirrel.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for squirrel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel_8cpp__incl.png" border="0" usemap="#simulation_2squirrel_8cpp" alt=""/></div>
<map name="simulation_2squirrel_8cpp" id="simulation_2squirrel_8cpp">
<area shape="rect" id="node2" href="squirrel_8h.html" title="squirrel.h" alt="" coords="44,80,119,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ebd777f1c90c665a9f811b85ea38fcc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel_8cpp.html#a8ebd777f1c90c665a9f811b85ea38fcc">compute_live</a> (<a class="el" href="class_actor.html">Actor</a> *actor)</td></tr>
<tr class="memdesc:a8ebd777f1c90c665a9f811b85ea38fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">main computation cycle when squirrel is alive  <a href="#a8ebd777f1c90c665a9f811b85ea38fcc">More...</a><br/></td></tr>
<tr class="separator:a8ebd777f1c90c665a9f811b85ea38fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec130741ac5f83ffbcf26e74a3d70c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel_8cpp.html#a75ec130741ac5f83ffbcf26e74a3d70c">parse_message_interact</a> (<a class="el" href="class_actor.html">Actor</a> *actor, <a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:a75ec130741ac5f83ffbcf26e74a3d70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the response of the visited cell and updates its values  <a href="#a75ec130741ac5f83ffbcf26e74a3d70c">More...</a><br/></td></tr>
<tr class="separator:a75ec130741ac5f83ffbcf26e74a3d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8ebd777f1c90c665a9f811b85ea38fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void compute_live </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main computation cycle when squirrel is alive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Pointer to this <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">Squirrel::begin_time</a>, <a class="el" href="class_squirrel.html#a0f01466d34249e0e3d4c4fb4b323a889">Squirrel::birth()</a>, <a class="el" href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea">Squirrel::die()</a>, <a class="el" href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200">Squirrel::move()</a>, <a class="el" href="squirrel_8h.html#a363eddcd309cdd9637225442dfc09553">NEXT_STEP_DELAY</a>, and <a class="el" href="class_squirrel.html#a164755448e0328aa6ac5a5b65c809353">Squirrel::should_act()</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                       {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_squirrel.html">Squirrel</a> *squirrel = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_squirrel.html">Squirrel</a>*<span class="keyword">&gt;</span>(actor);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    milliseconds curr_time = duration_cast&lt; milliseconds &gt;(system_clock::now().time_since_epoch());</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>((curr_time - squirrel-&gt;<a class="code" href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">begin_time</a>).count() &gt; <a class="code" href="squirrel_8h.html#a363eddcd309cdd9637225442dfc09553">NEXT_STEP_DELAY</a>) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span>(squirrel-&gt;<a class="code" href="class_squirrel.html#a164755448e0328aa6ac5a5b65c809353">should_act</a>()) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            squirrel-&gt;<a class="code" href="class_squirrel.html#a0f01466d34249e0e3d4c4fb4b323a889">birth</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            squirrel-&gt;<a class="code" href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea">die</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            squirrel-&gt;<a class="code" href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200">move</a>();   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="class_squirrel_html_a46a9d43e8e2c8240af5d65ef44c26fea"><div class="ttname"><a href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea">Squirrel::die</a></div><div class="ttdeci">void die()</div><div class="ttdoc">An infected squirrel will live for a minimum of 50 steps, after this then they will die with a fixed ...</div><div class="ttdef"><b>Definition:</b> squirrel.cpp:124</div></div>
<div class="ttc" id="class_squirrel_html_a2f2e223c3a32d2b7fa1807227b2e9200"><div class="ttname"><a href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200">Squirrel::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">If a squirrel steps and ends up in the same cell, this counts as a squirrel arriving in the cell...</div><div class="ttdef"><b>Definition:</b> squirrel.cpp:71</div></div>
<div class="ttc" id="class_squirrel_html_a288a12c5b4e06d052b48616b20206862"><div class="ttname"><a href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">Squirrel::begin_time</a></div><div class="ttdeci">milliseconds begin_time</div><div class="ttdoc">Time in milliseconds that the previous step was. </div><div class="ttdef"><b>Definition:</b> squirrel.h:79</div></div>
<div class="ttc" id="squirrel_8h_html_a363eddcd309cdd9637225442dfc09553"><div class="ttname"><a href="squirrel_8h.html#a363eddcd309cdd9637225442dfc09553">NEXT_STEP_DELAY</a></div><div class="ttdeci">#define NEXT_STEP_DELAY</div><div class="ttdef"><b>Definition:</b> squirrel.h:23</div></div>
<div class="ttc" id="class_squirrel_html_a164755448e0328aa6ac5a5b65c809353"><div class="ttname"><a href="class_squirrel.html#a164755448e0328aa6ac5a5b65c809353">Squirrel::should_act</a></div><div class="ttdeci">bool should_act()</div><div class="ttdoc">Decide if the squirrel should act. </div><div class="ttdef"><b>Definition:</b> squirrel.cpp:135</div></div>
<div class="ttc" id="class_squirrel_html_a0f01466d34249e0e3d4c4fb4b323a889"><div class="ttname"><a href="class_squirrel.html#a0f01466d34249e0e3d4c4fb4b323a889">Squirrel::birth</a></div><div class="ttdeci">void birth()</div><div class="ttdoc">After every 50 steps, a squirrel will reproduce with a probability depending only on the average popu...</div><div class="ttdef"><b>Definition:</b> squirrel.cpp:83</div></div>
<div class="ttc" id="class_squirrel_html"><div class="ttname"><a href="class_squirrel.html">Squirrel</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> squirrel.h:33</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel_8cpp_a8ebd777f1c90c665a9f811b85ea38fcc_cgraph.png" border="0" usemap="#squirrel_8cpp_a8ebd777f1c90c665a9f811b85ea38fcc_cgraph" alt=""/></div>
<map name="squirrel_8cpp_a8ebd777f1c90c665a9f811b85ea38fcc_cgraph" id="squirrel_8cpp_a8ebd777f1c90c665a9f811b85ea38fcc_cgraph">
<area shape="rect" id="node2" href="class_squirrel.html#a0f01466d34249e0e3d4c4fb4b323a889" title="After every 50 steps, a squirrel will reproduce with a probability depending only on the average popu..." alt="" coords="172,5,271,32"/><area shape="rect" id="node3" href="class_squirrel.html#a46a9d43e8e2c8240af5d65ef44c26fea" title="An infected squirrel will live for a minimum of 50 steps, after this then they will die with a fixed ..." alt="" coords="176,56,267,83"/><area shape="rect" id="node4" href="class_squirrel.html#a2f2e223c3a32d2b7fa1807227b2e9200" title="If a squirrel steps and ends up in the same cell, this counts as a squirrel arriving in the cell..." alt="" coords="168,107,275,133"/><area shape="rect" id="node5" href="class_squirrel.html#a164755448e0328aa6ac5a5b65c809353" title="Decide if the squirrel should act. " alt="" coords="153,157,290,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel_8cpp_a8ebd777f1c90c665a9f811b85ea38fcc_icgraph.png" border="0" usemap="#squirrel_8cpp_a8ebd777f1c90c665a9f811b85ea38fcc_icgraph" alt=""/></div>
<map name="squirrel_8cpp_a8ebd777f1c90c665a9f811b85ea38fcc_icgraph" id="squirrel_8cpp_a8ebd777f1c90c665a9f811b85ea38fcc_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#ab94c18a2f79b94ceaba3a03cf8cc267b" title="Squirrel constructor. " alt="" coords="153,5,271,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75ec130741ac5f83ffbcf26e74a3d70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void parse_message_interact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses the response of the visited cell and updates its values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Pointer to this <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a> </td></tr>
    <tr><td class="paramname">message</td><td>Input message </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">Squirrel::begin_time</a>, <a class="el" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>, <a class="el" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get()</a>, <a class="el" href="class_squirrel.html#a312ba69e50a7130e55bdc9d5c637f95b">Squirrel::healthy</a>, <a class="el" href="class_squirrel.html#a7e8c5d4cf046a9c37fe48a3c8c0d3a3f">Squirrel::infected_steps</a>, <a class="el" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>, <a class="el" href="class_squirrel.html#ab9bf6503f1ec38449d7156f2f7d96e45">Squirrel::infection_level</a>, <a class="el" href="squirrel_8h.html#a3148d7709dc6606cdc38956bd2635940">LIVE</a>, <a class="el" href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">POPULATION_INFLUX</a>, <a class="el" href="class_squirrel.html#a53b513f556ca52ce92c3526ca6c324af">Squirrel::population_influx</a>, <a class="el" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state()</a>, <a class="el" href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">Squirrel::step_no</a>, <a class="el" href="squirrel_8h.html#a1043bf16409ad2fd7cd1d1e33ac30aea">STEPS_MEMORY</a>, and <a class="el" href="simulation__commands_8h.html#abc18a83adb67f8e831dd850ce982e286">VISIT_CELL_COMMAND</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_squirrel.html">Squirrel</a> *squirrel = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_squirrel.html">Squirrel</a>*<span class="keyword">&gt;</span>(actor);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>) == <a class="code" href="simulation__commands_8h.html#abc18a83adb67f8e831dd850ce982e286">VISIT_CELL_COMMAND</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// cout &lt;&lt; &quot;Squirrel parse_message_interact: &quot; &lt;&lt; squirrel-&gt;get_id() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        squirrel-&gt;<a class="code" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">set_state</a>(<a class="code" href="squirrel_8h.html#a3148d7709dc6606cdc38956bd2635940">LIVE</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        squirrel-&gt;<a class="code" href="class_squirrel.html#a53b513f556ca52ce92c3526ca6c324af">population_influx</a>[squirrel-&gt;<a class="code" href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">step_no</a>%<a class="code" href="squirrel_8h.html#a1043bf16409ad2fd7cd1d1e33ac30aea">STEPS_MEMORY</a>] = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">POPULATION_INFLUX</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        squirrel-&gt;<a class="code" href="class_squirrel.html#ab9bf6503f1ec38449d7156f2f7d96e45">infection_level</a>[squirrel-&gt;<a class="code" href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">step_no</a>%<a class="code" href="squirrel_8h.html#a1043bf16409ad2fd7cd1d1e33ac30aea">STEPS_MEMORY</a>] = message.<a class="code" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">get</a>(<a class="code" href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        squirrel-&gt;<a class="code" href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">step_no</a>++;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        squirrel-&gt;<a class="code" href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">begin_time</a> = duration_cast&lt; milliseconds &gt;(system_clock::now().time_since_epoch());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(squirrel-&gt;<a class="code" href="class_squirrel.html#a312ba69e50a7130e55bdc9d5c637f95b">healthy</a> == 0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            squirrel-&gt;<a class="code" href="class_squirrel.html#a7e8c5d4cf046a9c37fe48a3c8c0d3a3f">infected_steps</a>++;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assert(0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="framework__message__types_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="framework__message__types_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> framework_message_types.h:9</div></div>
<div class="ttc" id="class_squirrel_html_a7e8c5d4cf046a9c37fe48a3c8c0d3a3f"><div class="ttname"><a href="class_squirrel.html#a7e8c5d4cf046a9c37fe48a3c8c0d3a3f">Squirrel::infected_steps</a></div><div class="ttdeci">int infected_steps</div><div class="ttdoc">Squirrels infected steps. </div><div class="ttdef"><b>Definition:</b> squirrel.h:64</div></div>
<div class="ttc" id="simulation__commands_8h_html_abc18a83adb67f8e831dd850ce982e286"><div class="ttname"><a href="simulation__commands_8h.html#abc18a83adb67f8e831dd850ce982e286">VISIT_CELL_COMMAND</a></div><div class="ttdeci">#define VISIT_CELL_COMMAND</div><div class="ttdef"><b>Definition:</b> simulation_commands.h:9</div></div>
<div class="ttc" id="class_squirrel_html_a288a12c5b4e06d052b48616b20206862"><div class="ttname"><a href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">Squirrel::begin_time</a></div><div class="ttdeci">milliseconds begin_time</div><div class="ttdoc">Time in milliseconds that the previous step was. </div><div class="ttdef"><b>Definition:</b> squirrel.h:79</div></div>
<div class="ttc" id="class_squirrel_html_a53b513f556ca52ce92c3526ca6c324af"><div class="ttname"><a href="class_squirrel.html#a53b513f556ca52ce92c3526ca6c324af">Squirrel::population_influx</a></div><div class="ttdeci">vector&lt; int &gt; population_influx</div><div class="ttdoc">Vector containing the population influx of the last 50 visited Cells. </div><div class="ttdef"><b>Definition:</b> squirrel.h:69</div></div>
<div class="ttc" id="squirrel_8h_html_a3148d7709dc6606cdc38956bd2635940"><div class="ttname"><a href="squirrel_8h.html#a3148d7709dc6606cdc38956bd2635940">LIVE</a></div><div class="ttdeci">#define LIVE</div><div class="ttdef"><b>Definition:</b> squirrel.h:17</div></div>
<div class="ttc" id="simulation__message__types_8h_html_aa0f27d0fc5bc818959698035e21e9192"><div class="ttname"><a href="simulation__message__types_8h.html#aa0f27d0fc5bc818959698035e21e9192">INFECTION_LEVEL</a></div><div class="ttdeci">#define INFECTION_LEVEL</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:10</div></div>
<div class="ttc" id="simulation__message__types_8h_html_a56dae6303f191e96ad735cfb8912bb1b"><div class="ttname"><a href="simulation__message__types_8h.html#a56dae6303f191e96ad735cfb8912bb1b">POPULATION_INFLUX</a></div><div class="ttdeci">#define POPULATION_INFLUX</div><div class="ttdef"><b>Definition:</b> simulation_message_types.h:9</div></div>
<div class="ttc" id="class_message_html_a5391c88fced2996b6afcc4f4f394018d"><div class="ttname"><a href="class_message.html#a5391c88fced2996b6afcc4f4f394018d">Message::get</a></div><div class="ttdeci">float get(int pos)</div><div class="ttdef"><b>Definition:</b> message.cpp:8</div></div>
<div class="ttc" id="squirrel_8h_html_a1043bf16409ad2fd7cd1d1e33ac30aea"><div class="ttname"><a href="squirrel_8h.html#a1043bf16409ad2fd7cd1d1e33ac30aea">STEPS_MEMORY</a></div><div class="ttdeci">#define STEPS_MEMORY</div><div class="ttdef"><b>Definition:</b> squirrel.h:22</div></div>
<div class="ttc" id="class_actor_html_a97aa1ac0138c62036453176e15e69de3"><div class="ttname"><a href="class_actor.html#a97aa1ac0138c62036453176e15e69de3">Actor::set_state</a></div><div class="ttdeci">void set_state(int state)</div><div class="ttdoc">Sets new FSM state to the Actor. </div><div class="ttdef"><b>Definition:</b> actor.cpp:17</div></div>
<div class="ttc" id="class_squirrel_html_ab9bf6503f1ec38449d7156f2f7d96e45"><div class="ttname"><a href="class_squirrel.html#ab9bf6503f1ec38449d7156f2f7d96e45">Squirrel::infection_level</a></div><div class="ttdeci">vector&lt; int &gt; infection_level</div><div class="ttdoc">Vector containing the infection level of the last 50 visited Cells. </div><div class="ttdef"><b>Definition:</b> squirrel.h:74</div></div>
<div class="ttc" id="class_squirrel_html_a312ba69e50a7130e55bdc9d5c637f95b"><div class="ttname"><a href="class_squirrel.html#a312ba69e50a7130e55bdc9d5c637f95b">Squirrel::healthy</a></div><div class="ttdeci">int healthy</div><div class="ttdoc">float number taking values 1 or 0 describing if a squirrel is healthy or not if it is set to 0 it can...</div><div class="ttdef"><b>Definition:</b> squirrel.h:54</div></div>
<div class="ttc" id="class_squirrel_html"><div class="ttname"><a href="class_squirrel.html">Squirrel</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> squirrel.h:33</div></div>
<div class="ttc" id="class_squirrel_html_aa6cff09f9a128db96860036c8fbd5966"><div class="ttname"><a href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">Squirrel::step_no</a></div><div class="ttdeci">int step_no</div><div class="ttdoc">Squirrels steps number. </div><div class="ttdef"><b>Definition:</b> squirrel.h:59</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel_8cpp_a75ec130741ac5f83ffbcf26e74a3d70c_cgraph.png" border="0" usemap="#squirrel_8cpp_a75ec130741ac5f83ffbcf26e74a3d70c_cgraph" alt=""/></div>
<map name="squirrel_8cpp_a75ec130741ac5f83ffbcf26e74a3d70c_cgraph" id="squirrel_8cpp_a75ec130741ac5f83ffbcf26e74a3d70c_cgraph">
<area shape="rect" id="node2" href="class_message.html#a5391c88fced2996b6afcc4f4f394018d" title="Message::get" alt="" coords="225,5,327,32"/><area shape="rect" id="node3" href="class_actor.html#a97aa1ac0138c62036453176e15e69de3" title="Sets new FSM state to the Actor. " alt="" coords="219,56,333,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel_8cpp_a75ec130741ac5f83ffbcf26e74a3d70c_icgraph.png" border="0" usemap="#squirrel_8cpp_a75ec130741ac5f83ffbcf26e74a3d70c_icgraph" alt=""/></div>
<map name="squirrel_8cpp_a75ec130741ac5f83ffbcf26e74a3d70c_icgraph" id="squirrel_8cpp_a75ec130741ac5f83ffbcf26e74a3d70c_icgraph">
<area shape="rect" id="node2" href="class_squirrel.html#ab94c18a2f79b94ceaba3a03cf8cc267b" title="Squirrel constructor. " alt="" coords="219,5,338,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
