<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/squirrel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">squirrel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;chrono&gt;</code><br/>
<code>#include &quot;actor_framework_interface.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="squirrel-functions_8h_source.html">squirrel-functions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="actor__types_8h_source.html">actor_types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="simulation__message__types_8h_source.html">simulation_message_types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="simulation__commands_8h_source.html">simulation_commands.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for squirrel.h:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel_8h__incl.png" border="0" usemap="#simulation_2squirrel_8h" alt=""/></div>
<map name="simulation_2squirrel_8h" id="simulation_2squirrel_8h">
<area shape="rect" id="node7" href="squirrel-functions_8h.html" title="squirrel&#45;functions.h" alt="" coords="574,88,705,115"/><area shape="rect" id="node8" href="actor__types_8h.html" title="actor_types.h" alt="" coords="731,88,832,115"/><area shape="rect" id="node9" href="simulation__message__types_8h.html" title="simulation_message\l_types.h" alt="" coords="856,81,997,122"/><area shape="rect" id="node10" href="simulation__commands_8h.html" title="simulation_commands.h" alt="" coords="1021,88,1184,115"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="squirrel_8h__dep__incl.png" border="0" usemap="#simulation_2squirrel_8hdep" alt=""/></div>
<map name="simulation_2squirrel_8hdep" id="simulation_2squirrel_8hdep">
<area shape="rect" id="node2" href="simulation_8h.html" title="simulation/simulation.h" alt="" coords="5,80,160,107"/><area shape="rect" id="node3" href="squirrel_8cpp.html" title="simulation/squirrel.cpp" alt="" coords="184,80,336,107"/></map>
</div>
</div>
<p><a href="squirrel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel.html">Squirrel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived class of <a class="el" href="class_actor.html" title="Base abstract class of Actors. ">Actor</a>.  <a href="class_squirrel.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade4c06414722e68d0198b151bac6439d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel_8h.html#ade4c06414722e68d0198b151bac6439d">CLOCK_ID</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ade4c06414722e68d0198b151bac6439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3148d7709dc6606cdc38956bd2635940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel_8h.html#a3148d7709dc6606cdc38956bd2635940">LIVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3148d7709dc6606cdc38956bd2635940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac14e4db8a98d02a6fc0e36ca4d92783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel_8h.html#aac14e4db8a98d02a6fc0e36ca4d92783">INTERACT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aac14e4db8a98d02a6fc0e36ca4d92783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945602f8a7d9cde22e2502ffb5c51f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel_8h.html#a945602f8a7d9cde22e2502ffb5c51f58">DIED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a945602f8a7d9cde22e2502ffb5c51f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1043bf16409ad2fd7cd1d1e33ac30aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel_8h.html#a1043bf16409ad2fd7cd1d1e33ac30aea">STEPS_MEMORY</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a1043bf16409ad2fd7cd1d1e33ac30aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363eddcd309cdd9637225442dfc09553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squirrel_8h.html#a363eddcd309cdd9637225442dfc09553">NEXT_STEP_DELAY</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a363eddcd309cdd9637225442dfc09553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ade4c06414722e68d0198b151bac6439d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_ID&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a945602f8a7d9cde22e2502ffb5c51f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac14e4db8a98d02a6fc0e36ca4d92783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERACT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3148d7709dc6606cdc38956bd2635940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIVE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a363eddcd309cdd9637225442dfc09553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_STEP_DELAY&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1043bf16409ad2fd7cd1d1e33ac30aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPS_MEMORY&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
