<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/squirrel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">squirrel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="squirrel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SQUIRREL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SQUIRREL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;actor_framework_interface.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="squirrel-functions_8h.html">squirrel-functions.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actor__types_8h.html">actor_types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation__message__types_8h.html">simulation_message_types.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation__commands_8h.html">simulation_commands.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="squirrel_8h.html#ade4c06414722e68d0198b151bac6439d">   14</a></span>&#160;<span class="preprocessor">#define CLOCK_ID 16</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// States</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="squirrel_8h.html#a3148d7709dc6606cdc38956bd2635940">   17</a></span>&#160;<span class="preprocessor">#define LIVE 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="squirrel_8h.html#aac14e4db8a98d02a6fc0e36ca4d92783">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERACT 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="squirrel_8h.html#a945602f8a7d9cde22e2502ffb5c51f58">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIED 2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Squirrels defines</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="squirrel_8h.html#a1043bf16409ad2fd7cd1d1e33ac30aea">   22</a></span>&#160;<span class="preprocessor">#define STEPS_MEMORY 50</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="squirrel_8h.html#a363eddcd309cdd9637225442dfc09553">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEXT_STEP_DELAY 50</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_squirrel.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_squirrel.html">Squirrel</a>: <span class="keyword">public</span> <a class="code" href="class_actor.html">Actor</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_squirrel.html#a8394f23f1a7fef9081e365956623c12a">   39</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_squirrel.html#a8394f23f1a7fef9081e365956623c12a">seed</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_squirrel.html#a75ee299bdc7aab0ffd47538a00c40032">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_squirrel.html#a75ee299bdc7aab0ffd47538a00c40032">x</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_squirrel.html#a2822b0c92c43aa45a4bac5594f6a34a5">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_squirrel.html#a2822b0c92c43aa45a4bac5594f6a34a5">y</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_squirrel.html#a312ba69e50a7130e55bdc9d5c637f95b">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_squirrel.html#a312ba69e50a7130e55bdc9d5c637f95b">healthy</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">step_no</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_squirrel.html#a7e8c5d4cf046a9c37fe48a3c8c0d3a3f">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_squirrel.html#a7e8c5d4cf046a9c37fe48a3c8c0d3a3f">infected_steps</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_squirrel.html#a53b513f556ca52ce92c3526ca6c324af">   69</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_squirrel.html#a53b513f556ca52ce92c3526ca6c324af">population_influx</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_squirrel.html#ab9bf6503f1ec38449d7156f2f7d96e45">   74</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_squirrel.html#ab9bf6503f1ec38449d7156f2f7d96e45">infection_level</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">   79</a></span>&#160;    milliseconds <a class="code" href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">begin_time</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_squirrel.html">Squirrel</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> workers_num, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> healthy);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ~<a class="code" href="class_squirrel.html">Squirrel</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> move();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> birth();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> catch_disease();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> die();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> should_act();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_squirrel_html_a7e8c5d4cf046a9c37fe48a3c8c0d3a3f"><div class="ttname"><a href="class_squirrel.html#a7e8c5d4cf046a9c37fe48a3c8c0d3a3f">Squirrel::infected_steps</a></div><div class="ttdeci">int infected_steps</div><div class="ttdoc">Squirrels infected steps. </div><div class="ttdef"><b>Definition:</b> squirrel.h:64</div></div>
<div class="ttc" id="class_squirrel_html_a288a12c5b4e06d052b48616b20206862"><div class="ttname"><a href="class_squirrel.html#a288a12c5b4e06d052b48616b20206862">Squirrel::begin_time</a></div><div class="ttdeci">milliseconds begin_time</div><div class="ttdoc">Time in milliseconds that the previous step was. </div><div class="ttdef"><b>Definition:</b> squirrel.h:79</div></div>
<div class="ttc" id="class_squirrel_html_a2822b0c92c43aa45a4bac5594f6a34a5"><div class="ttname"><a href="class_squirrel.html#a2822b0c92c43aa45a4bac5594f6a34a5">Squirrel::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">float number taking values from 0.0 to 0.999 describing the y position in the landscape ...</div><div class="ttdef"><b>Definition:</b> squirrel.h:49</div></div>
<div class="ttc" id="class_squirrel_html_a53b513f556ca52ce92c3526ca6c324af"><div class="ttname"><a href="class_squirrel.html#a53b513f556ca52ce92c3526ca6c324af">Squirrel::population_influx</a></div><div class="ttdeci">vector&lt; int &gt; population_influx</div><div class="ttdoc">Vector containing the population influx of the last 50 visited Cells. </div><div class="ttdef"><b>Definition:</b> squirrel.h:69</div></div>
<div class="ttc" id="simulation__message__types_8h_html"><div class="ttname"><a href="simulation__message__types_8h.html">simulation_message_types.h</a></div></div>
<div class="ttc" id="actor__types_8h_html"><div class="ttname"><a href="actor__types_8h.html">actor_types.h</a></div></div>
<div class="ttc" id="squirrel-functions_8h_html"><div class="ttname"><a href="squirrel-functions_8h.html">squirrel-functions.h</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">Base abstract class of Actors. </div><div class="ttdef"><b>Definition:</b> actor.h:18</div></div>
<div class="ttc" id="class_squirrel_html_ab9bf6503f1ec38449d7156f2f7d96e45"><div class="ttname"><a href="class_squirrel.html#ab9bf6503f1ec38449d7156f2f7d96e45">Squirrel::infection_level</a></div><div class="ttdeci">vector&lt; int &gt; infection_level</div><div class="ttdoc">Vector containing the infection level of the last 50 visited Cells. </div><div class="ttdef"><b>Definition:</b> squirrel.h:74</div></div>
<div class="ttc" id="class_squirrel_html_a8394f23f1a7fef9081e365956623c12a"><div class="ttname"><a href="class_squirrel.html#a8394f23f1a7fef9081e365956623c12a">Squirrel::seed</a></div><div class="ttdeci">long seed</div><div class="ttdoc">unique negative number for each squirrel actor </div><div class="ttdef"><b>Definition:</b> squirrel.h:39</div></div>
<div class="ttc" id="simulation__commands_8h_html"><div class="ttname"><a href="simulation__commands_8h.html">simulation_commands.h</a></div></div>
<div class="ttc" id="class_squirrel_html_a312ba69e50a7130e55bdc9d5c637f95b"><div class="ttname"><a href="class_squirrel.html#a312ba69e50a7130e55bdc9d5c637f95b">Squirrel::healthy</a></div><div class="ttdeci">int healthy</div><div class="ttdoc">float number taking values 1 or 0 describing if a squirrel is healthy or not if it is set to 0 it can...</div><div class="ttdef"><b>Definition:</b> squirrel.h:54</div></div>
<div class="ttc" id="class_squirrel_html"><div class="ttname"><a href="class_squirrel.html">Squirrel</a></div><div class="ttdoc">Derived class of Actor. </div><div class="ttdef"><b>Definition:</b> squirrel.h:33</div></div>
<div class="ttc" id="class_squirrel_html_aa6cff09f9a128db96860036c8fbd5966"><div class="ttname"><a href="class_squirrel.html#aa6cff09f9a128db96860036c8fbd5966">Squirrel::step_no</a></div><div class="ttdeci">int step_no</div><div class="ttdoc">Squirrels steps number. </div><div class="ttdef"><b>Definition:</b> squirrel.h:59</div></div>
<div class="ttc" id="class_squirrel_html_a75ee299bdc7aab0ffd47538a00c40032"><div class="ttname"><a href="class_squirrel.html#a75ee299bdc7aab0ffd47538a00c40032">Squirrel::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">float number taking values from 0.0 to 0.999 describing the x position in the landscape ...</div><div class="ttdef"><b>Definition:</b> squirrel.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
