<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Actor framework: simulation/squirrel-functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actor framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7487f41de01cca700e4de80b884d7106.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">squirrel-functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="squirrel-functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HELPER_FUNCTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HELPER_FUNCTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="squirrel-functions_8cpp.html#a9259eb473c2fdd4cf11d56a52df64ac2">initialiseRNG</a>(<span class="keywordtype">long</span> *);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="squirrel-functions_8cpp.html#a9e6ac9186b120d74cbabc1a6f9435649">squirrelStep</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">long</span> *);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="squirrel-functions_8cpp.html#a2f76e9dd2f2d36d074b93cd297b60932">willGiveBirth</a>(<span class="keywordtype">float</span>, <span class="keywordtype">long</span> *);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="squirrel-functions_8cpp.html#a40a2f04038ec2648aeca5814adc733cf">willCatchDisease</a>(<span class="keywordtype">float</span>, <span class="keywordtype">long</span> *);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="squirrel-functions_8cpp.html#a1c34d61e269e3ec0f2b6fd82710a8e53">willDie</a>(<span class="keywordtype">long</span> *);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="squirrel-functions_8cpp.html#ad0dde5a9f8ef26fa4e7c61ef9fe401b5">getCellFromPosition</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="squirrel-functions_8cpp.html#a0c4b7580e98cbe0e9fcf7f8c3f30a185">willAct</a>(<span class="keywordtype">long</span> *);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="squirrel-functions_8cpp_html_a2f76e9dd2f2d36d074b93cd297b60932"><div class="ttname"><a href="squirrel-functions_8cpp.html#a2f76e9dd2f2d36d074b93cd297b60932">willGiveBirth</a></div><div class="ttdeci">int willGiveBirth(float avg_pop, long *state)</div><div class="ttdef"><b>Definition:</b> squirrel-functions.cpp:46</div></div>
<div class="ttc" id="squirrel-functions_8cpp_html_a1c34d61e269e3ec0f2b6fd82710a8e53"><div class="ttname"><a href="squirrel-functions_8cpp.html#a1c34d61e269e3ec0f2b6fd82710a8e53">willDie</a></div><div class="ttdeci">int willDie(long *state)</div><div class="ttdef"><b>Definition:</b> squirrel-functions.cpp:66</div></div>
<div class="ttc" id="squirrel-functions_8cpp_html_a9259eb473c2fdd4cf11d56a52df64ac2"><div class="ttname"><a href="squirrel-functions_8cpp.html#a9259eb473c2fdd4cf11d56a52df64ac2">initialiseRNG</a></div><div class="ttdeci">void initialiseRNG(long *seed)</div><div class="ttdef"><b>Definition:</b> squirrel-functions.cpp:22</div></div>
<div class="ttc" id="squirrel-functions_8cpp_html_a9e6ac9186b120d74cbabc1a6f9435649"><div class="ttname"><a href="squirrel-functions_8cpp.html#a9e6ac9186b120d74cbabc1a6f9435649">squirrelStep</a></div><div class="ttdeci">void squirrelStep(float x, float y, float *x_new, float *y_new, long *state)</div><div class="ttdef"><b>Definition:</b> squirrel-functions.cpp:33</div></div>
<div class="ttc" id="squirrel-functions_8cpp_html_a40a2f04038ec2648aeca5814adc733cf"><div class="ttname"><a href="squirrel-functions_8cpp.html#a40a2f04038ec2648aeca5814adc733cf">willCatchDisease</a></div><div class="ttdeci">int willCatchDisease(float avg_inf_level, long *state)</div><div class="ttdef"><b>Definition:</b> squirrel-functions.cpp:57</div></div>
<div class="ttc" id="squirrel-functions_8cpp_html_ad0dde5a9f8ef26fa4e7c61ef9fe401b5"><div class="ttname"><a href="squirrel-functions_8cpp.html#ad0dde5a9f8ef26fa4e7c61ef9fe401b5">getCellFromPosition</a></div><div class="ttdeci">int getCellFromPosition(float x, float y)</div><div class="ttdef"><b>Definition:</b> squirrel-functions.cpp:73</div></div>
<div class="ttc" id="squirrel-functions_8cpp_html_a0c4b7580e98cbe0e9fcf7f8c3f30a185"><div class="ttname"><a href="squirrel-functions_8cpp.html#a0c4b7580e98cbe0e9fcf7f8c3f30a185">willAct</a></div><div class="ttdeci">int willAct(long *state)</div><div class="ttdef"><b>Definition:</b> squirrel-functions.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
